@white: #ffffff;
@black: #333333;
@darkblack: #111111;
@lightblack: #555555;
@greyborder: #cccccc;
@grey: #D5D5D5;
@xxlightgrey: lighten(@grey,15%);
@exlightgrey: lighten(@grey,14%);
@lightestgrey: lighten(@grey,12.5%);
@lightergrey: lighten(@grey,10%);
@lightgrey: lighten(@grey,7.5%);
@darkgrey: darken(@grey,7.5%);
@darkergrey: darken(@grey,10%);
@darkestgrey: darken(@grey,12.5%);
@exdarkgrey: darken(@grey,25%);
@themecolor: #CC0000;
@bluecolor: #3b88ab;
@msplineheight: 2px;
@mainheaderheight: 42px;
@subheaderheight: 34px;


@grid-menu-item-width: 300px;
@grid-menu-item-height: 140px;



@content-margin: 10px;
@content-padding: 10px;

@content-margin-small: round(@content-margin * 0.8) - 2px;
@content-padding-small: round(@content-padding * 0.8) - 2px;

@content-margin-large: round(@content-margin* 1.5);
@content-padding-large: round(@content-padding* 1.5);

@special-font-family: 'Open Sans', sans-serif, Arial, Helvetica ;
@font-family: Arial, Helvetica, sans-serif;
@font-size: 12px;
