@import "reset.less";
@import "fns.less";


// for legacy code

td{
  vertical-align: top !important;
}

// legacy code end


body {
  background: @white;
  font-size: @font-size;
  font-family: @font-family;
  color: @black;
}

h1,h2,h3{
  font-family: @special-font-family;
}


//header starts
.loading-circle();
.header-size{
  .box-sizing();
  width: 100%;
  height: @mainheaderheight+ @subheaderheight+ @msplineheight;
  margin-bottom: @content-margin;
  &.single-header{
    height: @mainheaderheight+ @msplineheight;
    .sub-header{
      display: none;
    }
  }
}

.has-count{
  position: relative;
  .count{
    position: absolute;
    top: -2px;
    right: -2px;
    background: @themecolor;
    color: @white;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    height: 12px;
    padding: 2px 3px;
    .rounded();
  }
}

.card{
  .box-sizing();
  .drop-shadow();
  background-color: @white;
  padding: @content-padding;
  &.section{
    margin-top: 15px;
    &:last-child{
      margin-bottom: 15px;
    }
    .section-header{
      margin-top: 0;
      margin-bottom: @content-margin-large;
      border-bottom: 1px solid @darkestgrey;
    }
  }
}
.header{
  position: fixed;
  min-width: 1200px;
  z-index: 998;
  color: @black;
    &.slide-header{
        height: @mainheaderheight+ @msplineheight;
    }  

  &.simple-header{
    position: absolute;
    .browse-popup{
      position: absolute;
      top: @mainheaderheight;
    }
  }


  .msp-line{
    background: @themecolor;
    height: @msplineheight;
  }
  .main-header{
    position: relative;
    z-index: 1001;
    .box-sizing();
    height: @mainheaderheight;
    background: @lightergrey;
    border-bottom: 1px solid @darkgrey;

    .logo{
      @height: @mainheaderheight - 2*@content-margin-small;
      .box-sizing();
      height: @height;
      line-height: @height;
      float: left;
      .no-a(@black);
      margin: @content-margin-small @content-margin-large;
      padding: 0;
      img{
        height: @height;
      }

    }



    .search-box {
      .box-sizing();
      @fieldwidth: 380px;
      @selectwidth: 95px;
      @height: @mainheaderheight  - 2*@content-margin-small;
      @buttonwidth: 1.3 * @height;
      @width: @fieldwidth +  @selectwidth + @buttonwidth + 2px; //2px for border
      width: @width;
      height: @height;
      float: left;
      background: @white;
      margin: @content-margin-small @content-margin-large;
      position: relative;
      overflow: hidden;
      border: 1px solid @exdarkgrey;
      .search-cat-label{
        .box-sizing();
        position: absolute;
        top: 0;
        left: 0;
        width: @selectwidth;
        height: @height;
        overflow: hidden;
        //.gradient(@lightestgrey, @lightgrey, @lightestgrey);
        background: @white;
        //border-right: 1px solid @darkgrey;
        @dropdownmarkwidth: 10px;
        &:after {
          .box-sizing();
          content: ' ';
          font-size: 0;
          right: 7px;
          top: 12px;
          padding: 3px 0;
          position: absolute;
          pointer-events: none;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid @black;
        }
        &:before{
          border-right: 1px solid @exdarkgrey;
          position: absolute;
          content: " ";
          right: 0;
          top: 5px;
          height: 18px;
          display: block;
          width: 2px;
          // top: 0;
        }
        .search-cat{
          .box-sizing();
          margin: 0;
          border: 0;
          background: transparent;
          outline: none;
          // position: relative;
          height: @height - 3px;
          display: inline-block;
          -webkit-appearance:none;
          -moz-appearance:none;
          -o-appearance:none;
          -ms-appearance:none;
          appearance:none;
          width: @selectwidth + 25px;
          padding: 4px 4px;
          cursor:pointer;
        }
      }
      .search-field {
        .box-sizing();
        width: @width;
        height: @height - 2px;
        padding: 3px @buttonwidth + 5px 3px @selectwidth + 5px;
        border: 0;
        background: @white;
        float: left;
        font-size: 14px;
        -webkit-appearance:none;
        -moz-appearance:none;
        -o-appearance:none;
        -ms-appearance:none;
        appearance:none;
      }

      .search-submit {
        .box-sizing();
        width: @buttonwidth;
        height: @height - 1px;
        border: 0;
        position: absolute;
        right: 0;
        top: 0;
        background-image:url('http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/search-w.png');
        background-repeat:no-repeat;
        background-position:center;
        background-color: @lightblack;
        cursor: pointer;
        .transition(opacity,.3s);
        &:hover{
          .opacity(0.8);
        }
      }
    }

    .notify-bell{
      @height: @mainheaderheight - 2*@content-margin-small;
      padding: 0;
      width: @height;
      line-height: @height;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      text-align: center;
      height: @height;
      line-height: @height;
      float: right;
      margin: @content-margin-small @content-margin-large @content-margin-small 0;
      .icon{
        .absolute-center();
      }

      &.animate{
        .icon{
          -webkit-animation: ring 8s 1s ease-in-out infinite;
          -moz-animation: ring 8s 1s ease-in-out infinite;
          -ms-animation: ring 8s 1s ease-in-out infinite;
          -o-animation: ring 8s 1s ease-in-out infinite;
          animation: ring 8s 1s ease-in-out infinite;
          -webkit-transform-origin: 50% 6px;
          -moz-transform-origin: 50% 6px;
          -o-transform-origin: 50% 6px;
          -ms-transform-origin: 50% 6px;
          transform-origin: 50% 6px;
        }
      }

    }

    @height: @mainheaderheight - 2*@content-margin-small;
    .login-button, .signup-button{
      display: none;
      height: @height;
      line-height: @height;
      float: right;
      margin: @content-margin-small @content-margin-large @content-margin-small 0;
    }
    .signup-button{
      margin-right: @content-margin-small;
    }
    .after-login{
      @afterloginmenucount: 2;
      display: none;
      font-size: 12px;
      .box-sizing();
      float: right;
      cursor: pointer;
      position: relative;
      height: @height;
      line-height: @height;
      @width: 144px;
      width: @width;
      margin: @content-margin-small @content-margin-large @content-margin-small 0;
      background: @lightblack;
      color: @white;
      .transition(all,.2s,ease-in-out);
      .users-name{
        .box-sizing();
        width: @width - @height;
        height: @height;
        line-height: @height;
        padding-left: @content-padding;
        padding-right: @content-padding-large;
        float: left;
        .ellipsis();
        &:after {
          .box-sizing();
          content: ' ';
          font-size: 0;
          right: @content-padding;
          top: @height / 2  - 2px;
          padding: 3px 0;
          position: absolute;
          pointer-events: none;
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 4px solid @white;
        }
      }
      .afterloginmenu{
        .box-sizing();
        width: @width;
        height:  0;
        overflow: hidden;
        position: absolute;
        top: @height;
        right: 0;
        background: @lightgrey;
        .transition(all,.2s,ease-in-out);
        a{
          .box-sizing();
          display: block;
          clear: both;
          color: @black;
          height:  @height;
          line-height:  @height;
          text-decoration: none;
          padding:0 @content-padding-small;
          border-top: 1px solid @darkgrey;
          &:hover{
            color: @themecolor;
          }
        }
      }

      &:hover{
        background: @lightgrey;
        .drop-shadow(0,1px,2px,0.5);
        color: @black;
        .users-name{
          &:after{
            border-top: 4px solid @black;
          }
        }
        .afterloginmenu{
          height:  @height * @afterloginmenucount;
          .drop-shadow(0,1px,2px,0.5);
        }
      }

      img{
        height: @height;
        float: left;
      }
    }
  }

  .sub-header{
    position: relative;
    z-index: 999;
    .box-sizing();
    width: 100%;
    height: @subheaderheight;
    top: 0;
    display: block;
    background: @exlightgrey;
    padding: 0 @content-margin-large;
    font-family: @special-font-family;
    border-bottom: 1px solid @greyborder;
    .drop-shadow(0,1px,2px,0.1);
    .transition(all,.2s,ease-in-out);
    &.hide{
      top: -@subheaderheight;
    }
  }
  .sub-head-menu{
    position: relative;
    margin: 0;
    padding: 0;
  }
  .sub-head-menu-item{
    float: left;
    height: @subheaderheight - 3px;
    line-height: @subheaderheight;
    margin:0;
    list-style: none;
    border-bottom: 3px solid transparent;
    .transition(color,.3s,ease-out);
    font-size: 12px;
    color: @lightblack;
    text-transform: uppercase;
    >a{
      display: block;
      float: left;
      color: inherit;
      text-decoration: none;
      font-weight: bold;
      padding:0 @content-margin;
      margin: 0 @content-padding*0.5;
      border-width: 0 1px;
      border-style: solid;
      border-color: transparent;
    }
    &.hover{
      >a{
        color: @themecolor;
      }
    }
    &.active{
      color: @themecolor;
      border-color: @themecolor;
      >a{
        color: @themecolor;
      }
    }
    &:first-of-type{
      >a{
        margin-left: 0;
      }
    }
  }
}

.headerMenuOuter {
  .sub-menu-icon {
    height: 12px;
    width: 12px;
    margin-right: 6px;
    margin-top: -4px;
    vertical-align: middle;
    display: inline-block;
    &.women{
      background: transparent url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_035_woman.png') no-repeat center center;
      background-size: 12px;
    }
    &.men{
      background: transparent url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_034_old_man.png') no-repeat center center;
      background-size: 12px;
    }
    &.homedecore{
      background: transparent url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/lamp.png') no-repeat center center;
      background-size: 12px;
    }
    &.kids{
      background: transparent url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_075_stroller.png') no-repeat center center;
      background-size: 12px;
    }
    &.gifts{
      background: transparent url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_069_gift.png') no-repeat center center;
      background-size: 12px;
    }
  }
  &.hover{
    .sub-menu-icon {
      &.women{
        background-image:
        url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_035_woman_r.png');
      }
      &.men{
        background-image:
        url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_034_old_man_r.png');
      }
      &.homedecore{
        background-image:
        url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/lamp_r.png');
      }

      &.kids{
        background-image:
        url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_075_stroller_r.png');
      }

      &.gifts{
        background-image:
        url('http://2c2656972330afdf4aef-37e330005dd65cc265fa112419a4dabe.r34.cf1.rackcdn.com/glyphicons_069_gift_r.png');

      }
    }
    >a{
      background: @white;
      border-color: @greyborder;
      color: @themecolor;
    }
    .headerMenuInner {
      display: block;
    }
  }
}
.headerMenuInner {
  @height: 274px;
  @width: 176px;
  @margin-right: 30px;
  @column-no: 4;
  position: absolute;
  z-index: 9999;
  width: (@width*@column-no)+(@margin-right*(@column-no - 1));
  height: @height;
  font-weight: normal;
  padding: @content-padding @content-padding*2;
  border: 1px solid @greyborder;
  border-top: 0;
  border-bottom: 2px solid @themecolor;
  background-color: @white;
  top: @subheaderheight;
  left: 0;
  text-align: left;
  display: none;
  overflow: hidden;
  .drop-shadow(0, 2px, 7px, 0.2);
  .opacity(0.97);
  .column{
    float: left;
    line-height: 24px;
    height: @height;
    width: @width;
    margin-left: @margin-right;
    h4{
      font-weight: bold;
      font-size: 1em;
      padding: 0;
      margin: 0 0 4px 0;
      color: @lightblack;
      a{
        text-transform: uppercase;
        line-height: 18px;
      }
      //border-bottom: 1px dotted @greyborder;
    }
    h4 ~ h4 {
      margin-top: 14px;
    }
    a {
      text-transform: capitalize;
      color: inherit;
      display: block;
      font-size: 1em;
      &:hover{
        text-decoration: underline;
      }
    }
    &:first-of-type{
      margin-left: 0;
    }
  }
}

.browse-popup-cont{
  background: rgba(0,0,0,.6);
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: fixed;
  // top: @mainheaderheight + @msplineheight;
  top: 0;
  left: 0;
  .opacity(0);
  visibility: hidden;
  .transition(all,.3s);

  &.show{
    visibility: visible;
    .opacity(1);

  }

}


.browse-menu-btn{
  @height: @mainheaderheight;
  background: @themecolor;
  .user-select();
  position: relative;
  z-index: 1001;
  height: @height - 1px;
  float: left;
  line-height: @height  - 1px;
  font-size: 12px;
  font-family: @special-font-family;
  text-transform: uppercase;
  color: @white;
  padding: 0 @content-padding-large + 17px 0 @content-padding-large;
  margin: 0 @content-margin-large 0 0 ;
  cursor: pointer;
  .opacity(1);
  .transition(opacity,.3s);
  &:after {
    .box-sizing();
    content: ' ';
    font-size: 0;
    right: @content-padding-large;
    top: 17px;
    padding: 3px 0;
    position: absolute;
    pointer-events: none;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @white;
  }
  .down-arrow{
    font-size: 10px;
    line-height: @height;
  }
  &:hover{
    .opacity(0.8);
  }
  .icon{
    padding-top: 11px;
    padding-right: 5px;
    float: left;
  }
}
.browse-popup{
  position: fixed;
  top: @mainheaderheight + @msplineheight;
  left: 156px;
  height: 0;
  width: 129px;
  z-index: 1001;
  background: @white;
  border-bottom: 0 solid @themecolor;
  .opacity(0);
  .transition(all,.3s);
  .drop-shadow(0,1px,2px,.2);

  &.show{
    .opacity(1);
    border-bottom-width: 3px;
    width: @grid-menu-item-width * 3;
    height: @grid-menu-item-height * 4;
  }
}
.browse-popup-data{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  visibility: hidden;
  overflow: hidden;
  .opacity(0);
  transition: opacity .3s;
  &.show{
    .opacity(1);
    visibility: visible;
  }
}


.grid-menu-cont{
  .header-a();
  margin: 0;
  padding: 0;
  list-style: none;
  width: @grid-menu-item-width * 3;
  height: @grid-menu-item-height * 4;
  float: left;
  .grid-menu-item{
    .box-sizing();
    width: @grid-menu-item-width;
    height: @grid-menu-item-height;
    font-family: @special-font-family;
    position: relative;
    float: left;
    display: inline-block;
    margin: 0;
    padding: 10px;
    line-height: 16px;
    border : 1px solid @grey;
    border-top : 0;
    border-left: 0;
    background-image: -webkit-linear-gradient( 130deg,#ffffff 60% , #fafafa);
    background-image: -moz-linear-gradient( 130deg,#ffffff 60% , #fafafa);
    background-image: -o-linear-gradient( 130deg,#ffffff 60% , #fafafa);
    background-image: -ms-linear-gradient( 130deg,#ffffff 60% , #fafafa);
    background-image: linear-gradient( 130deg,#ffffff 60% , #fafafa);
    .item-header{
      font-size: 17px;
      color: @darkblack;
      position: relative;
      font-weight: bold;
      margin-top: 5px;
      // text-decoration: underline;
    }
    .view-all{
      padding: 2px 5px;
      font-size: 11px;
      margin-left: 10px;
      background: @lightergrey;
      display: none;
    }
    .item-subcat{
      margin: 0;
      padding: 0;
      margin-top: 6px;
      list-style: none;
      li{
        font-size: 12px;
        line-height: 17px;
        .more{
          font-size: 10px;
          font-weight: bold;
        }
      }
    }

    .grid-icon{
      .box-sizing();
      @icon-height: 64px;
      width: @icon-height;
      height: @icon-height;
      text-align: center;
      position: absolute;
      right: 10px;
      bottom: 10px;
      img{
        max-width: @icon-height;
        max-height: @icon-height;
      }
      .bg-cirlce{
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        width: @icon-height;
        height: @icon-height;
        background: transparent;
      }
    }

  }
}

.wrapperwide{
  width: 1200px;
  margin: 0 auto;
}


.ring();




//button starts
.btn{
  display: inline-block;
  .user-select();
  cursor: pointer;
  outline: none;
  .box-sizing();
  border-radius: 2px;
  color :@white !important;
  border: 1px solid rgba(0,0,0,0);
  font-family: arial, sans-serif;
  font-weight: bold;
  font-family: @special-font-family;
  font-size: 11px;
  padding: 0 10px;
  height: 28px;
  line-height: 26px;
  margin: 0;
  position: relative;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;
  .inner-shadow(0, 0, 15px, @alpha: 0.1);
  .btn-color(@lightblack);
  &.btn-block{
    display: block;
    width: 100%;
  }
}
a{
  &.btn{
    color: @white;
    text-decoration: none;
    &:hover{
      color: @white;
      text-decoration: none;
    }
  }
}
.btn {
  //colors
  &.btn-red{
    .btn-color(@themecolor);
  }

  &.btn-blue{
    .btn-color(@bluecolor);
  }

  &.btn-light{
    .btn-color(#999999);
  }
}

.btn{
  //sizes
  &.btn-xxs{
    font-size: 8px;
    padding: 0 4px;
    height: 16px;
    line-height: 14px;
  }
  &.btn-xs{
    font-size: 9px;
    padding: 0 6px;
    height: 20px;
    line-height: 18px;
  }
  &.btn-s{
    font-size: 10px;
    padding: 0 8px;
    height: 24px;
    line-height: 22px;
  }
  &.btn-n{
    font-size: 11px;
    padding: 0 10px;
    height: 28px;
    line-height: 26px;
  }
  &.btn-l{
    font-size: 12px;
    padding: 0 12px;
    height: 32px;
    line-height: 30px;
  }
  &.btn-xl{
    font-size: 14px;
    padding: 0 14px;
    height: 36px;
    line-height: 34px;
  }
  &.btn-xxl{
    font-size: 16px;
    padding: 0 16px;
    height: 40px;
    line-height: 38px;
  }
  &.btn-xxxl{
    font-size: 18px;
    padding: 0 18px;
    height: 44px;
    line-height: 42px;
  }
}

.btn-block + .btn-block{
  margin-top: 10px;
}


//callouts tooltips
.callout {
  display: inline-block;
  max-width: 300px;
  font-size: 11px;
  line-height: 13px;
  padding: 3px 5px;
  background-color: @black;
  position: absolute;
  color: @white;
  .drop-shadow(0, 0, 2px, @alpha: 0.2);
  border: 1px solid @black;
  z-index: 2000;
  &::before{
    content: "";
    width: 0;
    height: 0;
    border: 0.8em solid transparent;
    position: absolute;
  }
  &.top::before{
    left: 45%;
    bottom: -15px;
    border-top: 7px solid @black;
  }
  &.bottom::before{
    left: 45%;
    top: -15px;
    border-bottom: 7px solid @black;
  }
  &.left::before{
    right: -15px;
    top: 40%;
    border-left: 7px solid @black;
  }
  &.right::before{
    left: -15px;
    top: 40%;
    border-right: 7px solid @black;
  }
  &.top-left::before {
    left: 7px;
    bottom: -15px;
    border-top: 7px solid @black;
  }

  &.top-right::before {
    right: 7px;
    bottom: -15px;
    border-top: 7px solid @black;
  }

  &.bottom-left::before {
    left: 7px;
    top: -15px;
    border-bottom: 7px solid @black;
  }

  &.bottom-right::before {
    right: 7px;
    top: -15px;
    border-bottom: 7px solid @black;
  }
}

// popups

.popup-overlay{
  background: rgba(0,0,0,0.7);
  position:fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2999;
  .opacity(1);
  .transition(all,0.3s);
  &.hide{
    .opacity(0);
  }
}

.popup-container{
  position:fixed;
  top: 15%;
  left: 0;
  right: 0;
  margin: 0 auto;
  min-height: 50px;
  min-width: 150px;
  width: 825px;
  max-width: 95%;
  background-color: @white;
  z-index:3001;
  .opacity(1);
  .drop-shadow(0, 1px, 5px, 0.8);
  .transition(all,0.3s);
  &.hide{
    top: -100px;
    .opacity(0);
  }
}

.popup-closebutton{
  line-height: 34px;
  width: 36px;
  text-align: center;
  color: @black;
  font-weight: bold;
  font-size: 22px;
  position: absolute;
  cursor: pointer;
  top: 0;
  right: -42px;
  background: @white;
  .opacity(0.7);
  .drop-shadow(0, 1px, 5px, 0.8);
  .transition(all,0.3s);
  &.hide{
    .opacity(0);
    right: 0;
  }
  &:hover{
    .opacity(1);
  }
}

//autosuggest

/*! jQuery UI - v1.10.3 - 2013-06-26
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.autocomplete.css, jquery.ui.menu.css
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-clearfix {
  min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0);
}

.ui-front {
  z-index: 1002;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
  max-height: 300px;
  max-width: 510px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #959595;
  border-width: 0 1px 1px 1px;
  background-color: #fff;
  font-family: arial;
  font-size: 12px;
}

.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  outline: 0;
}

.ui-menu .ui-menu {
  margin-top: -3px;
  position: absolute;
}

.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.ui-menu .ui-menu-divider {
  margin: 5px -2px 5px -2px;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0 0;
}

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  color: #000 !important;
  padding: 2px .4em;
  line-height: 1.5;
  min-height: 0;
  font-weight: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  background-color: #eee;
}

.ui-menu .ui-state-disabled {
  font-weight: normal;
  margin: .4em 0 .2em;
  line-height: 1.5;
}

.ui-menu .ui-state-disabled a {
  cursor: default;
}

.ui-menu-icons {
  position: relative;
}

.ui-menu-icons .ui-menu-item a {
  position: relative;
  padding-left: 2em;
}

.ui-menu .ui-icon {
  position: absolute;
  top: .2em;
  left: .2em;
}

.ui-menu .ui-menu-icon {
  position: static;
  float: right;
}
.ui-slider {
  position: relative;
  text-align: left;
  background: #f2f2f2;
  border-top: 1px solid #bdbdbd;

  -webkit-box-shadow: 1px 0 1px #999;
  box-shadow: 1px 0 1px #999;
  border-radius: 20px;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 6px;
  height: 6px;
  background: #ddd;
  border: 4px solid #555;
  border-radius: 50%;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: alpha(opacity=90);
  opacity: 0.9;
  cursor: pointer;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
  background: #0065B0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  opacity: 0.7;
  border-radius: 20px;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: 5px;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -.35em;
  margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-s
lider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}


.bottom-slideup{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  border-top:1px solid #C2C2C2;
  border-bottom:2px solid #c00;
  background-color:#333;
  text-align:center;
  text-decoration: none;
  .transition(bottom,0.8s);
  z-index: 9999;
  &.hidden{
    bottom:-100%;
  }
  .slideup-wrapper{
    position:relative;
    display:table;
    margin:0 auto;
    padding: 10px;
  }
  .offer-image{
    position:absolute;
    top: -25px;
    img{
      width: 65px;
    }
  }
  .button-wrapper, .close-wrapper, .message, .textbox-wrapper{
    display:table-cell;
    vertical-align:middle;
  }
  .message{
    padding-left:90px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 28px;
    color:#ffffff;
    .highlight{
        color: #FFEF69;
    }
    &.thanks{
        padding-left: 0;
        font-size: 16px;
    }
  }
    .textbox {
        width: 250px;
        height: 16px;
        padding: 5px;
        border: 0;
        margin: 0;
  }
    .textbox-wrapper, .close-wrapper{
        padding-left: 25px;
  }
  .close-button{
    .box-sizing(content-box);
    width:16px;
    height:16px;
    line-height: 16px;
    font-size:14px;
    border:2px solid #999;
    .rounded(50%);
    font-weight:700;
    color:#888;
        cursor: pointer;
    &:hover{
      border-color:#777;
      color:#666;
    }
  }

}

.unsubscribe-header {
  margin-left:10px;
}
.unsubscribe-msg {
  font-size:14px;
  margin:10px 0 0 10px;
}
.unsubscribe-reason-wrapper {
  font-size:14px;
  line-height:30px;
  margin:15px 0 10px 10px;
  input[type="checkbox"] {
    margin-right:10px;
    height:14px;
    vertical-align: middle;
  }
  input[type="submit"] {
    margin-top:15px;
  }
  .feedback-submit-msg {
  font-style: italic;
  color: #cc0000;
  font-weight: bold;
  display:none;
  }
}