@import "elements.less";

/* less fns here */

.no-a(){
  color: @black;
  &:active{
    color: @black;
    text-decoration: none;
  }
}
.clearfix() {
  &:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}
.absolute-center(){
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.button-color(@bgcolor: @themecolor, @textcolor: @white){
  background: @bgcolor;
  color: @textcolor;
  &:active{
    background: darken(@bgcolor,4%);
    color: darken(@textcolor,10%);
    text-decoration: none;
  }
}
.textbox(@bgcolor: @white, @textcolor: @black, @padding: 5px){
  .box-sizing();
  background: @bgcolor;
  border: 1px solid @darkgrey;
  outline: none;
   -webkit-appearance:none;
  -webkit-border-radius: 0;
  padding: @padding;
  color: @textcolor;
  &:active, &:focus{

  }
}
.buttons(@bgcolor: @themecolor, @textcolor: @white, @padding: 5px 10px){
  .user-select();
  .box-sizing();
  .button-color(@bgcolor,@textcolor);
  display: inline-block;
  border: 0;
  border-top: 2px solid lighten(@bgcolor, 10%);
  outline: none;
  padding: @padding;
  -webkit-appearance:none;
  -webkit-border-radius: 0;
  text-decoration: none;
}
.ellipsis(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fancySelect(){
  select{
    background: @white;
    border-color: @exdarkgrey;
    color: @black;
    font-size: 0.80em;
    &:focus{
      outline: none;
    }
  }
}

.menuAnim(){
  .icon-reorder {
    &.animate{
      -webkit-animation-name: rotateAnim;
      animation-name: rotateAnim;
      -webkit-animation-duration: 2.9s;
      animation-duration: 2.9s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }
  }

  @-webkit-keyframes rotateAnim {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    83% { /*2.4 / 2.9 = 0.827*/
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotateAnim {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    83% { /*2.4 / 2.9 = 0.827*/
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

}

.circleLoad(){
  #circleG{
    width:66.5px;
    margin: auto;
    margin-top: 180px;
  }       
  .prodLoadingBg{
    .circleG{
      background-color: #fff;
      height:8px;
      width:8px;
      margin-left:4px;
    }
    #circleG{
      width: 34px;
      margin-top: 6px;
    }
  }
  .circleG{
    background-color:#000;
    .opacity(0);
    float:left;
    height:14px;
    width:14px;
    margin-left:7px;
    border-radius:50%;
    -webkit-animation-name:bounceCircleG;
    animation-name:bounceCircleG;
    -webkit-animation-duration:0.75s;
    animation-duration:0.75s;
    -webkit-animation-iteration-count:infinite;
    animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    animation-direction:linear;
  }

  #circleG_1{
   margin-left:0;
   -webkit-animation-delay:0.15s;
    animation-delay:0.15s;
  }

  #circleG_2{
    -webkit-animation-delay:0.35s;
    animation-delay:0.35s;
  }

  #circleG_3{
    -webkit-animation-delay:0.45s;
    animation-delay:0.45s;
  }

  @-webkit-keyframes bounceCircleG{
    0%{
    }

    50%{
      .opacity(1);
    }

    100%{
    }

  }
  @keyframes bounceCircleG{
    0%{
    }

    50%{
      .opacity(1);
    }

    100%{
    }

  }
}