/* less vars here */
@white: #ffffff;
@black: #333333;
@grey: #D5D5D5;
@lightestgrey: lighten(@grey,12.5%);
@lightergrey: lighten(@grey,10%);
@lightgrey: lighten(@grey,7.5%);
@darkgrey: darken(@grey,7.5%);
@darkergrey: darken(@grey,10%);
@darkestgrey: darken(@grey,12.5%);
@exdarkgrey: darken(@grey,25%);
@themecolor: #CC0000; //#A82400; 
@content-margin: 8px;
@mspLine-height: 3px;
@font-family: Roboto, Arial, Helvetica, sans-serif;
@font-size: 12pt;
@header-height: 44px;