a {
  color: @fg-color-light-blue;

  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

body {
  background: @bg-color-gs4;

  color: @fg-color;
  font-family: @font-family;
  font-size: @font-size;
}

* {
  box-sizing: content-box;
  outline: 0;
}


strong, b {
  font-weight: @font-bold;
}

img[width='1'][height='1'] {
  position: fixed;
  bottom: 2px;
  left: 2px;

  opacity: .1;
}

sup {
  vertical-align: super;
}

sub {
  vertical-align: sub;
}
strong {
  font-weight: @font-bold;
}
// h1 {
//   border-bottom: 1px solid @border-color;

//   color: #c00;
//   font-size: 24px;
// }

// h2 {
//   color: @fg-color-red;
//   font-size: 18px;
//   line-height: 1.4;
// }

input, textarea {
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @bg-color-white;

  color: @fg-color-grey;
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @fg-color-grey;
  }
  &:-moz-placeholder {
    opacity: 1;
    /* Mozilla Firefox 4 to 18 */

    color: @fg-color-grey;
  }
  &-moz-placeholder {
    opacity: 1;
    /* Mozilla Firefox 19+ */

    color: @fg-color-grey;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @fg-color-grey;
  }
}

ul {
  list-style: none;
}
