.hdr, .ftr {
  @dropdown-widget-width: 200px;
  .drpdwn-wdgt {
    position: absolute;
    right: 0;

    float: right;

    width: @dropdown-widget-width - 2*@border-width;
    max-height: 30px - 2*@border-width;
    margin: 10px 0;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @bg-color-white;

    color: @fg-color-grey;
    font-size: 12px;
    line-height: 30px;

    cursor: pointer;
    transition: max-height .5s ease-in-out;

    .ellipsis();
    overflow: hidden;

    &__menu {
      height: 30px - 2*@border-width;
      padding-right: 10px;

      font-weight: @font-bold;
      line-height: 30px - 2*@border-width;
    }
    &__menu-link {
      color: @fg-color-grey;
      &:hover {
        color: @fg-color-red;

        text-decoration: none;
      }
    }
    &__menu-img-wrpr {
      position: relative;

      float: left;

      width: 40px - 2*@border-width;
      height: 40px - 2*@border-width;
      margin-right: 10px;
      background-color: @border-color;

      text-align: center;
    }
    &__menu-img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      display: block;

      max-width: 100%;
      max-height: 100%;
      margin: auto;

      vertical-align: middle;
    }
    &__down-icon {
      float: right;

      width: 10px;
      height: 100%;
      background-position: center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-down-grey-small.png', 8px, auto);
    }
    &__menu-text {
      float: left;

      width: 130px;

      .ellipsis();
    }
    &__item {
      display: block;

      height: 30px;
      padding: 0 10px 0 15px;
    }
    &:hover {
      max-height: 500px;

      .preload('http://doypaxk1e2349.cloudfront.net/icons/arrow-down-black-small.png');
      .drpdwn-wdgt__down-icon {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-down-black-small.png', 8px, auto);
      }
    }
    &--l {
      max-height: 40px - 2 * @border-width;
      .drpdwn-wdgt__menu {
        height: 40px - 2 * @border-width;

        line-height: 40px - 2 * @border-width;
      }
    }
  }
  .acnt {
    padding-top: 10px;
    border-top: 1px solid @border-color;

    text-align: center;
    &__lgn {
      height: 32px;
    }
    &__rgstr-link {
      color: @fg-color-light-blue;
      font-weight: @font-bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .user-link {
    padding: 5px 0;
    border-top: 1px solid @border-color;
    &__icon-rcnt-view, &__icon-svd-prdcts, &__icon-rvws, &__icon-rwrds {
      float: left;

      width: 30px;
      height: 100%;
      background-position: left center;
    }
    &__icon-rcnt-view {
      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/eye-grey.png', 20px, auto);
    }
    &__rcnt-view {
      .preload('http://doypaxk1e2349.cloudfront.net/icons/eye-red.png');
      &:hover .user-link__icon-rcnt-view {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/eye-red.png', 20px, auto);
      }
    }
    &__icon-svd-prdcts {
      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/heart-grey.png', 16px, auto);
    }
    &__svd-prdcts {
      .preload('http://doypaxk1e2349.cloudfront.net/icons/heart-red.png');
      &:hover .user-link__icon-svd-prdcts {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/heart-red.png', 16px, auto);
      }
    }
    &__icon-rvws {
      background-position: left center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/reviews-grey-small.png', 18px, auto);
    }
    &__rvws {
      .preload('http://doypaxk1e2349.cloudfront.net/icons/reviews-red-small.png');
      &:hover .user-link__icon-rvws {
        background-position: left center;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/reviews-red-small.png', 18px, auto);
      }
    }
    &__icon-rwrds {
      background-position: left center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/coins-grey-small.png', 17px, auto);
    }
    &__rwrds {
      .preload('http://doypaxk1e2349.cloudfront.net/icons/coins-red-small.png');
      &:hover .user-link__icon-rwrds {
        background-position: left center;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/coins-red-small.png', 17px, auto);
      }
    }
  }
  .user-lgt {
    display: none;

    border-top: 1px solid @border-color;
  }
}
