@main-header-height: 60px;
@sub-header-height: 40px;
@offer-height : 40px;
@category-item-count : 14;
@category-item-height : 30px;
@category-item-small-height : 26px;
.hdr.hdr {
  position: fixed;
  z-index: 1000;
  top: 0;

  width: 100%;
  max-height: 100px;
  background-color: @bg-color-white;

  transition: max-height .3s ease-in-out;
  &--sld {
    max-height: @main-header-height - @border-width;
  }
  &--scrl {
    position: relative;
  }
}
.hdr {
  .main-hdr-wrpr {
    position: relative;
    z-index: 1200;

    height: @main-header-height - @border-width;
    border-bottom: 1px solid @border-color;
    background-color: @bg-color-white;
  }
  .main-hdr {
    position: relative;

    width: @container-width;
    margin: auto;
  }

  .sub-hdr {
    position: relative;
    z-index: 1100;
    top: 0;

    height: 40px - @border-width;
    border-bottom: 1px solid @border-color;
    background-color: @bg-color-white;

    transition: top .3s ease-in-out;
    &.hide {
      top: -40px;
    }
  }

  .hdr-logo {
    float: left;

    width: 140px;
    margin: 12px 30px 12px 0;

    text-decoration: none;
    &__img {
      width: 140px;
    }
  }
  
  .drpdwn-menu-wrpr {
    position: relative;

    overflow: hidden;

    width: 280px;
    height: 0;
    background-color: @bg-color-white;

    cursor: auto;
    transition: height .3s ease-in-out;
    &--show {
      overflow: visible;

      height: @offer-height + @category-item-count * @category-item-height + 2 * @border-width + 10px;
      border: 1px solid @border-color;
    }
    &__ldng {
      display: none;
    }
    &--s {
      &.drpdwn-menu-wrpr--show {
        height: @offer-height + @category-item-count * @category-item-small-height + 2 * @border-width + 10px;
      }
      .drpdwn-menu-wrpr__ldng {
        height: @offer-height + @category-item-count * @category-item-small-height + 10px;
      }
      .drpdwn-sub-ctgry__ttl-wrpr ~ .drpdwn-sub-ctgry__ttl-wrpr {
        margin-top: 3px;
      }
      .drpdwn-menu__ctgry {
        padding: 5px 10px 5px 15px;
      }
      .drpdwn-sub-ctgry__item {
        padding: 2px 0;
      }
    }
  }

  .drpdwn-menu {
    opacity: 0;

    font-weight: normal;

    transition: opacity .3s ease-in-out;
    &--show {
      opacity: 1;
    }
    &__ofr-wrpr {
      padding: 0;
    }
    &__ofr {
      height: 30px;
      padding: 5px 10px 5px 10px;
      border-bottom: 1px solid @border-color;

      line-height: 30px;

      text-transform: uppercase;
      &-link {
        color: @fg-color-green;
        &:hover {
          color: @fg-color-green;

          text-decoration: none;
        }
      }
    }
    &__img {
      float: left;

      width: 30px;
      max-height: 30px;
      margin-right: 10px;
    }
    &__ctgry-wrpr {
      padding: 5px 0;
    }
    &__ctgry {
      padding: 7px 10px 7px 15px;

      line-height: 0;

      text-transform: capitalize;
    }
    &__ctgry-link {
      display: inline-block;

      width: 230px;

      color: @fg-color-grey;
      line-height: 16px;

      vertical-align: middle;
      &:hover {
        color: @fg-color-red;

        text-decoration: none;
      }
    }
    &__icon-rght {
      display: inline-block;

      width: 23px;
      height: 16px;
      margin-left: @inline-block-margin;
      background-position: right center;

      vertical-align: middle;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-grey-small.png', 6px, auto);
    }
  }


  .drpdwn-menu__ctgry {
    &:hover, &:active {
      color: @fg-color-red;
      .drpdwn-menu__ctgry-link {
        color: @fg-color-red;
      }
      .drpdwn-sub-menu {
        display: block;
      }
      .drpdwn-menu__icon-rght {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-black-small.png', 6px, auto);
      }
    }
    .preload('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-black-small.png');
  }

  .drpdwn-sub-menu {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: -1px;
    left: 100%;

    display: none;

    width: 480px;
    padding: 0 10px;
    border: 1px solid @border-color;
    border-top: 0;
    background-color: @bg-color-white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);

    cursor: auto;
  }
  .drpdwn-sub-ctgry {
    float: left;

    width: 210px;
    margin-right: 15px;

    color: @fg-color-grey;
    &__ttl {
      float: left;

      margin-bottom: 5px;
      border-bottom: 1px solid @border-color;

      color: @fg-color-red;
      font-size: 14px;
      line-height: 40px;
      line-height: 40px;
    }
    &__ttl-wrpr ~ &__ttl-wrpr {
      margin-top: 7px;
    }
    &__item {
      padding: 5px 0;

      line-height: 16px;
    }
    &__item-link {
      color: @fg-color-grey;
      &:hover {
        color: @fg-color-red;

        text-decoration: none;
      }
    }
  }

  .drpdwn-menu-ovrly {
    position: fixed;
    z-index: 900;
    top: 0;

    visibility: hidden;
    opacity: 0;

    width: 100%;
    height: 100%;
    background-color: @bg-color;

    transition: opacity .3s;
    &--show {
      visibility: visible;
      opacity: .6;
    }
  }
}

.hdr-size {
  &__main {
    height: 60px;
  }
  &__sub-hdr {
    height: 40px;
  }
}