//TODO::This is an old code and needs to be replaced.
.cmpr-pnl-wrpr {
  position: fixed;
  z-index: 2;
  top: 50%;
  right: -260px;

  width: 290px;
  margin-top: -225px;

  transition: right .8s ease-in-out;
}
.cmpr-pnl {
  position: relative;
  top: 0;
  left: 30px;

  width: 90%;
  height: 100%;
  background-color: #fff;
}
.compare-panel__close {
  position: absolute;
  top: 60%;
  left: 0;

  width: 11%;
  padding: 3px 0;

  color: #fff;

  cursor: pointer;
  text-align: center;
}
/*.compr-pnl {
  margin: 20px 0;
  border: 1px solid #dfe1e8;
  border-radius: 3px;
  background-color: #ffffff;
}
.cmpr-pnl-wrpr .sctn__hdr {
  margin: 15px 10px 0px 10px;
  padding-bottom: 10px;
}
.cmpr-pnl-wrpr .sctn__hdr {
  margin: 20px 20px 0 20px;
  padding-bottom: 15px;
  color: #3b3b3b;
  border-bottom: 1px solid #dfe1e8;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}*/
.cmpr-pnl .sctn__inr {
  overflow: hidden;

  height: 332px;
  margin: 0 10px;
}
.sctn__compare-btn {
  display: block;

  padding: 15px;
  border-top: 1px solid #dfe1e8;
  background: #e9ebef;

  color: #8e93a1;
  font-size: 14px;

  transition: background .3s ease-in-out;
  text-align: center;
  text-transform: uppercase;
}
.sctn__compare-btn:hover {
  background-color: #dfe1e8;

  color: rgb(204, 0, 0);

  cursor: pointer;
  text-decoration: none;
}
/*a {
  color: inherit;
  text-decoration: none;
}*/
.cmpr-pnl-list__item {
  position: relative;

  display: block;

  padding-top: 10px;
  padding-bottom: 12px;

  line-height: 1.4;
}
.cmpr-pnl-list__item:hover {
  text-decoration: none;
}
.cmpr-pnl-list__img-wrpr {
  position: relative;

  display: inline-block;

  width: 60px;
  height: 60px;
  margin-right: 10px;

  line-height: 60px;

  text-align: center;
  vertical-align: middle;
}
.cmpr-pnl-list__item-dtls {
  display: inline-block;

  width: 160px;
  max-height: 60px;

  color: #3b3b3b;
  font-size: 12px;

  vertical-align: middle;
  /*overflow: hidden;*/
  word-break: break-word;
}
.cmpr-pnl-list__img {
  position: absolute;
  top: 0 ;
  right: 0;
  bottom: 0;
  left: 0;

  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.cmpr-pnl-list__item + .cmpr-pnl-list__item {
  border-top: 1px solid #dfe1e8;
}

.add-cmp-ml {
  right: 0;
  /*animation-name: slideLeft;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-outout;
    animation-fill-mode: forwards;*/

  transition: right .8s ease-out;
}

.add-cmp-mr {
  /*animation-name: slideRight;
    animation-duration: 0.8s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;*/
  right: -260px;
}

.cmpr-pnl--bx-shdw {
  box-shadow: 0 0 10px rgba(0,0,0,.4);
}

/******************
* Animation Code
******************/
/*
@keyframes slideLeft {
    from {right: -250px;}
    to {right: 0px;}
}

@keyframes slideRight {
    from {right: 0px;}
    to {right: -250px;}
}
*/

.pull-right {
  float: right;
}
.remove {
  position: absolute;
  top: 10px;
  right: 10px;

  padding: 3px;

  cursor: pointer;
}


/* auto search */

.cmpr-srch {
  position: relative;

  float: left;

  box-sizing: border-box;
  width: 500px;
  height: 40px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f6f6f6;

  color: #717171;
}
.cmpr-srch--sml {
  width: 100%;
  height: 30px;
}
.cmpr-srch--sml .cmpr-srch__srch-sbmt {
  height: 28px;
}
.cmpr-srch--sml .cmpr-srch__srch_fld {
  height: 28px;
}
.cmpr-srch--show-rslt {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.cmpr-srch__fld {
  box-sizing: border-box !important;
  width: 100%;
  height: 26px;
  padding: 0 5px;
  border: 0;
  background: none;

     -moz-appearance: none;
      -ms-appearance: none;
       -o-appearance: none;
  -webkit-appearance: none;
          appearance: none;
}
.cmpr-srch__fld::-webkit-input-placeholder {
  color: #717171;
}
.cmpr-srch__fld:-moz-placeholder {
  opacity: 1;

  color: #717171;
}
.cmpr-srch__fld-moz-placeholder {
  opacity: 1;

  color: #717171;
}
.cmpr-srch__fld:-ms-input-placeholder {
  color: #717171;
}
.cmpr-srch.ui-front {
  z-index: auto !important;
}
.cmpr-pnl-wrpr .ui-widget-content {
  position: absolute;
  /*width: 100% !important;*/
  z-index: 1;
  /*top: 27px !important;*/

  padding: 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f6f6f6;
}

.add-to-cmpr {
  margin-top: 4px;
  padding-top: 4px;
  border-top: 1px solid #ccc;

  color: #555;
  font-size: 12px;
  line-height: 16px;
}

.add-to-cmpr__img {
  vertical-align: middle;
}
/* in pdp page css */
.product_topsec_det .view_review img {
  height: 13px;
}
.product_topsec_det .view_review a, .product_topsec_det .view_review .cmpr_btn {
  display: inline-block;

  height: 12px;
  margin-left: 4px;
  padding-left: 5px;
  border-left: 1px solid #999;

  line-height: 12px;

  text-decoration: none;
}
