.hdr {
  @search-button-width: 38px;

  /* Search Starts */
  .srch-wdgt {
    position: relative;

    float: left;

    width: 530px - 2*@border-width;
    height: 40px - 2*@border-width;
    margin: 10px 0;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background: @bg-color-gs3;

    color: @fg-color-dark-grey;
    &--s {
      width: 200px - 2*@border-width;
      height: 30px - 2*@border-width;
      .srch-wdgt__sbmt {
        height: 30px - 2*@border-width;
      }
      .srch-wdgt__fld {
        width: 170px;
        height: 30px - 2*@border-width;

        line-height: 30px - 2*@border-width;
      }
    }
    &--show-rslt {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    &__fld {
      width: 470px;
      height: 40px - 2*@border-width;
      padding: 0 10px;
      border: 0;
      background: none;

      color: @fg-color-grey;
      font-size: 12px;
      line-height: 40px - 2*@border-width;

      vertical-align: middle;

      .appearance();
      &::-webkit-input-placeholder {
        /* WebKit browsers */
        color: @fg-color-grey;
      }
      &:-moz-placeholder {
        opacity: 1;
        /* Mozilla Firefox 4 to 18 */

        color: @fg-color-grey;
      }
      &-moz-placeholder {
        opacity: 1;
        /* Mozilla Firefox 19+ */

        color: @fg-color-grey;
      }
      &:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: @fg-color-grey;
      }
    }
    &__sbmt {
      float: right;

      width: @search-button-width;
      height: 40px - 2*@border-width;
      padding: 0;
      border: 0;
      border-radius: 0 @border-radius @border-radius 0;
      background-color: rgba(0, 0, 0, 0);
      background-position: center;

      cursor: pointer;
      transition: background .3s ease-in;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-red.png', 24px, auto);

      .preload('http://doypaxk1e2349.cloudfront.net/icons/search-white.png');
      &:hover {
        background-color: @bg-color-red;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-white.png', 24px, auto);
      }
    }
  }

  /* Search Ends */

  //JQuery UI for Autocomplete for Search Widget
  .ui-helper-hidden-accessible {
    display: none;
  }


  .ui-autocomplete {
    width: 100%;
    border: 1px solid @border-color;
    border-top: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: @bg-color-white;
  }

  .ui-menu {
    display: block;

    margin: 0;
    padding: 0;
    outline: 0;

    list-style: none;
  }

  .ui-menu-item a {
    display: block;

    padding: 3px 10px;

    color: @fg-color-grey;
    line-height: 1.4;

    text-decoration: none;

    .ellipsis();
  }

  .ui-menu .ui-menu-item .ui-state-focus {
    background-color: @bg-color-gs3;

    font-weight: normal;
  }

  /* search results page css */

  .page-ttl {
    margin: 10px 0 -5px;
    border-bottom: 1px solid #dfe1e8;
    color: #c00;
    font-size: 20px;
    line-height: 35px;
  }

  .rslt-ctgry {
    font-size: 0;
    &__next-icon {
      float: right;
      opacity: .5;

      background-position:  center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-black.png', auto, 18px);
      &:hover {
        opacity: 1;
      }
    }
    &-item-wrpr {
      float: left;

      width: 920px;
      //padding: 0;
      margin:4px;
    }
    &-item {
      display: inline-block;

      width: 194px;
      margin: 16px 0 16px 16px;
      padding: 7px;
      border: 1px solid @border-color;
      border-radius: @border-radius;
      font-size: 12px;
      white-space: normal;
      vertical-align: top;
      &:hover {
        
      }
      &__ttl {
        display: block;
        height: 32px;
        color: @fg-color;
        line-height: 1.4;
        vertical-align: top;
        white-space: normal;
        overflow: hidden;
        cursor: pointer;
      }
      &__cnt {
        display: inline-block;
        width: 115px;
        margin-top: 10px;
        vertical-align: middle;
        &-val, &-lbl {
          display: block;
        }
        &-val {
          font-size: 18px;
          font-weight: @font-bold;
          color: @fg-color-blue;
        }
        &-lbl {
          margin-top: 5px;
        }
      }
      &__img {
        &-wrpr {
          display: inline-block;

          width: 75px;
          height: 50px;
          margin-top: 10px;

          line-height: 50px;

          text-align: right;
          vertical-align: middle;
        }
        max-width: 100%;
        max-height: 100%;

        vertical-align: bottom;
      }
    }
  }
}