/* 
  Footer Code Starts 
*/
.ftr-wrpr {
  min-width: 1200px;
  border-top: 1px solid @border-color;
  background-color: @bg-color-white;
}
.ftr {
  width: 1200px;
  margin: 0 auto;
  &__nvgtn-bar {
    margin-top: 20px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }
  &__link-clmn-wrpr {
    float: left;

    margin-top: 20px;
  }
  //Column Title 
  &__link-clmn {
    float: left;

    width: 180px;

    color: @fg-color-grey;
    line-height: 25px;
  }
  &__link-clmn + &__link-clmn {
    margin-left: 75px;
  }
  &__link-clmn-ttl {
    color: @fg-color-grey;
    border-bottom:1px solid @border-color;
    margin-bottom: 8px;

    font-weight: bold;
  }
  &__cpyrght-scl-wrpr {
    float: left;

    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid @border-color;

    font-size: 10px;
  }
  &__cpyrght-wrpr {
    float: left;
  }
  &__scl-lnks-wrpr {
    float: right;
  }
  &__scl-lnks-hdng {
    margin-bottom: 5px;

    font-weight: bold;

    text-transform: uppercase;
  }
  &__scl-link {
    margin-right: 10px;
  }
}

.ftr-logo {
  &__img {
    height: 30px;
    margin-bottom: 5px;
  }
}
