@search-button-width: 38px;

/* Search Starts */
.srch-wdgt {
  position: relative;

  float: left;

  width: 530px - 2*@border-width;
  height: 40px - 2*@border-width;
  margin: 10px 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background: @bg-color-gs3;

  color: @fg-color-dark-grey;
  &--s {
    width: 200px - 2*@border-width;
    height: 30px - 2*@border-width;
    .srch-wdgt__sbmt {
      height: 30px - 2*@border-width;
    }
    .srch-wdgt__fld {
      width: 170px;
      height: 30px - 2*@border-width;
    }
  }
  &--show-rslt {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  &__fld {
    width: 470px;
    height: 40px - 2*@border-width;
    padding: 0 10px;
    border: 0;

    color:@fg-color-dark-grey;
    background: none;

    font-size: 12px;

       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
    -webkit-appearance: none;
            appearance: none;
    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: @fg-color-dark-grey;
    }
    &:-moz-placeholder {
      opacity: 1;
      /* Mozilla Firefox 4 to 18 */

      color: @fg-color-dark-grey;
    }
    &-moz-placeholder {
      opacity: 1;
      /* Mozilla Firefox 19+ */

      color: @fg-color-dark-grey;
    }
    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: @fg-color-dark-grey;
    }
  }
  &__sbmt {
    float: right;

    width: @search-button-width;
    height: 40px - 2*@border-width;
    border: 0;
    padding:0;
    background: url('http://doypaxk1e2349.cloudfront.net/icons/search-red.png') no-repeat center;

    cursor: pointer;
    transition: background .3s ease-in;
    &:hover {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/search-white.png') no-repeat center;
      background-color: @bg-color-red;
    }
  }
}

/* Search Ends */

//JQuery UI for Autocomplete for Search Widget
.ui-helper-hidden-accessible {
  display: none;
}


.ui-autocomplete {
  width: 100%;
  border: 1px solid @border-color;
  border-top: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: @bg-color-white;
}

.ui-menu {
  display: block;

  margin: 0;
  padding: 0;
  outline: 0;

  list-style: none;
}

.ui-menu-item a {
  display: block;

  padding: 3px 10px;

  color: @fg-color;
  line-height: 1.4;

  text-decoration: none;

  .ellipsis();
}

.ui-menu .ui-menu-item .ui-state-focus {
  background-color: @bg-color-gs3;

  font-weight: normal;
}
