.nvgtn-bar {
  top: 0;
  // height:40px;
  color:@fg-color-grey;
  width: 1200px;
  height: 40px;
  margin: auto;

  text-transform: uppercase;
  &--s {
    height: 30px - 2*@border-width;
    .nvgtn-bar__item {
      height: 28px;

      font-size: 10px;
      line-height: 28px;
    }
  }
  &__item {
    position: relative;

    height: 38px;

    float: left;

    line-height: 38px;

    vertical-align: middle;
    &:before {
      position: absolute;
      left: 0;

      color: @border-color;
      border: 0;

      float: left;

      content: '|';
    }
    &--ctgry {
      padding-right: 15px;

      color: @fg-color;

      font-weight: bold;
      &:before {
        content: '';
      }
    }
    &--frst:before {
      content: '';
    }
  }
  &__item-link {
    padding: 0 15px;

    display: block;
  }
}

.menu-ctgry {
  width: 165px;
  padding-right: 15px;

  color: @fg-color;
  
  font-weight: bold;

  cursor: pointer;
  &:before {
    content: '';
  }
  &:hover {
    color: @fg-color-red;
    .menu-ctgry__hmbrgr-icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/hamburger-red.png') no-repeat center;
    }
    .menu-ctgry__down-icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/down-arrow-black.png') no-repeat center;
    }
  }
  &__hmbrgr-icon {
    width: 16px;
    height: 38px;
    margin-right: 14px;

    background: url('http://doypaxk1e2349.cloudfront.net/icons/hamburger-grey.png') no-repeat center;

    float: left;
  }
  &__down-icon {
    width: 10px;
    height: 38px;

    background: url('http://doypaxk1e2349.cloudfront.net/icons/down-arrow-grey.png') no-repeat center;

    float: right;
  }
}
