
.body-wrpr {
  width: @container-width;
  margin: 0 auto;
}

.main-wrpr {
  float: right;

  width: @main-wrapper-width;
}

.qck-link {
  margin: 20px 0;
  &__link {
    float: left;

    width: 300px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-sizing: @sizing-border-box;
  }
  &__link + &__link {
    margin-left: 15px;
  }
  &__img {
    width: 100%;
  }
}

.prdct-grid {
  width: @main-wrapper-width;
  .sctn__inr {
    margin: 10px 9px;
  }
  .prdct-item {
    margin: 12px;
    height:258px;
  }
}

.ctgry-grid {
  border-right: 0;
  border-bottom: 0;
  .sctn__hdr {
    margin: 0;
    padding: 15px 20px;
    border-right: 1px solid @border-color;
  }
  .sctn__inr {
    margin: 0;
  }
}

.ctgry-grid-item {
  float: left;

  width: 232px;
  height: 180px;
  padding: 10px 10px 0;
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  &__img-wrpr {
    float: left;

    width: 100%;
    height: 130px;
    padding: 10px;

    line-height: 110px;

    text-align: center;
  }
  &__img {
    max-width: 100%;
    max-height: 100%;

    vertical-align: middle;
  }
  &__ttl-wrpr {
    float: left;

    width: 100%;
    height: 40px;
    padding: 0 10px;

    line-height: 16px;

    text-align: center;
    &:before {
      display: inline-block;

      width: 0;
      height: 100%;

      content: '';
      vertical-align: middle;
    }
  }
  &__ttl {
    display: inline-block;
    overflow: hidden;

    width: 100%;
    max-height: 32px;
    margin-left: @inline-block-margin;

    vertical-align: middle;
  }
  &--l {
    width: 464px;
    height: 360px;
    .ctgry-grid-item__img-wrpr {
      height: 299px;

      line-height: 279px;
    }
    .ctgry-grid-item__ttl-wrpr {
      height: 50px;

      font-size: 15px;
      line-height: 18px;
    }
    .ctgry-grid-item__ttl {
      max-height: 36px;
    }
  }
}

.cntxt_link {
  font-size: 0;
  &__prvs-icon, &__next-icon {
    display: inline-block;

    width: 32px;
    height: 32px;

    cursor: pointer;
    vertical-align: middle;
  }
  &__prvs-icon {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/prev-arrow-grey.png') no-repeat center;
    &:hover {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/prev-arrow-black.png') no-repeat center;
    }
  }
  &__next-icon {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/next-arrow-grey.png') no-repeat center;
    &:hover {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/next-arrow-black.png') no-repeat center;
    }
  }
  &__item-wrpr {
    display: inline-block;

    width: 864px;
    height: 106px;

    vertical-align: middle;
  }
  &-item {
    float: left;
    border-radius: @border-radius;
    border:1px solid rgba(0,0,0,0);

    width: 80px;
    margin: 8px;
    padding: 7px;
    &__img {
      max-width: 100%;
      max-height: 100%;

      vertical-align: middle;
    }
    &__img-wrpr {
      float: left;

      width: 100%;

      line-height: 66px;

      text-align: center;
    }
    &__ttl {
      float: left;

      width: 100%;

      font-size: 10px;

      text-align: center;

      .ellipsis();
    }
    &:hover {
      border-color: @border-color;
    }
  }
}


.brand-grid {
  .sctn__inr {
    margin: 10px 9px;
  }
  &-item {
    float: left;
    border-radius: @border-radius;
    border: 1px solid rgba(0,0,0,0);

    width: 158px;
    margin: 12px;
    padding: 10px;
    &__img {
      max-width: 100%;
      max-height: 100%;

      vertical-align: middle;
    }
    &__img-wrpr {
      float: left;

      width: 100%;
      max-height: 130px;

      line-height: 130px;

      text-align: center;
    }
    &__ttl-wrpr {
      float: left;

      width: 100%;
      height: 40px;
      margin-top: 10px;
      padding: 0 10px;

      line-height: 16px;

      text-align: center;
      &:before {
        display: inline-block;

        width: 0;
        height: 100%;

        content: '';
        vertical-align: middle;
      }
    }
    &__ttl {
      display: inline-block;
      overflow: hidden;

      width: 100%;
      max-height: 32px;
      margin-left: @inline-block-margin;

      vertical-align: middle;
    }
    &:hover {
      border-color: @border-color;
    }
  }
}
