@main-header-height: 60px;
@sub-header-height: 40px;
.hdr {
  position: fixed;
  z-index: 1000;
  top: 0;

  width: 100%;
  max-height: 100px;
  background-color: @bg-color-white;

  transition: max-height .3s ease-in-out;
  &--sld {
    max-height: @main-header-height - @border-width;
  }
  &--scrl {
    position: relative;
  }
}
.main-hdr-wrpr {
  position: relative;
  z-index: 1200;

  height: @main-header-height - @border-width;
  border-bottom: 1px solid @border-color;
  background-color: @bg-color-white;
}
.main-hdr {
  position: relative;

  width: @container-width;
  margin: auto;
}

.sub-hdr {
  position: relative;
  z-index: 1100;
  top: 0;

  height: 40px - 2*@border-width;
  border-bottom: 2px solid @border-color;
  background-color: @bg-color-white;

  transition: top .3s ease-in-out;
  &.hide {
    top: -40px;
  }
}

.hdr-logo {
  float: left;

  width: 140px;
  margin: 12px 30px 12px 0;

  text-decoration: none;
  &__img {
    width: 140px;
  }
}
.hdr-size {
  &__main {
    height: 60px;
  }
  &__sub-hdr {
    height: 40px;
  }
}

.drpdwn-menu-wrpr {
  position: relative;

  overflow: hidden;

  width: 280px;
  height: 0;
  background-color: @bg-color-white;

  transition: height .3s ease-in-out;
  &--show {
    overflow: visible;

    height: 502px;
    border: 1px solid @border-color;
  }
  &__ldng {
    height: 500px;
  }
}

.drpdwn-menu {
  opacity: 0;

  color: @fg-color-grey;
  font-weight: normal;

  transition: opacity .3s ease-in-out;
  &--show {
    opacity: 1;
  }
  &__ofr-wrpr {
    padding: 0;
    border-bottom: 1px solid @border-color;
  }
  &__ofr {
    height: 30px;
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid @border-color;

    color: @fg-color-green;

    text-transform: uppercase;
  }
  &__img {
    float: left;

    width: 30px;
    max-height: 30px;
    margin-right: 10px;
  }
  &__ctgry-wrpr {
    padding: 5px 0;
  }
  &__ctgry {
    padding: 7px 10px 7px 15px;

    line-height: 0;
  }
  &__ctgry-link {
    display: inline-block;

    width: 230px;

    line-height: 16px;

    vertical-align: middle;
  }
  &__icon-rght {
    display: inline-block;

    width: 23px;
    height: 16px;
    margin-left: @inline-block-margin;
    background: url('http://doypaxk1e2349.cloudfront.net/icons/menu-arrow-grey.png') no-repeat right center;

    vertical-align: middle;
  }
}

.drpdwn-menu__ofr:hover {
  color: inherit;
}

.drpdwn-menu__ctgry:hover {
  color: @fg-color-red;
  .drpdwn-sub-menu {
    display: block;
  }
  .drpdwn-menu__icon-rght {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/menu-arrow-black.png') no-repeat right center;
  }
}

.drpdwn-sub-menu {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: -1px;
  left: 100%;

  display: none;

  width: 480px;
  padding: 0 10px;
  border: 1px solid @border-color;
  border-top: 0;
  background-color: @bg-color-white;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);

  cursor: auto;
}
.drpdwn-sub-ctgry {
  float: left;

  width: 210px;
  margin-right: 15px;

  color: @fg-color-grey;
  font-weight: normal;
  &__ttl {
    float: left;

    margin-bottom: 5px;
    border-bottom: 1px solid @border-color;

    color: @fg-color-red;
    font-size: 14px;
    line-height: 40px;
    line-height: 40px;
  }
  &__item {
    padding: 7px 0;

    line-height: 16px;
  }
}

.drpdwn-menu-ovrly {
  position: fixed;
  z-index: 900;
  top: 0;

  visibility: hidden;
  opacity: 0;

  width: 100%;
  height: 100%;
  background-color: @bg-color;

  transition: all .3s;
  &--show {
    visibility: visible;
    opacity: .6;
  }
}
