@sidebar-width : 250px;
.sdbr {
  width: @sidebar-width;
  float:left;
}


.ctgry-list {
  margin: 20px 0;
  width:@sidebar-width - 2*@border-width;
  
  font-size: 13px;
  line-height: 1.4;
}
.ctgry-item {
  margin-bottom: 15px;
  &__icon {
    width: 25px;
    height: 24px;
    margin-right: 15px;

    display: inline-block;

    vertical-align: middle;
  }
  &__text {
    width: 210px - 2*@border-width;
    margin-left: @inline-block-margin;

    display: inline-block;

    vertical-align: middle;
  }
}

//Category List Icons 
.ctgry-link {
  &--mbl {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/mobile-tablet-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/mobile-tablet-red.png') no-repeat left center;
    }
  }
  &--lptp {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/laptops-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/laptops-red.png') no-repeat left center;
    }
  }
  &--tv {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/tv-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/tv-red.png') no-repeat left center;
    }
  }
  &--cmr {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/camera-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/camera-red.png') no-repeat left center;
    }
  }
  &--cpns {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/coupons-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/coupons-red.png') no-repeat left center;
    }
  }
  &--baby {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/baby-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/baby-red.png') no-repeat left center;
    }
  }
  &--bty {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/beauty-makeup-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/beauty-makeup-red.png') no-repeat left center;
    }
  }
  &--home {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/home-appliances-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/home-appliances-red.png') no-repeat left center;
    }
  }
  &--men-fshn {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/men-fashion-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/men-fashion-red.png') no-repeat left center;
    }
  }
  &--women-fshn {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/women-fashion-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/women-fashion-red.png') no-repeat left center;
    }
  }
  &--bks {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/books-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/books-red.png') no-repeat left center;
    }
  }
  &--prsnl-hlth {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/personal-health-devices-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/personal-health-devices-red.png') no-repeat left center;
    }
  }
  &--home-dcr {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/home-decor-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/home-decor-red.png') no-repeat left center;
    }
  }
  &--dls-offrs {
    .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/deals-grey.png') no-repeat left center;
    }
    &:hover .ctgry-item__icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/deals-red.png') no-repeat left center;
    }
  }
}

.sdbr-list {
  width:@sidebar-width - 2px;
  &__item {
    margin-bottom: 12px;
    padding-top: 12px;

    display: block;

    line-height: 1.4;
  }
  &__img-wrpr {
    width: 60px;
    height: 60px;
    margin-right: 20px;

    display: inline-block;

    text-align: center;
    vertical-align: middle;
  }
  &__img {
    max-width: 100%;
    max-height: 100%;
  }
  &__item-dtls {
    width: 146px - 2*@border-width;
    margin-left: @inline-block-margin;

    
    display: inline-block;

    font-size: 12px;

    vertical-align: middle;
  }
  &__item + &__item {
    border-top: 1px solid @border-color;
  }
  &__item-ttl {
    color: @fg-color;

    font-size: 12px;
  }
  &--s {
    .sdbr-list__item + .sdbr-list__item {
      padding-top: 0;

      border-top: 0;
    }
    .sdbr-list__img-wrpr {
      width: 30px;
      height: 30px;
    }
    .sdbr-list__item-dtls {
      width: 176px - 2*@border-width;

      color: @fg-color-grey;
    }
  }
}
.sdbr-list-prdcts {
  .rtng-wrap {
    width: 100%;
    margin-top: 3px;
  }
  .rtng-star {
    margin-right: 10px;
  }
  &__prc {
    width: 100%;
    margin-top: 3px;

    color: @fg-color-blue;

    float: left;

    font-size: 18px;

    vertical-align: middle;
  }
  &__rpe {
    float: left;

    font-size: 14px;
    line-height: 25px;
  }
}
