//Buttons 
.btn {
  display: inline-block;

  height: 32px;
  padding: 0 15px;
  border-radius: @border-radius-small;
  background-color: @bg-color-gs1;

  color: @fg-color-white;
  font-size: 12px;
  font-weight: bold;
  line-height: 32px;

  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;

  .user-select();
  &:hover {
    opacity: .8;

    color: @fg-color-white;
  }
  &--s {
    height: 24px;
    padding: 0 15px;

    font-size: 12px;
    line-height: 24px;
  }
  &--l {
    height: 42px;
    padding: 0 20px;

    font-size: 18px;
    line-height: 42px;
  }
  &--red {
    background-color: @bg-color-red;
  }
  &--blue {
    background-color: @bg-color-blue;
  }
}

.tltp {
  position: absolute;

  display: inline-block;

  max-width: 300px;
  padding: 3px 5px;
  border: 1px solid @border-color;
  background-color: @bg-color-gs3;
  box-shadow: 0 0 2px rgba(0,0,0,.2);

  font-size: 11px;
  line-height: 13px;
  &:before {
    position: absolute;

    width: 0;
    height: 0;
    border: .8em solid transparent;

    content: '';
  }
  &--top-left:before {
    bottom: -15px;
    left: 2px;

    border-top: 7px solid @border-color;
  }
  &--top-rght:before {
    right: 2px;
    bottom: -15px;

    border-top: 7px solid @border-color;
  }
  &--btm-left:before {
    top: -15px;
    left: 2px;

    border-bottom: 7px solid @border-color;
  }
  &--btm-rght:before {
    top: -15px;
    right: 2px;

    border-bottom: 7px solid @border-color;
  }
}
//Loader Circle
.ldng-crcl();

.sctn {
  margin: 20px 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @bg-color-white;
  &__hdr {
    margin: 20px 20px 0 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid @border-color;

    font-size: 14px;
    line-height: 20px;

    text-transform: uppercase;
  }
  &__ttl {
    float: left;
  }
  &__nvgtn {
    float: right;
  }
  &__view-all-link {
    float: left;
  }
  &__prvs-icon, &__next-icon {
    float: left;

    width: 10px;
    height: 20px;
    margin-left: 10px;

    cursor: pointer;
  }
  &__prvs-icon {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/prev-arrow-grey.png') no-repeat center;
    &:hover {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/prev-arrow-black.png') no-repeat center;
    }
  }
  &__next-icon {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/next-arrow-grey.png') no-repeat center;
    &:hover {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/next-arrow-black.png') no-repeat center;
    }
  }
  &__inr {
    // margin: 20px;
    margin: 10px 20px;
  }
  &__view-all-btn {
    display: block;

    padding: 15px;
    border-top: 1px solid @border-color;
    background: @bg-color-gs3;

    color: @fg-color-grey;
    font-size: 14px;

    transition: background .3s ease-in-out;
    text-align: center;
    text-transform: uppercase;
    &:hover {
      background-color: @bg-color-gs2;

      color: @fg-color-grey;
    }
  }
  &--sdbr {
    & .sctn__hdr {
      margin: 15px 10px 0;
      padding-bottom: 10px;
    }
    & .sctn__inr {
      margin: 0 10px;
    }
  }
}

.prdct-item {
  position: relative;

  float: left;
  box-sizing: @sizing-border-box;
  width: 158px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0);
  border-radius: @border-radius;
  &__save-btn {
    position: absolute;
    right: 10px;

    display: none;

    width: 30px;
    height: 30px;
    background: url(http://doypaxk1e2349.cloudfront.net/icons/save-grey.png) no-repeat center;

    cursor: pointer;
    &:hover {
      background: url(http://doypaxk1e2349.cloudfront.net/icons/save-dark-grey.png) no-repeat center;
    }
  }
  &--clckd &__save-btn {
    display: block;
    opacity: 1;

    background: url(http://doypaxk1e2349.cloudfront.net/icons/save-red.png) no-repeat center;
  }
  &__img {
    max-width: 130px;
    max-height: 130px;

    vertical-align: middle;
  }
  &__img-wrpr {
    float: left;

    width: 100%;

    line-height: 130px;

    text-align: center;
  }
  &__dtls {
    float: left;

    margin-top: 10px;
  }
  &__name {
    overflow: hidden;

    width: 100%;
    max-height: 32px;

    line-height: 16px;

    .line-clamp(2);
  }
  &__extr-info {
    float: left;

    width: 100%;
    margin-top: 5px;

    line-height: 14px;
  }
  &__slr {
    float: right;

    text-align: right;
  }
  &__slr-txt {
    color: #bbb;
    font-size: 10px;

    text-transform: uppercase;
  }
  &:hover {
    border: 1px solid @border-color;
  }
  &:hover &__save-btn {
    display: block;
  }
  &__prc {
    float: left;

    width: 100%;
    margin-top: 5px;
    border-top: 1px solid @border-color;

    color: @fg-color-blue;
    font-size: 20px;
    line-height: 24px;

    vertical-align: middle;
  }
  &__mrp {
    float: right;

    color: @fg-color-grey;
    font-size: 14px;

    vertical-align: middle;
    text-decoration: line-through;
  }
  &__rpe {
    float: left;

    font-size: 14px;
  }
}


.rtng-wrap {
  float: left;

  width: 70px;

  line-height: 14px;
  // &--sdbr {
  //   width: 100%;
  //   & .rtng-star {
  //     margin-right: 10px;
  //   }
  // }
}
.rtng-star {
  background: url('http://doypaxk1e2349.cloudfront.net/icons/star-grey.png') left center repeat-x;
  &__inr {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/star-gold.png') left center repeat-x;
  }
}
.rtng__cnt {
  float: left;

  color: @fg-color-light-grey;
  font-size: 10px;
}
.rtng-star, .rtng-star__inr {
  float: left;

  width: 60px;
  height: 14px;
}
