/*===============================
Box Model
=================================*/
//@button-grey:#8e93a1;
@container-width:1200px;
@main-wrapper-width: 930px;
@border-width:1px;
@border-color:#dfe1e8;
@border-radius: 3px;
@border-radius-small: 2px;
@sizing-border-box: border-box;
// @background-link-color: #E9EBEF;
@inline-block-margin: -0.28em;

/*===============================
Typography
=================================*/
@font-family: 'Open Sans', sans-serif, Arial, Helvetica ;
@font-size: 12px;


/*===============================
Theme & Color
=================================*/

//Foreground color
@fg-color: #3b3b3b;
@fg-color-dark-grey: #717171;
@fg-color-grey: #8e8e93;
@fg-color-light-grey: #bbb;
@fg-color-white : #fff;
@fg-color-blue: #3d6a8c;
@fg-color-red : #c00;
@fg-color-green:#5eb8ae;


// @text-color : #8e8e93;
// @text-heading-color: #3B3B3B;
// @text-link-color: #CC0000;
// @text-link-color: #8E93A1;
// // @rating-color:#C3C1C1;
// @rating-filled-color:#FCA835;


//Background Color
@bg-color : #000;
@bg-color-red:#c00;
@bg-color-green:#5eb7ae;
@bg-color-white: #fff;
@bg-color-blue:#3d6a8c;
@bg-color-light-blue:#4e92e3;
@bg-color-green:#5eb8ae;


// @theme-color-red:#CC0000;
// @theme-color-green:#5eb7ae;
// @theme-color-white: #ffffff;
// @theme-color-blue:#3D6A8C;
// @theme-color-green:#5EB8AE;

//BG Color white 

//GrayScale
@bg-color-gs1: #8e93a1;
@bg-color-gs2: #dfe1e8;
@bg-color-gs3: #e9ebef;
@bg-color-gs4: #f2f3f5;
@bg-color-gs5: #91968d; //Used for Bullet 
@bg-color-gs6: #ccc; //Used for Bullet Active 
