    
    a {
      color: inherit;
      text-decoration: none;
    }
    .wrapperwide{
        width: 1200px;
    }
    body{
        font-size: 15px;
        line-height: 1.6;
        font-family: 'Open Sans',sans-serif,Arial,Helvetica;
        background-color: #F6F6F6;
    }
    .ttl, .ttl-tag{
      width: 100%;
    }
    .ttl{
       font-weight: bold;
       font-size: 26px;
    }
    .ttl-tag{
       color: #c2c2c2;
       font-style: italic;
       font-size: 18px;
       /*margin-bottom: 5px;*/
    }
    .sctn{
        /*border-top: 1px solid #ccc;*/
        padding-top: 10px;
        margin: 20px 0;
    }
    .sctn-hdr{
        /*background-color: #e0e0e0;*/
    }
    .sctn-ttl{
        font-weight: bold;
        font-size: 22px;
        padding: 2px 10px;
        margin-bottom: 20px;
        background-color: #e0e0e0;
        vertical-align: middle;
    }
    .sctn-scr{
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        padding: 0px 15px;
        background-color: #c00;
        float: right;
        margin-top: -63px;
        font-style: initial;
    }
    .rvwr-dtl{
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        cursor: pointer;
    }
    .rvw-sctn{
        height: auto;
        width: 100%;
        background-color: #E0E0E0;
        line-height: 1.8;
    }
    .rvw__lft-pnl{
        width: 240px;
        float: left;
        position: fixed;
        top: 160px;
    }   
    .selected .rvw-indx__arrw{
        border: 24px solid rgba(0,0,0,0);
        border-left-color: #a0a0a0;
        display: block;
        height: 0;
        margin-right: -49px;
        position: absolute;
        right: 0;
        width: 0;
    }
    .selected.rvw-indx{
        background-color: #a0a0a0;
        color: #fff;
        border-right-color: #a0a0a0;
    }
    .lft-pnl__lst-sctn{
        text-align: center;
        margin-top: 50px;
    }
    .price_top {
        font-size: 18px;
        font-weight: bold;
    }
    .prdct-price{
        margin-top: 5px;
        margin-bottom: 9px;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        color: #c00;
    }
    .rvw-indx{
        background-color: #e0e0e0;
        border: 1px solid #ccc;
        position: relative;
    }
    .rvw-indx__ttl{
        font-weight: bold;
        padding: 11px 20px;
        cursor: pointer;
    }
    .rvw__rght-pnl{
        width: 900px;
        float: right;
        background-color: #fff;
        padding-left: 40px;
        padding-right: 20px;
    }
    .rvw__rght-pnl .section-content {
      line-height: 1.4;
      color: #111;
      overflow: hidden;
    }
    .rvw__rght-pnl .content-left {
      float: left;
      min-width: 18%;
    }
    .prdct-img__wrap{
        margin-right: 15px;
        text-align: center;
        display: block;
    }
    .prdct-img{
        max-width: 200px;
        max-height: 200px;
    }
    .rvw__cntnt-mid{
        float: left;
        width: 60%;
    }
    .rvw__rght-pnl .expert-photo {
      position: relative;
      float: left;
      width: 72px;
      height: 72px;
      padding: 3px;
      border: 1px solid #e7e7e7;
      margin-right: 8px;
    }
    .rvw__rght-pnl .expert-photo img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 72px;
      max-height: 72px;
      margin: auto;
    }
    .rvw__rght-pnl .expert-name {
      font-weight: bold;
    }
    .rvw__rght-pnl .review-date {
      margin-top: 6px;
      color: #888;
    }
    .rvw__rght-pnl .expert-opinion {
      margin-top: 18px;
    }
    .rvw__rght-pnl .content-right {
      float: right;
      width: 15%;
    }
    .rvw__features ul li, .rvw__rght-pnl .review-pros li, .rvw__rght-pnl .review-cons li {
      margin-bottom: 8px;
    }
    .rvw__features{
        width: 100%;
        float: left;
    }
    .rvw__features ul li{
        float: left;
        width: 50%;
        /*margin-right: 20px;*/
    }
    .rvw__rght-pnl .ovrvw-sbttl , .athr-nm{
      font-size: 16px;
      font-weight: bold;
    }
    .rvw__rght-pnl .ovrvw-sbttl img {
      width: 20px;
      height: 20px;
      margin-right: 6px;
      vertical-align: middle;
    }
    .rvw__pros-cons{
      width: 100%;
      padding-top: 30px;
      float: left;
      box-sizing: border-box;
    }
    .rvw__rght-pnl .review-pros,
    .rvw__rght-pnl .review-cons {
      width: 47%;   
      float: left;
    }
    

        /* pie */

        .pie__score-divider{
            font-size: 0.6em;
            top: -0.53em;
            right: 0.7em;
            transform: rotate(46deg);
            position: absolute;
            line-height: 3em;
        }

        .pie__score{
          right: 0.5em;
          top: -0.4em;
          font-size: 0.45em;
          position: absolute;
          line-height: 3em;
          font-weight: bold;
        }
        
        .pie_score10{
          right: 0.78em;
        }

        .pie__score2{
          top: 2.1em;
          left: 2.2em;
          line-height: 3em;
          font-size: 0.2em;
          position: absolute;
        }

        .pie-score *,
        .pie-score *:before,
        .pie-score *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .sctn .set-size {
          font-size: 3.1em;
          float: left;
        }
        .rvw__top-sctn .set-size {
          font-size: 7.7em;
        }
        .pie-wrapper {
          height: 1em;
          width: 1em;
          margin-bottom: 10px;
          display: inline-block;
          position: relative;
        }
        .pie-wrapper .pie {
          height: 100%;
          width: 100%;
          clip: rect(0, 1em, 1em, 0.5em);
          left: 0;
          position: absolute;
          top: 0;
        }
        .pie-wrapper .pie .half-circle {
          height: 100%;
          width: 100%;
          border: 0.12em solid #3498db;
          border-radius: 50%;
          clip: rect(0, 0.5em, 1em, 0);
          left: 0;
          position: absolute;
          top: 0;
        }
        .pie-wrapper .shadow {
          height: 100%;
          width: 100%;
          border: 0.12em solid #bdc3c7;
          border-radius: 50%;
        }
        .pie.keep-left-pie {
          clip: rect(auto, auto, auto, auto);
        }

    .rvw__rght-pnl .review-score {
      float: right;
      width: 120px;
      
      text-align: center;
      text-transform: uppercase;
      background-color: #c00;
      color: #fff;
    }
    .rvw__rght-pnl .score-value {
      font-size: 62px;
      line-height: 80px;
    }
    .rvw__rght-pnl .score-label {
      font-size: 14px;
      line-height: 36px;
    }
    /*.rvw__rght-pnl .review-verdict {
      display: inline-block;
      margin-top: 10px;
    }
    .rvw__rght-pnl .review-verdict p {
      line-height: 18px;
    }*/
    .product_bottom_sec .top_userreview .rating_summary{
        border-bottom: none;
        padding-bottom: 0;
        font-size: 12px;
    }
    .product_bottom_sec .top_userreview .rating_summary .rating_store+.rating_store{
        margin-left: 0px;
    }
    .athr-img{
        float: left;
        width: 150px;
        box-shadow: 1px 1px 1px #aaa!important;
        height: 173px;
        background: #fff;
        padding: 5px;
        border: 1px solid #aaa;
    }
    .athr-dtl{
        float: right;
        width: 960px;
        text-align: justify;
        line-height: 20px;
        color: #000;
        vertical-align: top;
    }
    .athr-links a img{
        width: 30px;
        height: 30px;
    }


    .top10{
      /*  border-bottom: 1px solid #aaa;*/
    }
    .sctn.js-sldr {
      margin: 20px 0;
      border: 1px solid #dfe1e8;
      border-radius: 3px;
      background-color: #ffffff;
      overflow: hidden;
    }
    .sctn__hdr {
      margin: 0px 20px;
      border-bottom: 1px solid #dfe1e8;
    }
    .sctn__nvgtn{
      float: right;
      margin-top: -50px;
      margin-right: 10px;
    }
    .sctn__view-all-link {
      float: left;
    }
    .sctn__prvs-icon {
      opacity: .5;
      background: url('http://doypaxk1e2349.cloudfront.net/icons/prev-arrow-black.png') no-repeat center;
    }
    .sctn__next-icon {
      opacity: .5;
      background: url('http://doypaxk1e2349.cloudfront.net/icons/next-arrow-black.png') no-repeat center;
    }
    .sctn__prvs-icon, .sctn__next-icon {
      float: left;
      width: 10px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;
    }
    .sctn__prvs-icon:hover {
      opacity: 1;
    }
    .js-sldr__dsbl-btn {
      opacity: .2 !important;
      cursor: auto;
    }
    .prdct-wdgt .sctn__inr {
      margin: 8px 0 8px 8px;
    }
    .js-sldr-item-wrpr1 {
      overflow: hidden;
    }
    .js-sldr-item-wrpr {
      position: relative;
      left: 0;
      overflow-x: visible;
      transition: transform 0.6s ease-out;
      white-space: nowrap;
    }
    .prdct-wdgt .prdct-item {
      width: 136px;
      height: 236px;
      margin: 12px 20px;
    }
    .prdct-item {
      position: relative;
      font-size: 13px;
      display: inline-block;
      white-space: normal;
      width: 136px;
      margin: 10px;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 3px;
    }
    .prdct-item:hover {
      border: 1px solid #dfe1e8;
    }
    .prdct-item__img-wrpr {
      float: left;
      width: 136px;
      height: 136px;
      line-height: 136px;
      text-align: center;
    }
    .prdct-item__img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    .prdct-item__dtls {
      float: left;
      width: 100%;
      margin-top: 10px;
    }
    .prdct-item__name {
      overflow: hidden;
      width: 100%;
      max-height: 32px;
      line-height: 16px;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .prdct-item__prc {
      float: left;
      width: 100%;
      margin-top: 5px;
      border-top: 1px solid #dfe1e8;
      color: #3d6a8c;
      font-size: 20px;
      line-height: 24px;
      vertical-align: middle;
    }
    .prdct-item__rpe {
      float: left;
      font-size: 14px;
    }
    .prdct-item__prc-val {
      float: left;
    }
    .prdct-item__mrp {
      float: right;
      color: #8e8e93;
      font-size: 14px;
      vertical-align: middle;
      text-decoration: line-through;
    }
    /*for editor's content css*/
    .edtr-sctn h2{
        /*overflow: hidden;*/
    }
   /* .edtr-sctn p{
        font-size: 13px;
        width: auto;
        display: block;
        
    }
    .edtr-sctn img{
        
        margin: 10px;
        
    }
    .edtr-sctn img:first-child{
        margin-top: 0;
    }*/
    ./*edtr-sctn img + img{
        margin-top: 10px;
    }*/
   /* .edtr-sctn p + .edtr-sctn p img{
        padding-left: 10px;
    }
    .edtr-sctn p img + .redtr-sctn p{
        padding-right: 10px;
    }*/
   /* .edtr-sctn li{
        line-height: 22px;
    }
    .edtr-sctn blockquote{
        line-height: 20px;
        font-weight: bold;
        background-color: #f6f6f6;
        padding: 10px;
    }
    .edtr-sctn blockquote p{
        font-size: 15px;
     }*/
    .edtr-sctn table, td, th {
        border: 1px solid black;
    }
    .edtr-sctn th {
        background-color: #e0e0e0;
    }

.edtr-sctn
{   
    padding: 0 50px;
}
.edtr-sctn *:first-child{
    margin-top: 0;
}
.edtr-sctn img + img{
    margin-top: 10px;
}

.edtr-sctn blockquote
{
    font-style: italic;
    font-size: 20px;
    /*font-family: Georgia, Times, "Times New Roman", serif;*/
    padding: 2px 0px;
    border: 0;
    border-left: 4px solid #c20000;
    color: #c20000;
}
.edtr-sctn blockquote p
{
    font-size: 20px;
}
/*.edtr-sctn  *
{
    padding-left: 20px;
    padding-right: 8px;
    border-left-width: 5px;
}*/

.edtr-sctn  blockquote
{
    padding-left: 8px;
    padding-right: 20px;
    border-right-width: 5px;
}

.edtr-sctn a
{
    color: #0782C1;
}

.edtr-sctn ol,ul,dl
{
    /* IE7: reset rtl list margin. (#7334) */
    /*margin-right: 0px;*/
    /* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
    /*padding: 0 40px;*/
}

.edtr-sctn h1,h2,h3,h4,h5,h6
{
    font-weight: normal;
    line-height: 1.2;
}

.edtr-sctn hr
{
    border: 0px;
    border-top: 1px solid #ccc;
}

.edtr-sctn img{
    max-width: 792px !important;
    border: 1px solid #ccc;
    padding: 3px;
    margin: 10px 0 10px;
}
.edtr-sctn img[style*="float:right"]
{
    border: 1px solid #ccc;
    float: right;
    margin: 10px 0 10px 15px;
}

.edtr-sctn img.[style*="float:left"]
{
    border: 1px solid #ccc;
    float: left;
    margin: 10px 15px 10px 0px;
}

.edtr-sctn pre
{
    white-space: pre-wrap; /* CSS 2.1 */
    word-wrap: break-word; /* IE7 */
    -moz-tab-size: 4;
    tab-size: 4;
}

.edtr-sctn .marker
{
    background-color: Yellow;
}

.edtr-sctn span[lang]
{
    font-style: italic;
}

.edtr-sctn figure
{
    text-align: center;
    border: solid 1px #ccc;
    border-radius: 2px;
    background: rgba(0,0,0,0.05);
    padding: 10px;
    margin: 10px 20px;
    display: inline-block;
}

.edtr-sctn figure > figcaption
{
    text-align: center;
    display: block; /* For IE8 */
}

.edtr-sctn a> img {
    padding: 1px;
    margin: 1px;
    border: none;
    outline: 1px solid #0782C1;
}

/*.edtr-sctn p{
    overflow: hidden;
}*/
    /* END : for editor's content css*/
