<!-- price 1 5918 --><!-- price 2N/A -->
<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
    <!--placeholder for noindex-->

    <title>Expert Review</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);
    </script>
    <meta content=
    "Compare Samsung Galaxy Core 2 vs Samsung Galaxy5 I5503 | Comparison of Samsung Galaxy Core 2 with Samsung Galaxy5 I5503"
    name="Description">
    <meta content="142679679090926">
    <meta content="100001210204614">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="MSHTML 6.00.6001.18349" name="GENERATOR">
    <meta content=
    "Compare Samsung Galaxy Core 2 vs Samsung Galaxy5 I5503 | Comparison of Samsung Galaxy Core 2 with Samsung Galaxy5 I5503"
    name="og_title">
    <meta content="MySmartPrice.com" name="og_site_name">
    <meta content=
    "http://www.mysmartprice.com/msp/compare/relevance?mspid=4376&mspid2=495&category=mobile"
    name="og_url">
    <meta content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel=
    'stylesheet' type='text/css'>
    <link href=
    'http://www.mysmartprice.com/css/jquery.fancybox.css'
    rel='stylesheet' type='text/css'>
    <link href=
    'http://www.mysmartprice.com/assets/css/msp.css'
    rel='stylesheet' type='text/css'>
    <link href=
    'http://www.mysmartprice.com/msp/css/common.min.css'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.mysmartprice.com/msp/css/mspsingle.css">
    <!-- <link href='http://www.mysmartprice.com/msp/css/single_techspec.css'
    rel='stylesheet' type='text/css'>
    <link href=
    'http://www.mysmartprice.com/msp/css/msp_list_and_single_style.css' rel=
    'stylesheet' type='text/css'>
    <link href='http://www.mysmartprice.com/msp/compare/css/index.css' rel=
    'stylesheet' type='text/css'> -->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href='whatToBuy.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-7587491-10']);_gaq.push(['_setDomainName','mysmartprice.com']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();
    </script>
</head>

<body>
    <!-- Header -->
    <!-- Google Tag Manager -->
    <noscript><iframe height="0" src=
    "//www.googletagmanager.com/ns.html?id=GTM-WMHBCZ" style=
    "display:none;visibility:hidden" width="0"></iframe></noscript> <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMHBCZ');
    </script> <!-- End Google Tag Manager -->

    <div class="header header-size">
        <!-- simple-header class with header class will make header not to stick at top -->
        <!-- single-header class with header-size class will make sure that there is only single header and no sub header which will lead to proper margins -->

        <div class="msp-line"></div>

        <div class="main-header">
            <a class="logo" href="/"><img src=
            "http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/logo.png"></a>

            <div class="browse-popup-cont"></div>

            <div class="browse-menu-btn" onclick=
            "_gaq.push(['_trackEvent', 'Electronics', 'Click', 'Browse_Category']);">
            <img class="icon" src=
            "http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/browse.png">
            Categories <!-- <span class="down-arrow">&#9660; -->
            </div>

            <div class="browse-popup">
                <div class="loading-circle" style="display: none;"></div>

                <div class="browse-popup-data" data-ver="v0.20">
                    Something went wrong....
                </div>
            </div>

            <div class="search-box">
                <form action="/msp/search/search.php">
                    <input autocomplete="off" class=
                    "search-field data-electronics ui-autocomplete-input" id=
                    "header-search" name="q" placeholder=
                    "Search for electronics, fashion and books" required=""
                    type="search"><button class=
                    "search-submit btn btn-l btn-red" type="submit" value=
                    "">Search</button>
                </form>
            </div>
            <!--            <div class="notify-bell has-count animate"> -->
            <!--                <img src="http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/notify.png" class="icon" /> <span -->
            <!--                    class="count">34</span> -->
            <!--            </div> -->

            <ul class="user-links">
                <!-- <li><a href="/users/profile">My<br>Saves</a></li> -->

                <li>
                    <a href=
                    "/promotions/app_promo/?utm_source=header_link"><img alt=
                    "Download MySmartPrice Android App" src=
                    "http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/header_app_download_icon.png"
                    style="margin-right:6px"> <span style=
                    "float:right;text-align:left">Download our<br>
                    Android App!</span></a>
                </li>
            </ul><a class="login-button btn various fancybox.ajax" href=
            "/users/login.htm" id="signin">Login</a> <a class=
            "signup-button btn btn-l btn-red various fancybox.ajax" href=
            "/users/signup.htm" id="create_account">Sign Up</a>

            <div class="after-login">
                <a class="img" href="#"><img src=
                "http://graph.facebook.com/2/picture"></a> <span class=
                "users-name">User</span> <span class="downarrow"></span>

                <div class="afterloginmenu">
                    <a class="mypage" href="/users/profile"><span class=
                    "text">My Page</span></a> <a class="logoutme" href=
                    "javascript:logoutme();"><span class=
                    "text">Logout</span></a>
                </div>
            </div>

            <div class="userinfo">
                <img src="/images/default_avatar.png"> <span class=
                "username"></span> <a class="logoutbutton" href=
                "javascript:logoutme();" id="logout">Logout</a>
            </div>
        </div>

        <div class="sub-header">
            <ul class="sub-head-menu">
                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/mobile/">Mobiles</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href=
                    "http://www.mysmartprice.com/computer/">Computers</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/camera/">Cameras</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/electronics/">TV /
                    Entertainment</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href=
                    "http://www.mysmartprice.com/appliance/">Appliances</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/care/">Personal
                    Care</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/men/">Men</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/women/">Women</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/kids/">Kids</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href="http://www.mysmartprice.com/home/">Home Decor</a>
                </li>

                <li class="sub-head-menu-item">
                    <a href=
                    "http://www.mysmartprice.com/collections/">LookBook</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-size"></div>

    <div class="wrapperwide">
    	

        <div class="rvw-sctn">
            <div class="rvw__lft-pnl">
                <div class="rvw-indx selected" data-target-section="overview-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Overview</div>
                </div>
                <div class="rvw-indx" data-target-section="summary-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Summary</div>
                </div>
                <div class="rvw-indx" data-target-section="design-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Design</div>
                </div>
                 <div class="rvw-indx" data-target-section="conclusion-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Conclusion</div>
                </div><div class="rvw-indx" data-target-section="conclusion-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Conclusion</div>
                </div><div class="rvw-indx" data-target-section="conclusion-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Conclusion</div>
                </div><div class="rvw-indx" data-target-section="conclusion-sctn">
                    <div class="rvw-indx__arrw"></div>
                    <div class="rvw-indx__ttl">Conclusion</div>
                </div>
                <div class="lft-pnl__lst-sctn">
                    <span class="price_top">Lowest Price</span>
                    <p class="prdct-price">  &#x20B9;9999</p>
                    <a class="btn btn-red btn-l go-to-prdct" href="#" >Go To Product</a>
                </div>
            </div>
            <div class="rvw__rght-pnl">
                <div  class="rvw__top-sctn ">
                    <div class="ttl">Samsung Galaxy Grand Prime Expert Review</div>
                    <div class="ttl-tag">The next grand phone</div>
                    <div class="rvwr-dtl">By <b>Saumya Aggarwal </b>on 16th Nov 2015</div>
               
                    <div id="overview-sctn" class="section-content sctn">
                        <div class="content-left clearfix">
                            <a class="prdct-img__wrap" href="#">
                                <img class="prdct-img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="Sony Xperia Z1 price in India" title="Sony Xperia Z1 price in India">
                            </a>
                        </div>
                        <div class="rvw__cntnt-mid">
                            <div class="rvw__features  clearfix">
                                <div class="ovrvw-sbttl"><img src="http://www.mysmartprice.com/msp/images/bestsellers-icon.png">Key Features</div>
                                <ul>
                                    <li>sdf</li>
                                    <li>hfgdshfgdshfgdshfgdshfgdshfgdshfgd</li>
                                    <li>werfgv</li>
                                    <li>ertgh</li>
                                    <li>rdtfg</li>
                                </ul>
                            </div>
                           <div class="rvw__pros-cons">
                            <div class="review-pros">
                                <div class="ovrvw-sbttl"><img src="http://www.mysmartprice.com/msp/images/like.png"/>Thumbs Up</div>
                                <ul>
                                    <li>Good all-round performance</li>
                                    <li>Great battery life</li>
                                    <li>Both slots are 4G capable</li>
                                </ul>
                            </div>
                            <div class="review-cons">
                                <div class="ovrvw-sbttl"><img src="http://www.mysmartprice.com/msp/images/dislike.png"/>Thumbs Down</div>
                                <ul>
                                <li>Lacks Gorilla Glass technology for display protection</li>
                                <li>Fingerprints prone display</li>
                                <li>Loaded with Android 4.4 Kitkat</li>
                            </ul>
                            </div>  
                           </div> 
                        </div>
                        
                        <div class="content-right">
                             <div class="review-score">
                                <div class="score-value">30</div>
                                <div class="score-label">Our Score</div>
                            </div>             
                        </div>
                        <!-- <div class="review-verdict edtr-sctn">
                        </div> -->
                    </div>
                </div>
            <div id="summary-sctn" class="sctn">
                <div class="sctn-hdr clearfix">
                    <div class="sctn-ttl"> Summary</div> 
                    <div class="sctn-scr">5</div>
                </div>
                <!-- </div> -->
                <div class="edtr-sctn">
                     <p>&nbsp;</p>  <p><img alt="SONY DSC" src="https://ba7186e9b76abeebd70b-97d177acb903d9e46859afdc4cbdae8c.ssl.cf1.rackcdn.com/2015/05/DSC08900-300x164.jpg" style=" height:247px; width:1050px" /></p>  <p>The large HD display comprising of the IPS panel offers great viewing angles to enjoy multimedia or check the number-name on the incoming call, for an instance. The native video player is capable of playing a wide variety of file formats. Music playback is on par with the price of the 4X and the high volume output to earphones is sure to appeal to many.</p>  <p>To new users though, the interface of the music player might be a bit confusing at first. It took us a while to locate the equalizer settings which are powered by Qualcomm Audio+. The phone has several preset sound modes and you can also customize one to suit your listening pleasure. The phone has a built-in FM radio receiver but it doesn&rsquo;t offer any option to record broadcasts.</p>
                </div>
            </div>
            <div id="design-sctn" class="sctn clearfix">
                <div class="sctn-hdr clearfix">
                    <div class="sctn-ttl"> Design</div> 
                    <div class="sctn-scr">9</div>
                </div>
                <div class="edtr-sctn">                

<h2><img alt="" src="https://ba7186e9b76abeebd70b-97d177acb903d9e46859afdc4cbdae8c.ssl.cf1.rackcdn.com/2015/05/DSC08879.jpg" style="float:right; height:300px; width:535px" />asdasdasd</h2>

<pre>
asdasdasdasdasdasdasdas</pre>

<p>aecenas feugiat consequat diam. Maecenas metus. Vivamus diam purus, cursus a, commodo non, facilisis vitae, nulla. Aenean dictum lacinia tortor. Nunc iaculis<img alt="" src="https://ba7186e9b76abeebd70b-97d177acb903d9e46859afdc4cbdae8c.ssl.cf1.rackcdn.com/2015/05/DSC08879.jpg" style="float:right; height:300px; width:535px" />, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fusce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. Duis velit augue, condimentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue i<em>n cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, </em>tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. Vivamus diam purus, cursus a, commodo non, facilisis vitae, nulla. Aenean dictum lacinia tortor. Nunc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fusce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. Duis velit augue, condimentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue in cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. Vivamus diam purus, cursus a, commodo non, facilisis vitae, nulla. Aenean dictum unc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fusce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. <img alt="" src="https://ba7186e9b76abeebd70b-97d177acb903d9e46859afdc4cbdae8c.ssl.cf1.rackcdn.com/2015/05/DSC08879.jpg" style="float:right; height:300px; width:535px" />Duis velit augue, cond<s>imentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue in cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. V</s>ivamus diam purus, cursus a, commodlacinia tortor. Nunc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fusce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. Duis velit augue, condimentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue in cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida<strong> sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. Vivamus diam purus, cursus a, commodo non, facilisis vita</strong>e, nulla. Aenean dictum lacinia tortor. Nunc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fusce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. Duis velit augue, condimentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue in cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. Vivamus diam purus, cursus a, commodo non, facilisis vitae, nulla. Aenean dictum lacinia tortor. Nunc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fusce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. Duis velit augue, condimentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue in cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. Vivamus diam purus, cursus a, commodo non, facilisis vitae, nulla. Aenean dictum lacinia tortor. Nunc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Nulla pretium mi et risus. Fus<img alt="" src="https://ba7186e9b76abeebd70b-97d177acb903d9e46859afdc4cbdae8c.ssl.cf1.rackcdn.com/2015/05/DSC08879.jpg" style="float:right; height:300px; width:535px" />​ce mi pede, tempor id, cursus ac, ullamcorper nec, enim. Sed tortor. Curabitur molestie. Duis velit augue, condimentum at, ultrices a, luctus ut, orci. Donec pellentesque egestas eros. Integer cursus, augue in cursus faucibus, eros pede bibendum sem, in tempus tellus justo quis ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;</p>

<p>&nbsp;</p>

<blockquote>
<p>Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;</p>
</blockquote>

<ul>
    <li>ligula. Etiam eget tortor. Vestibulum rutrum, est ut placerat elementum, lectus nisl aliquam velit, tempor aliquam eros nunc nonummy metus. In eros metus, gravida a, gravida sed, lobortis id, turpis. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia&nbsp;equat diam. Maecenas metus. Vivamus diam purus, cursus a, commodlacinia tortor. Nunc iaculis, nibh non iaculis aliquam, orci felis euismod neque, sed ornare massa mauris sed velit. Null
    <ul>
        <li>asd</li>
    </ul>
    </li>
    <li>as
    <ul>
        <li>d</li>
    </ul>
    </li>
    <li>asd</li>
</ul>

<ol>
    <li>asdas</li>
    <li>as</li>
    <li>dasd</li>
</ol>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px" summary="xfghjk,nmb vcxdgfhjmnb vcghjk,m asdasdasd">
    <caption>asdasd</caption>
    <tbody>
        <tr>
            <td>aSa</td>
            <td>aDa</td>
        </tr>
        <tr>
            <td>asdasd</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>asd</td>
            <td>asd</td>
        </tr>
    </tbody>
</table>

<p>asddasda</p>

<table border="1" cellpadding="1" cellspacing="1" style="height:200px; width:500px" summary="sdadasdasd">
    <caption>adasasdasd</caption>
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:400px; width:500px" summary="asdas asd asf asf">
    <caption>asdasda</caption>
    <thead>
        <tr>
            <th scope="row">asdasd asd asd sa</th>
            <th scope="col">table : play with my css</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Khelo</th>
            <td>aya maza ?</td>
        </tr>
        <tr>
            <th scope="row">&nbsp;</th>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<ol>
    <li>&nbsp;</li>
</ol>


                </div>
            </div>
            <div id="conclusion-sctn" class="sctn clearfix">
                <div class="clearfix">
                    <div class="sctn-ttl"> Conclusion</div>
                </div>
                <div >
                    <p>Enter your conclusion here. Good to have and good to buy.</p>    
                </div>
            </div>
            <div id="review-sctn" class="rvw__rtng-sctn sctn product_bottom_sec">
                <div class="clearfix">
                    <div class="sctn-ttl"> User Reviews </div>
                </div>
                <div class="top_userreview">    
                <div class="rating_summary">
                    <div class="rating_store">
                    <img class="store_logo" src="http://c223968.r68.cf1.rackcdn.com/mysmartprice_store.png" alt="MySmartPrice">
                    <div class="rating" title="Rated 3.2 out of 5 stars">
                    <div class="rating-wrap" style="width: 64%;"></div>
                    </div>
                    <div class="rating_count">3.2</div>
                    <a class="store_reviews" href="http://www.mysmartprice.com/mobile/reviews/mysmartprice/samsung-galaxy-a7-(16gb)-msp5959" target="_blank">Read all 6 reviews</a>
                    </div>
                    <div class="rating_store">
                    <a href="http://www.mysmartprice.com/out/sendtostore.php?mspid=5959&amp;category=mobile&amp;store=amazon&amp;url=http%3A%2F%2Fwww.amazon.in%2Fproduct-reviews%2FB00UJCUETG%2Fref%3Dcm_cr_dp_see_all_summary%3Fie%3DUTF8%26showViewpoints%3D1%26sortBy%3DbyRankDescending" target="_blank">
                    <img class="store_logo" src="http://c223968.r68.cf1.rackcdn.com/amazon_store.png" alt="Amazon">
                    </a>
                    <div class="rating" title="Rated 3.8 out of 5 stars">
                    <div class="rating-wrap" style="width: 76%;"></div>
                    </div>
                    <div class="rating_count">3.8</div>
                    <a class="store_reviews" href="http://www.mysmartprice.com/out/sendtostore.php?mspid=5959&amp;category=mobile&amp;store=amazon&amp;url=http%3A%2F%2Fwww.amazon.in%2Fproduct-reviews%2FB00UJCUETG%2Fref%3Dcm_cr_dp_see_all_summary%3Fie%3DUTF8%26showViewpoints%3D1%26sortBy%3DbyRankDescending" target="_blank">Read all 24 reviews</a>
                    </div>
                    <div class="rating_store">
                    <a href="http://www.mysmartprice.com/out/sendtostore.php?mspid=5959&amp;category=mobile&amp;store=flipkart&amp;url=http%3A%2F%2Fwww.flipkart.com%2Fsamsung-galaxy-a7%2Fproduct-reviews%2Fitme4u8pfknwhxtr%3Fpid%3DMOBE4U8NHABCD37V" target="_blank">
                    <img class="store_logo" src="http://c223968.r68.cf1.rackcdn.com/flipkart_store.png" alt="Flipkart">
                    </a>
                    <div class="rating" title="Rated 3.8 out of 5 stars">
                    <div class="rating-wrap" style="width: 76%;"></div>
                    </div>
                    <div class="rating_count">3.8</div>
                    <a class="store_reviews" href="http://www.mysmartprice.com/out/sendtostore.php?mspid=5959&amp;category=mobile&amp;store=flipkart&amp;url=http%3A%2F%2Fwww.flipkart.com%2Fsamsung-galaxy-a7%2Fproduct-reviews%2Fitme4u8pfknwhxtr%3Fpid%3DMOBE4U8NHABCD37V" target="_blank">Read all 15 reviews</a>
                    </div>
                    <div class="rating_store">
                    <a href="http://www.mysmartprice.com/out/sendtostore.php?mspid=5959&amp;category=mobile&amp;store=snapdeal&amp;url=http%3A%2F%2Fwww.snapdeal.com%2Fproduct%2Fsamsung-galaxy-a7-sma700-android%2F618908664215%23rr" target="_blank">
                    <img class="store_logo" src="http://c223968.r68.cf1.rackcdn.com/snapdeal_store.png" alt="Snapdeal">
                    </a>
                    <div class="rating" title="Rated 4.1 out of 5 stars">
                    <div class="rating-wrap" style="width: 82%;"></div>
                    </div>
                    <div class="rating_count">4.1</div>
                    <a class="store_reviews" href="http://www.mysmartprice.com/out/sendtostore.php?mspid=5959&amp;category=mobile&amp;store=snapdeal&amp;url=http%3A%2F%2Fwww.snapdeal.com%2Fproduct%2Fsamsung-galaxy-a7-sma700-android%2F618908664215%23rr" target="_blank">Read all 7 reviews</a>
                    </div>
                    <div class="summ_write_review">
                    <a href="/msp/review/write_a_review.php?id=5959&amp;productname=Samsung+Galaxy+A7" onclick="_gaq.push(['_trackEvent', 'Reviews','Write_Review_Click', '5959'])" class="write_review_button left btn btn-xl">Write a Review</a>
                    <br clear="all">
                    Share your experience about this product with other users.
                    </div>
                    <br clear="all">
                    </div>
                    </div>
            </div>
        </div>
        <br clear="all">
        </div>
      
       <!--  <div id="athr-sctn" class="sctn athr clearfix">
            <div class="clearfix">
                <div class="sctn-ttl">About the Author</div>
            </div>
            <div class="athr-img"><img src="http://www.mysmartprice.com/about/images/ashwin.jpg"></div>
            <div class="athr-dtl">
                <span class="athr-nm">Ashwin Nair</span>
                <p>A socila netwrking nut. asdsadfsd sdf sd fsd fsd sd f dsf sd fsd fsdf A socila netwrking nut. asdsadfsd sdf sd fsd fsd sd f dsf sd fsd fsdf A socila netwrking nut. asdsadfsd sdf sd fsd fsd sd f dsf sd fsd fsdf A socila netwrking nut. asdsadfsd sdf sd fsd fsd sd f dsf sd fsd fsdf A socila netwrking nut. asdsadfsd sdf sd fsd fsd sd f dsf sd fsd fsdf </p>
                <span class="athr-links">
                    <a href="http://www.linkedin.com/in/abrar2"><img src="http://9f5a4ac1427830485fea-b66945f48d5da8582d1654f2d3f9804f.r55.cf1.rackcdn.com/linkedin_logo.png"></a>
                    <a href="https://www.facebook.com/aby69"><img src="http://9f5a4ac1427830485fea-b66945f48d5da8582d1654f2d3f9804f.r55.cf1.rackcdn.com/fb_logo.png"></a>
                    <a href="https://twitter.com/abrar_twts"><img src="http://9f5a4ac1427830485fea-b66945f48d5da8582d1654f2d3f9804f.r55.cf1.rackcdn.com/twitter_logo.png"></a>
                    <a href="mailto:saumya@mysmartprice.com"><img src="http://9f5a4ac1427830485fea-b66945f48d5da8582d1654f2d3f9804f.r55.cf1.rackcdn.com/gmail-icon.png"></a>
                </span>
            </div>
        </div> -->
        <div class="sctn prdct-wdgt js-sldr" data-slideitem="prdct-item" data-slideitemwrapper="sctn__inr">
            <div class="sctn__hdr clearfix">
                <div class="sctn-ttl">Top 10 Mobiles</div>
                <div class="sctn__nvgtn">
                    <a class="sctn__view-all-link" href="#">VIEW ALL</a>
                    <span class="sctn__prvs-icon js-sldr__prvs"></span>
                    <span class="sctn__next-icon js-sldr__next"></span>
                </div>
            </div>
            <div class="js-sldr-item-wrpr">
                    <div class="prdct-item js-sldr-crnt" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>
                    <div class="prdct-item" data-mspid="202972">
                        <div class="prdct-item__save-btn js-save-btn"></div>
                        <a class="prdct-item__img-wrpr" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972">
                            <img class="prdct-item__img" src="http://c0028543.cdn1.cloudfiles.rackspacecloud.com/3113-msp-3.jpg" alt="HP 15-r249TU (L2Z88PA) Laptop">
                        </a>
                        <div class="prdct-item__dtls">
                            <a class="prdct-item__name" href="/computer/hp-15-r249tu--l2z88pa--laptop-msf202972"><span>HP 15-r249TU (L2Z88PA) Laptop HP 15-r249TU (L2Z88PA) Laptop</span></a>
                            <div class="prdct-item__prc">
                                <span class="prdct-item__rpe">₹</span>
                                <span class="prdct-item__prc-val">22,800</span>
                                <span class="prdct-item__mrp">2,22,800</span>
                            </div>
                        </div>
                    </div>                
                </div>
        </div>
    </div>


	<br clear="all">
	<br clear="all">
	<br clear="all">
	<br clear="all">

    <div class="footer_outer_rd">
        <div class="auto-popup-data" data-autopopup="" data-experimentid=""
        data-popuprule=''></div>

        <div class="footer_rd">
            <div class="wrapperwide">
                <div class="leftinfo">
                    &copy; 2015 MySmartPrice Web Technology Private Limited
                </div>

                <div class="rightmenu">
                    <a href="http://www.mysmartprice.com/">Home</a> <a href=
                    "http://www.mysmartprice.com/gosf/">GOSF 2015</a> <a href=
                    "http://www.mysmartprice.com/">Mobiles</a> <a href=
                    "http://www.mysmartprice.com/computer/">Computers</a>
                    <a href="http://www.mysmartprice.com/camera/">Cameras</a>
                    <a href="http://www.mysmartprice.com/books/">Books</a>
                    <a href=
                    "http://www.mysmartprice.com/mobile/upcoming/">Upcoming
                    Mobiles</a> <a href=
                    "http://www.mysmartprice.com/msp/compare/comparison_list.php">
                    Comparisons</a> <a href=
                    "http://coupons.mysmartprice.com/">Coupons</a> <a href=
                    "http://mysmartprice.com/blog/">Blog</a> <a href=
                    "http://www.mysmartprice.com/about/">About Us</a> <a class=
                    "last" href="/contactus.php">Contact Us</a>
                </div>
            </div><br clear="all">
        </div>

        <div class="footerextrainfo_rd">
            <div class="wrapperwide">
                <div class="leftinfo">
                    All logos are trademarks of their respective owners.
                </div>

                <div class="rightinfo">Made in India. <img src=
                "http://c223968.r68.cf1.rackcdn.com/indian_flag.gif" style=
                "vertical-align: middle; height: 16px;"></div>
            </div><br clear="all">
        </div>
    </div>

    <div id="promotions"></div><script src=
    'http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js' type=
    'text/javascript'></script> <script src=
'http://www.mysmartprice.com/msp/js/useranalytics.js'
    type='text/javascript'></script> <script src=
'http://www.mysmartprice.com/js/jquery.fancybox.pack.js'
    type='text/javascript'></script> <script src=
'http://www.mysmartprice.com/msp/js/jquery-ui-1.10.3.custom.pack.js'
    type='text/javascript'></script> <script src=
'http://www.mysmartprice.com/js/jquery.validate.min.js'
type='text/javascript'></script> <script src=
'http://www.mysmartprice.com/assets/js/msp.js' type=
'text/javascript'></script> 
<script src=
'exprt_review.js' type=
'text/javascript'></script>
<script src=
'http://www.mysmartprice.com/msp/js/common.pack.js'
    type='text/javascript'></script> <script type="text/javascript">
var google_conversion_id=1007121371;var google_conversion_label="_5XfCK3rswIQ2-ed4AM";var google_custom_params=window.google_tag_params;var google_remarketing_only=true;
    </script> <script src="//www.googleadservices.com/pagead/conversion.js"
    type="text/javascript"></script> <noscript>
    <div style="display:inline;"><img alt="" height="1" src=
    "//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007121371/?value=0&amp;label=_5XfCK3rswIQ2-ed4AM&amp;guid=ON&amp;script=0"
    style="border-style:none;" width="1"></div></noscript> 
    <!-- Begin comScore Tag -->
    <script>
var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"15357669"});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el);})();
    </script> <noscript><img src=
    "http://b.scorecardresearch.com/p?c1=2&c2=15357669&cv=2.0&cj=1"></noscript>
    <script type="text/javascript">
var uid=getCookie("msp_uid");var __lc={};__lc.license=6100881;__lc.ga_version="gaq";__lc.params=[{name:'uid',value:uid}];(function(){var lc=document.createElement('script');lc.type='text/javascript';lc.async=true;lc.src=('https:'==document.location.protocol?'https://':'http://')+'cdn.livechatinc.com/tracking.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(lc,s);})();
    </script> <script type="text/javascript">
var LC_API=LC_API||{};var livechat_chat_started=false;LC_API.on_before_load=function()
    {if(LC_API.visitor_engaged()===false&&livechat_chat_started===false)
    {LC_API.hide_chat_window();}};LC_API.on_chat_started=function()
    {livechat_chat_started=true;};
    </script> <script type="text/javascript">
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"e17b814664","applicationID":"5222649","transactionName":"NlxTZURSXkVYVkVRDg8WZENfHF1FSRpSVwwRWENUGUFVWlxDUFYCBBdBWUY=","queueTime":0,"applicationTime":190,"atts":"GhtQEwxITUs=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-632.min.js"}
    </script>
   
</body>
</html>