.nvgtn-bar {
  top: 0;
  width: 1200px;
  height: 40px - @border-width;
  margin: auto;

  text-transform: uppercase;
  &--s {
    height: 30px - 2*@border-width;
    .nvgtn-bar__item {
      height: 28px;

      font-size: 10px;
      line-height: 28px;
    }
  }
  &__item {
    position: relative;

    height: 40px - @border-width;

    float: left;

    line-height: 40px - @border-width;

    vertical-align: middle;
    


    &:before {
      position: absolute;
      left: 0;

      color: @border-color;
      border: 0;

      float: left;

      content: '|';
    }
    &--ctgry {
      padding-right: 15px;

      color: @fg-color;

      font-weight: @font-bold;
      &:before {
        content: '';
      }
    }
    &--actv {
          color: #cc0000;
          border-bottom: 1px solid #cc0000;
    }
    &--frst:before {
      content: '';
    }
  }
  &__item-link {
    padding: 0 15px;

    display: block;
    color:@fg-color;
    &:hover {
      text-decoration: none;
      color:@fg-color-red;
    }
  }
}

.menu-ctgry {
  width: 150px;
  padding-right: 15px;

  color: @fg-color-red;
  
  font-weight: @font-bold;

  cursor: pointer;
  &:before {
    content: '';
  }
  &:hover {
    color: @fg-color-red;
    background-color:@bg-color-gs3;
    .menu-ctgry__down-icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/down-arrow-black.png') no-repeat center;
    }
  }
  &__hmbrgr-icon {
    width: 16px;
    height: 40px - @border-width;
    margin-right: 14px;

    background: url('../../icons/category-icon-red.png') no-repeat center;

    float: left;
  }
  &__down-icon {
    width: 10px;
    height: 40px - @border-width;

    background: url('http://doypaxk1e2349.cloudfront.net/icons/down-arrow-grey.png') no-repeat center;

    float: right;
  }
}