.prc-tbl {
  &-wrpr {
    .sctn__hdr {
      padding: 0;
    }
    .sort-wrpr {
      padding: 10px 20px;
      border-left: 1px solid @border-color;
    }
  }
  &-inr {
    position: relative;
    border-top: 1px solid @border-color;
    min-height: 150px;
  }
  &__ttl {
    float: left;

    padding: 15px 0 15px 20px;

    color: @fg-color;
    font-size: 14px;
    font-size: 16px;
    font-weight: @font-bold;

    text-transform: none;
  }
  &__ctgry {
    float: left;

    padding: 13px 10px;
    &-item {
      float: left;

      padding: 5px 5px 5px 20px;
      background-position: left center;

      cursor: pointer;
      transition: background .2s ease-in-out;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-grey-unchecked.png', 14px, 14px);
      & + & {
        margin-left: 10px;
      }
      &:hover {
        color: @fg-color-blue;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover.png', 14px, 14px);
      }
      &.prc-tbl__ctgry-item--slctd {
        color: @fg-color-blue;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked.png', 14px, 14px);
      }
    }
  }
  &__lctn {
    float: right;

    margin-right: 10px;
    padding: 8px 0;
    &-frm {
      float: left;

      border: 1px solid @border-color;
      border-radius: @border-radius;
    }
    &-inpt {
      display: inline-block;

      width: 265px;
      height: 20px;
      margin: 0 10px;
      padding: 5px 0;
      border: 0;

      font-size: 12px;
      &-btn {
        width:11px;
        margin-left: @inline-block-margin;
        background-position:center center;
        height: 30px;
        width: 30px;
        float:right;
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-grey-small.png', 11px, 11px);
        cursor: pointer;
        vertical-align: middle;
      }
    }
    &-gps {
      float: left;

      width: 32px;
      height: 32px;
      margin-left: 10px;
      padding: 0;
      border-radius: @border-radius;
      background-color: @bg-color-blue;
      background-position: center;

      cursor: pointer;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/gps-white.png', 20px, 20px);
    }
    &-img {
      width: 20px;
    }
  }
  &__fltrs {
    float: right;

    padding: 16px 11px;
    border-left: 1px solid @border-color;
    &-ttl {
      float: left;

      margin-right: 5px;
      padding: 2px 0;

      color: @fg-color-grey;
      font-weight: @font-bold;
    }
    &-item {
      float: left;

      margin: 0 7px;
      padding: 2px 0 0 20px;
      background-position: left center;

      cursor: pointer;
      transition: background .2s ease-in-out;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-unchecked.png', 14px, 14px);
      &:hover {
        color: @fg-color-blue;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-hover.png', 14px, 14px);
      }
      &.prc-tbl__fltrs-item--slctd {
        color: @fg-color-blue;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png', 14px, 14px);
      }
    }
  }
  &-hdr {
    padding: 35px 15px 15px;
    border-top: 1px solid @border-color;
    background: @bg-color-gs4;
    &__clm {
      position: relative;

      float: left;
      &[data-sort-value] {
        cursor: pointer;
      }
    }
    &__clm &__cptn {
      position: absolute;
      top: -18px;

      color: @fg-color-grey;
      font-size: 12px;
    }
    &__clm[data-sort-value] &__cptn {
      display: none;
    }
    &__clm[data-sort-value]:hover &__cptn {
      display: block;
    }
    &__clm--slctd[data-sort-value] &__cptn {
      display: block;
    }
    &__lbl {
      color: @fg-color-grey;
      font-size: 14px;
      font-weight: @font-bold;

      vertical-align: middle;
      &--lt {
        font-weight: 400;
      }
    }
    &__arw {
      display: inline-block;
      opacity: .75;

      width: 13px;
      height: 13px;
      margin-left: 3px;
      background-position: center center;

      vertical-align: middle;
      &--desc {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/direction-down-grey.png', 9px, 13px);
      }
      &--asc {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/direction-up-grey.png', 9px, 13px);
      }
    }
    &__clm--slctd &__arw {
      opacity: 1;
    }
    &__strs {
      width: 170px;
    }
    &__slr-rtng {
      width: 175px;
    }
    &__dlvry {
      width: 233px;
      margin-left: 253px;
    }
    &__prc {
      width: 175px;
    }
  }
  &-row {
    position: relative;

    width: 100%;
    border-bottom: 1px solid @border-color;
    background: @bg-color-white;
    &__ofln-bdg {
      position: absolute;
      right: 0;

      overflow: hidden;

      width: 110px;
      height: 30px;

      line-height: 30px;
      &-img {
        position: absolute;
        right: 0;

        width: 30px;
        height: 30px;
        background: @bg-color-white;
        background-position: top right;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/offline-store-badge.png', 30px, 30px);
      }
      &-text {
        position: absolute;
        z-index: 0;
        left: 7px;

        opacity: 0;

        width: 80px;

        color: @fg-color-grey;

        transition: opacity .3s ease-in-out;
      }
    }
    &__inr {
      padding: 20px 0;
      &--no-rcrd {
        padding: 50px;

        color: @fg-color-blue;
        font-size: 24px;
        font-weight: @font-bold;

        text-align: center;
      }
    }
    &:hover {
      .prc-tbl__prc-drop-btn {
        visibility: visible;
        opacity: 1;
      }
    }
    &--ofln {
      .prc-tbl__dtls-dlvr {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/truck-colored.png', 30px, 15px);
      }
      .prc-tbl__cost-shpng {
        width: 100%;
        margin-top: 10px;

        text-align: center;
      }
      &:hover {
        .prc-tbl-row__ofln-bdg-text {
          opacity: 1;
        }
      }
    }
  }
  &-clm {
    display: inline-block;

    vertical-align: middle;
    & + & {
      margin-left: @inline-block-margin;
    }
    &--str {
      width: 165px;
      padding: 20px 0;

      text-align: center;
    }
    &--slr {
      width: 150px;
      padding: 15px;
    }
    &--avlblty {
      width: 215px;
      padding: 7px 20px;
    }
    &--dtls {
      width: 190px;
      padding: 7px 20px;
    }
    &--cost {
      width: 130px;
      padding: 10px 20px;

      cursor: pointer;
    }
    &--gts {
      padding: 10px;
    }
    &--no-stck {
      width: 625px;
      padding: 20px;
    }
  }
  &__str {
    &-logo {
      max-width: 135px;
      &-wrpr {
        text-align: center;
      }
    }
    &-lctn {
      display: inline-block;

      margin-top: 5px;
      padding: 5px 5px 5px 18px;
      background-position: left center;

      text-align: center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/location-pin-red.png', 13px, 18px);
    }
  }
  &-clm--slr {
    .rtng-wrpr {
      display: inline-block;

      vertical-align: middle;
    }
    .rtng-bdg {
      vertical-align: middle;
    }
  }
  &__slr {
    &-name {
      margin-bottom: 10px;
      &-ttl {
        color: @fg-color-light-grey;
      }
    }
    &-prm {
      margin-top: 10px;
      &-logo {
        vertical-align: middle;
      }
      .help-prmpt {
        margin-left: 5px;
      }
    }
    .help-prmpt {
      margin-left: 5px;
    }
  }
  &__avlblty {
    padding: 8px 5px 8px 20px;
    background-position: center left;

    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/tick-circle-green.png', 13px, 14px);
    & + & {
      border-top: 1px solid @border-color-light-grey;
    }
    &--dsbld {
      background-position: center left;

      color: @fg-color-light-grey;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/cross-circle-grey.png', 14px, 14px);
    }
    &-rtrn {
      * {
        vertical-align: middle;
      }
      .help-prmpt {
        margin-left: 5px;
      }
    }
  }
  &__dtls {
    padding: 8px 0;
    & + & {
      border-top: 1px solid @border-color-light-grey;
    }
    &-dlvr {
      padding-left: 40px;
      background-position: left center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/truck-grey.png', 30px, 15px);
    }
    &-pckp {
      padding-left: 30px;
      background-position: left center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/bag-grey.png', 20px, 18px);
    }
    &-clr {
      &-dot {
        display: inline-block;

        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: black;
      }
      &-more {
        position: relative;

        display: inline-block;
      }
      &-pop {
        position: absolute;
        bottom: 23px;
        left: -15px;

        width: 325px;

        color: @fg-color-grey;
        &--show {
          visibility: visible;
          opacity: 1;
        }
        .prc-tbl__dtls-clr-dot {
          width: 15px;
          height: 15px;

          vertical-align: middle;
        }
        .prc-tbl__dtls-clr-lbl {
          display: inline-block;
          overflow: hidden;

          width: 80px;
          margin-left: -.28em;
          padding: 0 10px;

          vertical-align: middle;
          text-overflow: ellipsis;
        }
        .prc-tbl__cost {
          display: inline-block;

          width: 93px;
          margin-left: -.28em;

          vertical-align: middle;
        }
        .btn-GTS--xs {
          margin-left: @inline-block-margin;
        }
        .prc-tbl__no-stck-bdg {
          display: inline-block;

          margin: @inline-block-margin;

          vertical-align: middle;
        }
        .prc-tbl__no-stck-lbl {
          margin-left: 2px;
        }
      }
    }
    &-all-clrs {
      padding: 8px 5px 8px 20px;
      background-position: center left;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/tick-circle-green.png', 13px, 14px);
    }
  }
  &-clm--cost:hover .prc-tbl__cpn-wrpr {
    top: -175px;

    visibility: visible;
    opacity: 1;
  }
  &__cost {
    text-align: center;
    &-val {
      color: @fg-color-blue;
      font-size: 32px;
      font-weight: @font-bold;
    }
    &-rpe {
      display: inline-block;

      color: @fg-color-blue;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;

      vertical-align: top;
    }
    &--dsbld &-val, &--dsbld &-rpe {
      color: @fg-color-grey;
    }
    &-cpn {
      margin-top: 10px;
      padding: 6px 6px 6px 23px;
      border: 1px dashed @border-color;
      border-radius: @border-radius;
      background-color: @bg-color-gs4;
      background-position: 5px center;

      color: @fg-color-grey;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/tick-circle-green.png', 13px, 14px);
    }
    &--s {
      .prc-tbl__cost-rpe {
        font-size: 12px;
        line-height: 16px;
      }
      .prc-tbl__cost-val {
        font-size: 16px;
        line-height: 16px;
      }
    }
  }
  &__gts {
    &-lylty {
      margin-top: 10px;
      padding-left: 27px;
      background-position: left center;

      color: @fg-color-yellow;
      font-size: 10px;
      line-height: 16px;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/coins-gold.png', 23px, 19px);
      &-ttl {
        font-size: 12px;
        font-weight: @font-bold;
      }
    }
  }
  &__no-stck {
    &-bdg {
      padding: 0 0 0 20px;
      background-position: left center;

      color: @fg-color-grey;
      line-height: 15px;

      vertical-align: middle;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/exclamation-circle-grey.png', 15px, 15px);
    }
    &-form {
      margin-top: 15px;
    }
    &-desc {
      margin-bottom: 15px;
    }
    &-err {
      margin-bottom: 10px;
    }
    &-scs {
      display: none;

      margin-top: 20px;

      color: @fg-color;
      font-size: 14px;
    }
    &-inpt {
      width: 200px;
      height: 18px;
      padding: 6px;
      border-right-width: 0;
      border-radius: 3px 0 0 3px;

      vertical-align: middle;
    }
    &-sbmt {
      display: inline-block;

      margin-left: @inline-block-margin;
      border-radius: 0 3px 3px 0;

      vertical-align: middle;
    }
  }
  &__cpn {
    &-wrpr {
      position: absolute;
      top: -135px;
      right: 22px;

      visibility: hidden;
      opacity: 0;

      width: 375px;
      padding: 10px;
      border: 1px solid @border-color-dark-grey;
      border-radius: @border-radius;
      background: white;
      box-shadow: @box-shadow;

      cursor: default;
      transition: top .4s, opacity .4s, visibility .4s;
      transition-delay: .25s;
      text-align: center;
    }
    &-info {
      position: relative;

      display: inline-block;

      width: 100px;
      margin: 10px auto 0;
      padding: 10px 30px;
      border: 2px dashed @border-color;
      border-radius: @border-radius;
      background: @bg-color-gs4;

      color: @fg-color-blue;
      font-size: 18px;

      cursor: pointer;
      text-align: center;
    }
    &-icon {
      position: absolute;
      bottom: -8px;
      left: 18px;
    }
    &-desc {
      margin-top: 10px;

      color: @fg-color-grey;
    }
  }
  &__prc-brkp {
    position: relative;

    margin-top: 25px;
    padding: 25px 0 10px;
    border-top: 1px solid @border-color-dark-grey;
    &-ttl {
      position: absolute;
      top: -13px;
      left: 0;

      padding: 5px 10px 5px 0;
      background: @bg-color-white;

      color: @fg-color-grey;
      font-size: 14px;
      font-weight: 600;
    }
    &-item {
      display: inline-block;

      margin: 0 8px;

      vertical-align: top;
      &--green {
        .prc-tbl__prc-brkp-rpe, .prc-tbl__prc-brkp-val {
          color: @fg-color-light-green;
        }
      }
      &--blue {
        .prc-tbl__prc-brkp-rpe, .prc-tbl__prc-brkp-val {
          color: @fg-color-blue;
        }
      }
    }
    &-rpe {
      color: @fg-color-grey;
      font-size: 12px;
      line-height: 14px;

      vertical-align: top;
    }
    &-val {
      color: @fg-color-grey;
      font-size: 16px;
      font-weight: 600;

      vertical-align: top;
    }
    &-desc {
      margin-top: 5px;

      color: #bbb;
    }
    &-sprtr {
      display: inline-block;

      margin-top: 0;

      color: #8e8e93;
      font-size: 16px;
      font-weight: 600;

      vertical-align: top;
    }
  }
  &__xtrs {
    width: 100%;

    color: @fg-color-grey;
    &-clm {
      width: 554px;
      padding: 7px 5px 7px 40px;
      &-text {
        display: inline-block;
        overflow: hidden;

        max-width: 500px;

        vertical-align: middle;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-more {
        position: relative;

        display: inline-block;

        vertical-align: middle;
      }
      &-pop {
        position: absolute;
        bottom: 26px;
        left: -15px;

        width: 325px;

        color: @fg-color-grey;
      }
    }
    &-ofrs {
      position: relative;

      float: left;

      background-color: @bg-color-light-yellow;
      background-position: 10px center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/percentage-orange.png', 18px, 18px);
    }
    &-cpns {
      float: right;

      background-color: @bg-color-lightest-blue;
      background-position: 10px center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/scissors-blue.png', 22px, 16px);
    }
  }
  &__prc-drop-btn {
    display: inline-block;
    visibility: hidden;
    opacity: 0;

    margin-top: 5px;
    padding: 7px 7px 7px 25px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-position: 6px center;

    color: @fg-color-grey;

    cursor: pointer;
    transition: background .2s ease-in-out, opacity .2s ease-in-out;

    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/bell-grey.png', 15px, 18px);
    &:hover {
      background-color: @bg-color-gs4;
    }
  }
}
