//TODO::This is an old code and needs to be replaced.
.popup-overlay {
  position: fixed;
  z-index: 2999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

          opacity: 1;

  background: rgba(0,0,0,.7);

  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;

     -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}.popup-overlay.hide {
          opacity: 0;

     -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}.popup-container {
  position: fixed;
  z-index: 3001;
  top: 15%;
  right: 0;
  left: 0;

          opacity: 1;

  width: 825px;
  min-width: 150px;
  max-width: 95%;
  min-height: 50px;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.8);
     -moz-box-shadow: 0 1px 5px rgba(0,0,0,.8);
          box-shadow: 0 1px 5px rgba(0,0,0,.8);

  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;

     -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}.popup-container.hide {
  top: -100px;

          opacity: 0;

     -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}.popup-closebutton {
  position: absolute;
  top: 0;
  right: -42px;

          opacity: .7;

  width: 36px;
  background: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.8);
     -moz-box-shadow: 0 1px 5px rgba(0,0,0,.8);
          box-shadow: 0 1px 5px rgba(0,0,0,.8);

  color: #333;
  font-size: 22px;
  font-weight: bold;
  line-height: 34px;

  cursor: pointer;
  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
  text-align: center;

     -moz-opacity: .7;
  -khtml-opacity: .7;
  -webkit-opacity: .7;
  filter: alpha(opacity=70);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}.popup-closebutton.hide {
  right: 0;

          opacity: 0;

     -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}.popup-closebutton:hover {
          opacity: 1;

     -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}.popup-closebutton a {
  padding: 4px 9px;

  color: #333;

  text-decoration: none;
}.popup-closebutton a:hover {
  color: #333;

  text-decoration: none;
}.popup-closebutton a:focus {
  outline: 0;
}


//Bottom Promotion Slider
.bottom-slideup {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;

  width: 100%;
  border-top: 1px solid #c2c2c2;
  border-bottom: 2px solid #c00;
  background-color: #333;

  -webkit-transition: bottom .8s ease-out;
     -moz-transition: bottom .8s ease-out;
       -o-transition: bottom .8s ease-out;
          transition: bottom .8s ease-out;
  text-align: center;
  text-decoration: none;
}
.bottom-slideup.hidden {
  bottom: -100%;
}
.bottom-slideup .slideup-wrapper {
  position: relative;

  display: table;

  margin: 0 auto;
  padding: 10px;
}
.bottom-slideup .offer-image {
  position: absolute;
  top: -25px;
}
.bottom-slideup .offer-image img {
  width: 125px;
}
.bottom-slideup .message, .bottom-slideup .textbox-wrapper, .bottom-slideup .button-wrapper, .bottom-slideup .close-wrapper {
  display: table-cell;

  vertical-align: middle;
}
.bottom-slideup .message {
  padding-left: 150px;

  color: #fff;
  font-size: 18px;
  line-height: 28px;
}
.bottom-slideup .message .highlight {
  color: #ffef69;
}
.bottom-slideup .message.thanks {
  padding-left: 0;

  font-size: 16px;
}
.bottom-slideup .textbox-wrapper, .bottom-slideup .close-wrapper {
  padding-left: 25px;
}
.bottom-slideup .button-wrapper {
  padding-left: 10px;
}
.bottom-slideup .textbox, .bottom-slideup .close-button {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;

      -ms-box-sizing: content-box;
}
.bottom-slideup .textbox {
  width: 250px;
  height: 16px;
  margin: 0;
  padding: 5px;
  border: 0;
}
.bottom-slideup .close-button {
  width: 16px;
  height: 16px;
  border: 2px solid #999;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;

  color: #888;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;

  cursor: pointer;
}
.bottom-slideup .close-button:hover {
  border-color: #777;

  color: #666;
}
.bottom-slideup .btn {
  margin: 10px 0;
}

/* Start :
Old CSS classes for compatibility with pages
that still have old header/footer (non-comparables' pages)
*/
.browse-popup-cont {
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.browse-popup-cont.show {
  visibility: visible;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.browse-menu-btn {
  background: #cc0000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  z-index: 1001;
  height: 41px;
  float: left;
  line-height: 41px;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0 32px 0 15px;
  margin: 0 15px 0 0;
  cursor: pointer;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.browse-menu-btn:after {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  content: ' ';
  font-size: 0;
  right: 15px;
  top: 17px;
  padding: 3px 0;
  position: absolute;
  pointer-events: none;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
}
.browse-menu-btn .down-arrow {
  font-size: 10px;
  line-height: 42px;
}
.browse-menu-btn:hover {
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  filter: alpha(opacity=80);
}
.browse-menu-btn .icon {
  padding-top: 11px;
  padding-right: 5px;
  float: left;
}
.browse-popup {
  position: fixed;
  top: 44px;
  left: 156px;
  height: 0;
  width: 129px;
  z-index: 1001;
  background: #ffffff;
  border-bottom: 0 solid #cc0000;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.browse-popup.show {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  border-bottom-width: 3px;
  width: 900px;
  height: 560px;
}
.browse-popup-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  visibility: hidden;
  overflow: hidden;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  transition: opacity .3s;
}
.browse-popup-data.show {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
.grid-menu-cont {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 900px;
  height: 560px;
  float: left;
}
.grid-menu-cont a {
  color: #333333;
  text-decoration: none;
}
.grid-menu-cont a:hover {
  text-decoration: underline;
}
.grid-menu-cont .grid-menu-item {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 300px;
  height: 140px;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  position: relative;
  float: left;
  display: inline-block;
  margin: 0;
  padding: 10px;
  line-height: 16px;
  border: 1px solid #d5d5d5;
  border-top: 0;
  border-left: 0;
  background-image: -webkit-linear-gradient(130deg, #ffffff 60%, #fafafa);
  background-image: -moz-linear-gradient(130deg, #ffffff 60%, #fafafa);
  background-image: -o-linear-gradient(130deg, #ffffff 60%, #fafafa);
  background-image: -ms-linear-gradient(130deg, #ffffff 60%, #fafafa);
  background-image: linear-gradient(130deg, #ffffff 60%, #fafafa);
}
.grid-menu-cont .grid-menu-item .item-header {
  font-size: 17px;
  color: #111111;
  position: relative;
  font-weight: bold;
  margin-top: 5px;
}
.grid-menu-cont .grid-menu-item span.item-header {
  cursor: default;
}
.grid-menu-cont .grid-menu-item .view-all {
  padding: 2px 5px;
  font-size: 11px;
  margin-left: 10px;
  background: #efefef;
  display: none;
}
.grid-menu-cont .grid-menu-item .item-subcat {
  margin: 0;
  padding: 0;
  margin-top: 6px;
  list-style: none;
}
.grid-menu-cont .grid-menu-item .item-subcat li {
  font-size: 12px;
  line-height: 17px;
}
.grid-menu-cont .grid-menu-item .item-subcat li .more {
  font-size: 10px;
  font-weight: bold;
}
.grid-menu-cont .grid-menu-item .grid-icon {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  text-align: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.grid-menu-cont .grid-menu-item .grid-icon img {
  max-width: 64px;
  max-height: 64px;
}
.grid-menu-cont .grid-menu-item .grid-icon .bg-cirlce {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 64px;
  height: 64px;
  background: transparent;
}

/*
END: 
(Old CSS classes for compatibility with pages that still have old header/footer (non-comparables' pages))
*/