.list-info {
  margin: 20px 0;

  color: @fg-color-grey;
  line-height: 1.4;
  &__ttl {
    border-bottom: 1px solid @border-color;

    color: #c00;
    font-size: 24px;
  }
  &__dscrptn {
    margin-top: 10px;

    font-size: 14px;
  }
  &__link {
    position: relative;

    float: left;

    margin-top: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: @bg-color-gs3;

    color: @fg-color-grey;
    &:hover {
      background-color: lighten(@bg-color-gs3,1%);

      text-decoration: none;
    }
    &:active {
      background-color: darken(@bg-color-gs3,2%);
    }
    //padding-right: 15px;
    // &:after {
    //   position: absolute;
    //   right: 0;
    //   color: @fg-color-grey;
    //   content: '|';
    // }
  }
}

.list-main {
  float: left;
  &__ttl {
    margin: 20px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid @border-color;

    color: @fg-color-red;
    font-size: 18px;
    line-height: 1.4;
  }
}

//For Hourly Deals in List Page  having timer.
//This is just to placeholder height and remove flicker.
.js-hrly-deals-grid {
  .sctn__inr {
    height: 154px;
  }
}

.list-mdl {
  float: right;

  width: 700px;
  .prdct-grid--s {
    position: relative;

    margin: 0;
  }
  .item-grid-item {
    margin: 10px 0 0 10px;
  }
}

.list-hdr {
  margin: 20px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-color;
  &__prdct-cnt {
    float: left;

    font-size: 14px;
    line-height: 30px;
  }
  &__save {
    display: none;
    float: left;

    margin: 6px;

    line-height: 1.4;

    cursor: pointer;
  }
  &-srch {
    float: right;

    width: 188px;
    height: 28px;
    margin-left: 20px;
    padding-left: 10px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @bg-color-white;

    line-height: 28px;
    &__fld {
      width: 164px;
      padding: 0;
      border: 0;
      background: none;

      font-size: 14px;
      line-height: 28px;

      vertical-align: middle;
    }
    &__btn {
      float: right;
      float: right;

      width: 24px;
      height: 28px;
      background-position: center center;

      cursor: pointer;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-grey-small.png', 11px, auto);
    }
  }
  &-view {
    float: right;

    margin-left: 20px;

    color: @fg-color-grey;
    font-weight: @font-bold;
    line-height: 30px;
    &__prdct-l, &__prdct-s {
      float: right;

      width: 18px;
      height: 30px;
      margin-left: 5px;

      cursor: pointer;
    }
    &__prdct-l {
      opacity: .3;

      background-position: center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/grid-blue-3x3.png', 18px, auto);
      &--slctd {
        opacity: 1;
      }
    }
    &__prdct-s {
      opacity: .3;

      margin-left: 10px;
      background-position: center;

      .image-2x('http://doypaxk1e2349.cloudfront.net/icons/grid-blue-4x4.png', 18px, auto);
      &--slctd {
        opacity: 1;
      }
    }
  }
}
.fltr {
  & + & {
    margin-top: 20px;
  }
  &__ttl {
    font-weight: @font-bold;
  }
  &-wrpr1 {
    float: left;

    width: 210px;
  }
  &__hdr {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid @border-color;

    text-transform: uppercase;
  }
  &__cler {
    display: none;
    float: right;

    color: @fg-color-red;

    cursor: pointer;
    &--show {
      display: block;
    }
  }
  &-prc {
    &__sldr {
      margin: 25px 10px;
    }
    &-inpt-wrpr {
      margin: 15px 0;

      vertical-align: middle;
      text-transform: uppercase;
    }
    &__mnm-wrpr {
      float: left;

      width: 50%;
    }
    &__mxm-wrpr {
      float: right;

      width: 50%;

      text-align: right;
    }
    &__prc-ttl {
      margin-bottom: 5px;
    }
    &__prc-rpe {
      color: @fg-color-blue;

      vertical-align: middle;
    }
    &__inpt {
      width: 65px;
      height: 18px;
      padding-left: 4px;

      color: @fg-color-blue;
      //font-size: 14px;
    }
  }
  &-srch {
    margin-bottom: 10px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @fg-color-white;
    &__fld {
      width: 160px;
      height: 24px;
      padding: 0 10px;
      border: 0;
      background: none;

         -moz-appearance: none;
          -ms-appearance: none;
           -o-appearance: none;
      -webkit-appearance: none;
              appearance: none;
    }
    &__icon {
      float: right;

      width: 24px;
      height: 24px;
      border: 0;
      background-position: center center;

      cursor: pointer;
      &--srch {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-grey-small.png', 11px, auto);
      }
      &--cler {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/cross-grey-small.png', 11px, auto);
      }
      &--hide {
        display: none;
      }
    }
  }
  &-val {
    position: relative;

    display: block;

    margin-bottom: 10px;

    line-height: 18px;

    cursor: pointer;
    .fltr-val__text {
      transition: background .2s ease-in-out;
    }
    &--sngl {
      .fltr-val__text {
        background-position: left;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-grey-unchecked.png', 14px, auto);
        .preload(
          'http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover.png',
          'http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked.png'
        );
      }
      &:hover {
        .fltr-val__text {
          .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover.png', 14px, auto);
        }
      }
      .fltr-val__inpt:checked {
        & + .fltr-val__text {
          .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked.png', 14px, auto);
        }
      }
    }
    &--mltpl {
      .fltr-val__text {
        padding-left: 20px;
        background-position: left center;

        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-unchecked.png', 14px, auto);

        .preload(
          'http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-hover.png',
          'http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png'
        );
      }
      &:hover {
        .fltr-val__text {
          .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-hover.png', 14px, auto);
        }
      }
      .fltr-val__inpt:checked {
        & + .fltr-val__text {
          .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png', 14px, auto);
        }
      }

    }
    &__inpt {
      position: absolute;

      overflow: hidden;
      clip: rect(0 0 0 0);

      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
    &__inpt:checked {
      & + .fltr-val__text {
        color: @fg-color-blue;
      }
    }
    &__inpt[disabled] {
      & + .fltr-val__text {
        color: @fg-color-grey;
      }
      & + .fltr-val__text:hover {
        .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-unchecked.png', 14px, auto);
      }
    }
    &__text {
      padding-left: 20px;
    }
    &__cnt {
      color: @fg-color-light-grey;
      font-weight: normal;
    }
  }
}

.js-fltr-ldng-mask {
  position: absolute;
  z-index: 10;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.9);

  color: @fg-color-grey;
  .ldr {
    top: 150px;
    bottom: auto;
  }
}

.js-fltrs-apld {
  display: inline;

  line-height: 24px;
  &--strk * {
    text-decoration: line-through;
  }
  &-wrpr1 {
    display: none;

    margin-bottom: 10px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @bg-color-white;
  }
  &-wrpr {
    display: inline-block;

    width: 600px;
    padding: 7px 5px;
    border-right: 1px solid @border-color;
    border-right: 1px solid @border-color;

    vertical-align: middle;
    text-transform: uppercase;
  }
  &-cler {
    display: inline-block;

    width: 85px;
    margin-left: @inline-block-margin;

    color: @fg-color-red;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
  }
  &__lbl {
    display: inline;

    padding: 0 5px;

    font-weight: bold;

    cursor: pointer;
  }
  &__item {
    display: inline-block;

    margin-right: 5px;
    padding: 0 5px;
    border: 1px solid transparent;
    border-radius: @border-radius;

    color: @fg-color-grey;

    cursor: pointer;
    &:hover {
      border: 1px solid @border-color;

      text-decoration: line-through;
    }
    &-cler {
      margin-left: 5px;
    }
  }
}
/* UI Slider and Nano ScrollBar CSS */
.nano {
  position: relative;

  overflow: hidden;

  width: 100%;
  height: 28px * 8 ; //8 is for 8 items
  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow: scroll;
    overflow-x: hidden;

    .appearance();
  }
  .content::-webkit-scrollbar {
    visibility: hidden;
  }
  &.has-scrollbar .content::-webkit-scrollbar {
    visibility: visible;
  }
}

.pane {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  width: 8px;
  margin: 0;
  background: lighten(@border-color,20%);
  //background: rgba(209,205,205,.1);

  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
       -o-transition: all .3s ease;
          transition: all .3s ease;
  &:hover {
    width: 11px;
    .slider {
      background: darken(@border-color,10%);
    }
  }
  .slider {
    position: relative;

    margin: 0;
    background: @border-color;
  }
}

.ui-slider {
  position: relative;

  width: 184px;
  border-top: 1px solid @border-color;
  //border-top: 1px solid @bg-color-gs3;

  text-align: left;
  &:before, &:after {
    position: absolute;

    width: 8px;
    height: 8px;
    margin-top: -4px;
    border-radius: 50%;
    background-color: @border-color;
    //background-color: @bg-color-gs;

    content: '';
  }
  &:before {
    left: 0;
  }
  &:after {
    left: 100%;
  }
  .ui-slider-handle {
    position: absolute;
    z-index: 2;

    width: 8px;
    height: 8px;
    margin-top: -4px;
    border-radius: 100%;
    background-color: @bg-color-blue;

    cursor: pointer;
    &:before {
      position: absolute;
      z-index: 3;
      top: -4px;
      left: -4px;

      opacity: .4;

      width: 8px;
      height: 8px;
      border: 4px solid @bg-color-light-blue-slider;
      border-radius: 50%;

      content: ' ';
    }
  }
  .ui-slider-range {
    position: absolute;
    z-index: 1;

    display: block;

    border: 1px solid @bg-color-blue;
  }
  // .ui-slider-handle {
  //   top: -1px;
  // }
  .ui-slider-range {
    top: -1px;

    height: 100%;
  }
  .ui-slider-range-min {
    left: 0;
  }
  .ui-slider-range-max {
    right: 0;
  }
}

.upcmng-prdcts {
  .sctn__desc {
    margin: 10px 20px 0;
    line-height: 18px;
  }
}