//Graph CSS Override for C3
.c3-line {
	stroke-width: 2px !important;

}
.c3-circle {
    stroke: #555!important;
	fill: white !important;
	stroke-width: 1px !important;
    /*r: 5px;*/
}
.c3-ygrid {
    stroke : #dfe1e8 !important; 
    stroke-dasharray: 0 !important;
    stroke-width: 1px !important;
    stroke-opacity:1 !important
}
.c3 text {
	fill:#8e8e93;
    font-size:12px;
}
.tick line {
	stroke : none !important;
}
.c3-axis-y .domain {
	display:none;
}
.c3-axis-x .domain {
	stroke : #dfe1e8 !important; 
}

.c3-tooltip {
	border:1px solid @border-color !important;
 	th {
		background-color:@bg-color-blue !important;
		padding:5px 10px !important;
	}
	tr {
		border:none !important;
	}
	td {
		padding: 7px 6px !important;
	}
	.value 	{
		border-left:1px solid @border-color !important;
	}
}