//TODO::This is an old code and needs to be replaced.
.popup-overlay {
  position: fixed;
  z-index: 2999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

          opacity: 1;

  background: rgba(0,0,0,.7);

  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;

     -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}.popup-overlay.hide {
          opacity: 0;

     -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}.popup-container {
  position: fixed;
  z-index: 3001;
  top: 15%;
  right: 0;
  left: 0;

          opacity: 1;

  width: 825px;
  min-width: 150px;
  max-width: 95%;
  min-height: 50px;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.8);
     -moz-box-shadow: 0 1px 5px rgba(0,0,0,.8);
          box-shadow: 0 1px 5px rgba(0,0,0,.8);

  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;

     -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}.popup-container.hide {
  top: -100px;

          opacity: 0;

     -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}.popup-closebutton {
  position: absolute;
  top: 0;
  right: -42px;

          opacity: .7;

  width: 36px;
  background: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.8);
     -moz-box-shadow: 0 1px 5px rgba(0,0,0,.8);
          box-shadow: 0 1px 5px rgba(0,0,0,.8);

  color: #333;
  font-size: 22px;
  font-weight: bold;
  line-height: 34px;

  cursor: pointer;
  -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
  text-align: center;

     -moz-opacity: .7;
  -khtml-opacity: .7;
  -webkit-opacity: .7;
  filter: alpha(opacity=70);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}.popup-closebutton.hide {
  right: 0;

          opacity: 0;

     -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  filter: alpha(opacity=0);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}.popup-closebutton:hover {
          opacity: 1;

     -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}.popup-closebutton a {
  padding: 4px 9px;

  color: #333;

  text-decoration: none;
}.popup-closebutton a:hover {
  color: #333;

  text-decoration: none;
}.popup-closebutton a:focus {
  outline: 0;
}