@dropdown-widget-width:200px;

.drpdwn-wdgt {
  position: absolute;
  right: 0;

  float: right;

  width: @dropdown-widget-width - 2*@border-width;
  max-height: 30px - 2*@border-width;
  margin: 10px 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @bg-color-white;

  color: @fg-color-grey;
  font-size: 12px;
  line-height: 30px;

  cursor: pointer;
  transition: max-height .5s ease-in-out;

  .ellipsis();
  &__menu {
    height: 30px - 2*@border-width;
    padding-right: 10px;

    font-weight: @font-bold;
    line-height: 30px - 2*@border-width;
  }
  &__menu-link {
    color:@fg-color-grey;
    &:hover {
      text-decoration: none;
      color:@fg-color-red;
    }
  }
  &__menu-img-wrpr {
    position: relative;

    float: left;

    width: 40px - 2*@border-width;
    height: 40px - 2*@border-width;
    margin-right: 10px;
    background-color: @border-color;

    text-align: center;
  }
  &__menu-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    max-width: 100%;
    max-height: 100%;
    margin: auto;

    vertical-align: middle;
  }
  &__down-icon {
    float: right;

    width: 10px;
    height: 100%;
    background: url('http://doypaxk1e2349.cloudfront.net/icons/down-arrow-grey.png') no-repeat center;
  }
  &__menu-text {
    float: left;

    width: 130px;

    .ellipsis();
  }
  &__item {
    display: block;

    height: 30px;
    padding: 0 10px 0 15px;
  }
  &:hover {
    max-height: 500px;
    .drpdwn-wdgt__down-icon {
      background: url('http://doypaxk1e2349.cloudfront.net/icons/down-arrow-black.png') no-repeat center;
    }
  }
  &--l {
    max-height: 40px - 2 * @border-width;
    .drpdwn-wdgt__menu {
      height: 40px - 2 * @border-width;

      line-height: 40px - 2 * @border-width;
    }
  }
}

.acnt {
  padding-top: 10px;
  border-top: 1px solid @border-color;

  text-align: center;
  &__lgn {
    height:32px;
  }
  &__rgstr-link {
    color: @fg-color-light-blue;
    font-weight: @font-bold;
    &:hover {
      text-decoration: underline;
    }
  }
}
.user-link {
  padding: 5px 0;
  border-top: 1px solid @border-color;
  &__icon-rcnt-view, &__icon-svd-prdcts, &__icon-rvws, &__icon-rwrds {
    float: left;

    width: 30px;
    height: 100%;

    background-position: left center;
  }
  &__icon-rcnt-view {
    .image-2x('../../icons/new/eye-grey.png', 20px, 11px);
  }
  &__rcnt-view:hover .user-link__icon-rcnt-view {
    .image-2x('../../icons/new/eye-red.png', 20px, 11px);
  }
  &__icon-svd-prdcts {
    .image-2x('../../icons/new/heart-grey.png', 16px, 16px);
  }
  &__svd-prdcts:hover .user-link__icon-svd-prdcts {
    .image-2x('../../icons/new/heart-red.png', 16px, 16px);
  }
  &__icon-rvws {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/reviews-grey.png') no-repeat left center;
  }
  &__rvws:hover .user-link__icon-rvws {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/reviews-red.png') no-repeat left center;
  }
  &__icon-rwrds {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/rewards-grey.png') no-repeat left center;
  }
  &__rwrds:hover .user-link__icon-rwrds {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/rewards-red.png') no-repeat left center;
  }
}
.user-lgt {
  border-top: 1px solid @border-color;
}
