.image-2x(@image, @width: auto, @height: auto, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
  background-size: @width @height;
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      // on retina, use image that's scaled by 2
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
  }
}

.preload(@list...) {
  &:before {
    content: '';
    position: absolute;
    visibility: hidden;
    .-();
  }
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    &:before {
      .-(~"@2x");
    }
  }

  .-(@suffix: ~"", @i: length(@list)) when (@i > 0) {
    .-(@suffix, @i - 1);
    
    @url: extract(@list, @i);
    @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{url})[1]`;
    @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{url})[2]`;
    @src: ~`"url(@{filename}@{suffix}.@{extension})"`;

    background-image+: @src;
  }
}

.appearance(@appearance: none) {
     -moz-appearance: @appearance;
      -ms-appearance: @appearance;
  -webkit-appearance: @appearance;
          appearance: @appearance;
}

.transform(...) {
      -ms-transform: @arguments;
  -webkit-transform: @arguments;
          transform: @arguments;
}

.animation(...) {
      -ms-animation: @arguments;
  -webkit-animation: @arguments;
          animation: @arguments;
}

.line-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

// all browsers need prefixes as of 2015
.user-select(@argument: none) {
  -webkit-user-select: @argument;
     -moz-user-select: @argument;
      -ms-user-select: @argument;
          user-select: @argument;
}

.ellipsis() {
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.absolute-center(@offset: 0) {
  position: absolute !important;
  top: @offset !important;
  bottom: @offset !important;
  right: @offset !important;
  left: @offset !important;
  margin: auto !important;
}