
.algn-left {
  float: left !important;
}
.algn-rght {
  float: right !important;
}
.clr-grn-fg {
  color: @fg-color-green !important;
}
.clr-red-fg {
  color: @fg-color-red !important;
}

.clr-grn-bg {
  background-color: @bg-color-green !important;
}
.clr-red-bg {
  background-color: @bg-color-red !important;
}
.clr-blue-bg {
  background-color: @bg-color-blue !important;
}

.algn-abslt-cntr {
  .absolute-center();
}

.text-link {
  cursor:pointer;
  &:hover {
    color:@fg-color-red !important;
  }
}

.clearfix {
  zoom: 1;
  &:before, &:after {
    display: block;
    visibility: hidden;
    overflow: hidden;

    width: 0;
    height: 0;

    content: '\0020';
  }
  &:after {
    clear: both;
  }
}

.to-top {
  position: fixed;
  right: 30px;
  bottom: 75px;

  display: none;
  opacity: .9;

  width: 35px;
  height: 35px;
  padding: 10px;
  border-radius: 50%;
  background: url('http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/go_to_top.png') 50% 50% no-repeat rgb(246, 246, 246);
  background-color: #f6f6f6;
  box-shadow: 1px 1px 5px #777;

  cursor: pointer;
  transition: background .1s ease;
  &:hover {
    background-color: @bg-color-white;
  }
}
