//Buttons 
.btn {
  display: inline-block;

  height: 32px;
  padding: 0 15px;
  border-radius: @border-radius;
  background-color: @bg-color-gs1;

  color: @fg-color-white;
  font-size: 12px;
  font-weight: @font-bold;
  line-height: 32px;
  border:none;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  
  .user-select();
  &__img {
    vertical-align: middle;
  }
  &.btn-dsbld {
      cursor:not-allowed;
      background-color: lighten(@bg-color-gs1, 10%);
      &:hover {
        background-color: lighten(@bg-color-gs1, 10%);
      }
      &:active {
        background-color: lighten(@bg-color-gs1, 10%);
      }
  }
  &:hover {
    background-color: lighten(@bg-color-gs1, 5%);

    color: @fg-color-white;
  }
  &:active {
    background-color: darken(@bg-color-gs1, 2%);

    color: @fg-color-white;
  }
  &--s {
    height: 24px;
    padding: 0 15px;

    font-size: 12px;
    line-height: 24px;
  }
  &--l {
    height: 42px;
    padding: 0 20px;

    font-size: 14px;
    line-height: 42px;
  }
  &--xl {
    height: 48px;
    padding: 0 20px;

    font-size: 14px;
    line-height: 48px;
  }
  &--red {
    background-color: @bg-color-red;
    &.btn--dsbld {
      cursor:not-allowed;
      background-color: lighten(@bg-color-red, 10%);
      &:hover {
        background-color: lighten(@bg-color-red, 10%);
      }
      &:active {
        background-color: lighten(@bg-color-red, 10%);
      }
    }
    &:hover {
      background-color: lighten(@bg-color-red, 5%);
    }
    &:active {
      background-color: darken(@bg-color-red, 2%);
    }
  }
  &--blue {
    background-color: @bg-color-blue;
    &.btn--dsbld {
      cursor:not-allowed;
      background-color: lighten(@bg-color-blue, 10%);
      &:hover {
        background-color: lighten(@bg-color-blue, 10%);
      }
      &:active {
        background-color: lighten(@bg-color-blue, 10%);
      }
    }
    &:hover {
      background-color: lighten(@bg-color-blue, 5%);
    }
    &:active {
      background-color: darken(@bg-color-blue, 2%);
    }
  }
  &--no-bg {
    background:none;
    border:1px solid @border-color;
    color:@fg-color-grey;
    &.btn--slctd {
      color:@fg-color-white;
      background-color:@fg-color-grey;
      &:hover {
        color:@fg-color-white;
        background-color:@fg-color-grey; 
      }
      &:active {
        color:@fg-color-white;
        background-color:@fg-color-grey; 
      }
    }
    &.btn--dsbld {
      cursor:not-allowed;
      color: lighten(@fg-color-grey, 10%);
      &:hover {
        color: lighten(@fg-color-grey, 10%);
      }
      &:active {
        color: lighten(@fg-color-grey, 10%);
      }
    }
    &:hover {
      background:none;
      color: darken(@fg-color-grey, 5%);
    }
    &:active {
      background:none;
    }
  }
}

.btn-GTS {
  position: relative;

  display: inline-block;

  width: 200px;
  height: 40px;
  padding: 12px 10px 8px 10px;
  border: 1px solid @bg-color-blue;
  border-radius: @border-radius;
  background: @bg-color-blue;

  color: @fg-color-white;
  font-size: 16px;
  font-weight: 600;

  cursor: pointer;
  &__str {
    display: inline-block;

    margin-top: 5px;

    color: rgba(255,255,255,0.6);//@fg-color-light-grey;
    font-size: 12px;
    font-weight: 400;
  }
  &__lbl {
    width: 98px;
  }
  &__arw {
    position: absolute;
    font-weight: normal;
    top: 50%;
    right: 10px;
    margin-top: -17px;
    font-size: 30px;
    transition:right 0.2s ease-in-out;
  }
  &:hover, &:active {
    .btn-GTS__arw {
      right:5px;
    }
  }
  &:hover {
    background: lighten(@bg-color-blue,5%);
  }
  &:active {
    background: darken(@bg-color-blue,2%);
  }
  &--arw-down {
    .btn-GTS__str {
       color:@fg-color-light-grey;
    }
    .btn-GTS__arw {
      top:55%;

      transition:top 0.2s ease-in-out;
      right:10px;

      .rotation(90deg);
    }
    &:hover, &:active {
      .btn-GTS__arw {
        right:10px;
        top:65%;
      }
    }
  }
  &--s {
    width: 150px;
  }
  &--no-bg {
    background-color: @bg-color-white;

    color: @fg-color-blue;
    &:hover {
      color:darken(@fg-color-blue, 5%);
      background:none;
      .btn-GTS__str {
       color:darken(@fg-color-light-grey,5%);
      }
    }
    &:active {
      background: none;
    }
  }
  &--no-str {
    height:auto;
    padding: 20px 10px 20px 10px;
  }
  &--dsbld {
    border-color: @bg-color-gs1;
    background: @bg-color-gs1;
    &:hover {
      background: @bg-color-gs1;
      cursor: not-allowed;
      .btn-GTS__arw {
        right: 10px;
      }
    }
  }
  &--s {
    width: 150px;
  }
  &--xs {
    position: relative;
    height: auto;
    width: auto;
    padding: 5px 18px 5px 5px;
    font-size: 11px;
    vertical-align: middle;
  }
  &--xs &__lbl {
    width: 70px;
    vertical-align: middle;
  }
  &--xs &__arw {
    top: 21px;
    right: 7px;
    font-size: 18px;
    font-weight: normal;
    vertical-align: middle;
  }
}

.tltp {
  position: absolute;

  display: inline-block;

  max-width: 300px;
  padding: 3px 5px;
  border: 1px solid @border-color;
  background-color: @border-color;
  box-shadow: 0 0 2px rgba(3,3,5,0,.1);

  font-size: 11px;
  line-height: 13px;
  &:before {
    position: absolute;

    width: 0;
    height: 0;
    border: .8em solid transparent;

    content: '';
  }
  &--top-left:before {
    bottom: -15px;
    left: 2px;

    border-top: 7px solid @border-color;
  }
  &--top-rght:before {
    right: 2px;
    bottom: -15px;

    border-top: 7px solid @border-color;
  }
  &--btm-left:before {
    top: -15px;
    left: 2px;

    border-bottom: 7px solid @border-color;
  }
  &--btm-rght:before {
    top: -15px;
    right: 2px;

    border-bottom: 7px solid @border-color;
  }
  &--wht {
    background-color: @bg-color-white;
    &:after {
      position: absolute;

      width: 0;
      height: 0;
      border: .8em solid transparent;

      content: '';
    }
    &.tltp--top-left:after {
      bottom: -14px;
      left: 2px;

      border-top: 7px solid @bg-color-white;
    }
    &.tltp--top-rght:after {
      right: 2px;
      bottom: -14px;

      border-top: 7px solid @bg-color-white;
    }
    &.tltp--btm-left:after {
      top: -14px;
      left: 2px;

      border-bottom: 7px solid @bg-color-white;
    }
    &.tltp--btm-rght:after {
      top: -14px;
      right: 2px;

      border-bottom: 7px solid @bg-color-white;
    }
  }
}

//Content Loader
.content-loader();



.text-link {
  color: @fg-color-light-blue;
  cursor:pointer;
  &:hover {
    text-decoration: underline;
  }
}

.clearfix {
  zoom: 1;
  &:before, &:after {
    display: block;
    visibility: hidden;
    overflow: hidden;

    width: 0;
    height: 0;

    content: '\0020';
  }
  &:after {
    clear: both;
  }
}
.sctn {
  margin: 20px 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @bg-color-white;
  &__hdr {
    padding: 15px 20px;
    border-bottom: 1px solid @border-color;

    line-height: 20px;

    text-transform: capitalize;
  }
  &__ttl {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: @font-bold;
    float: left;
  }
  &__nvgtn {
    float: right;
  }
  &__view-all-link {
    float: left;
    font-size: 14px;
    color: @fg-color;
    &:hover {
      color: @fg-color-red;

      text-decoration: none;
    }
  }
  &__prvs-icon, &__next-icon {
    float: left;

    width: 10px;
    height: 20px;
    margin-left: 10px;

    cursor: pointer;
  }
  &__prvs-icon {
    opacity: .5;

    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-left-black.png', 11px, 18px);
    &:hover {
      opacity: 1;
    }
  }
  &__next-icon {
    opacity: .5;

    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-black.png', 11px, 18px);
    &:hover {
      opacity: 1;
    }
  }
  &__inr {
    // margin: 20px;
    margin: 10px 20px;
  }
  &__view-all {
    display: block;

    padding: 17px;
    border-top: 1px solid @border-color;
    background: @bg-color-gs3;

    color: @fg-color-grey;
    font-size: 14px;

    cursor: pointer;
    transition: background .3s ease-in-out;
    text-align: center;
    text-transform: uppercase;
    &:hover {
      background-color: @border-color;

      color: @fg-color-grey;

      text-decoration: none;
    }
  }
  &__no-rcrd {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 18px;
    margin: auto;
    color: @fg-color;
    font-size: 16px;
    font-weight: @font-bold;
    text-align: center;
  }
  &--no-pdng {
    // .sctn__hdr {
    //   margin: 0;
    //   padding: 15px 20px;
    // }
    .sctn__inr {
      margin: 0;
    }
  }
  &--sdbr {
    & .sctn__hdr {
      padding: 15px 10px;
    }
    & .sctn__inr {
      margin: 0 10px;
    }
  }
}

.antn-wdgt {
  .sctn__inr {
    font-size: 0;
  }
  &__item {
    display: inline-block;

    width: 890px - 2*@border-width;

    white-space: normal;
  }
  &__img-wrpr {
    display: inline-block;

    width: 64px;
    height: 64px;

    text-align: center;
    vertical-align: middle;
  }
  &__img {
    max-width: 100%;
    max-height: 100%;
  }
  &__item-dscrptn {
    display: inline-block;

    width: 806px - 2*@border-width;
    margin-left: @inline-block-margin;
    padding-left: 20px;

    font-size: 14px;
    line-height: 20px;

    vertical-align: middle;
  }
  &__item-ttl {
    margin-bottom: 5px;

    font-weight: @font-bold;

    text-transform: uppercase;
  }
  &__item-text {
    color: @fg-color-grey;
  }
}

.rtng-wrpr {
  line-height: 14px;
  &--l {
    line-height: 18px;
    .rtng-star {
      width: 79px;
      height: 18px;
      background-size: auto 15px;
      &__inr {
        height: 18px;
        background-size: auto 15px;
      }
    }
    .rtng__cnt {
      font-size: 14px;
    }
  }
  &--xl {
    line-height: 18px;
    .rtng__cnt {
      font-size: 10px;
    }
    .rtng-star {
      width: 100px;
      background-size: auto 18px;
    }
    .rtng-star__inr {
      background-size: auto 18px;
    }
    .rtng-star, .rtng-star__inr {
      height: 18px;
      background-size: auto 18px;
    }
  }
}


.rtng-star {
  width: 65px;
  .image-2x('http://doypaxk1e2349.cloudfront.net/icons/star-grey.png', auto, 12px, repeat-x);
  background-position: left center;
  cursor: pointer;
  &__inr {
    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/star-gold.png', auto, 12px, repeat-x);
    background-position: left center;
  }
  & + .rtng__cnt {
    margin-left: 10px;
  }
}
.rtng__cnt {
  float: left;

  color: @fg-color-light-grey;
  font-size: 10px;
}
.rtng-star, .rtng-star__inr {
  float: left;
  height: 14px;
}

.rtng-bdg {
  display: inline-block;

  padding: 4px 6px;
  margin-left: 10px;
  border-radius: 3px;
  background: @bg-color-dark-green;

  color: white;
  font-size: 12px;

  letter-spacing: 2px;
  &--red {
    background:@bg-color-red;
  }
  &--orng {
    background:@bg-color-orange;
  }
  &--lght-green {
    background:@bg-color-light-green;
  }
  &--dark-grn {
    background:@bg-color-dark-green;
  }
}

.rtng-star + .rtng-bdg {
  margin-left: 10px;
}

.help-prmpt {
  display: inline-block;

  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: @bg-color-gs6;

  color: @fg-color-white;
  font-size: 12px;
  line-height: 18px;

  text-align: center;
  vertical-align: middle;
  cursor: default;
}

.load-more {
  width: 100%;
  margin: 20px 0;
  padding: 17px 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @bg-color-gs3;

  color: @fg-color-grey;
  font-size: 14px;

  cursor: pointer;
  transition: background .3s ease-in-out;
  text-align: center;
  text-transform: uppercase;
  &:hover {
    background-color: @border-color;
  }
}

.pgntn {
  margin: 20px 0;

  color: @fg-color-grey;
  font-size: 0;

  text-align: right;
  &__rslt-cnt {
    float: left;

    font-size: 12px;
    line-height: 30px;
  }
  &__rslt-page {
    color: @fg-color;
    font-weight: @font-bold;
  }
  &__item {
    display: inline-block;

    width: 30px;
    height: 30px;
    border: 1px solid @bg-color-gs1;
    border-radius: @border-radius;

    color: @fg-color-grey;
    font-size: 12px;
    line-height: 30px;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    &:hover {
      background-color: @fg-color-grey;

      color: @fg-color-white;

      text-decoration: none;
    }
    &--next, &--prvs {
      font-size: 25px;
      line-height: 25px;
    }
    &--crnt {
      background-color: @border-color;
      border-color: @fg-color-light-grey;
      color: @fg-color-grey;
      &:hover {
        background-color: @border-color;

        color: @fg-color-grey;

        cursor: not-allowed;
      }
    }
  }
  &__ellipsis {
    display: inline-block;

    margin: 0 10px;

    font-size: 12px;

    letter-spacing: 5px;
  }
  &__item + &__item {
    margin-left: 10px;
  }
}

.info-wdgt {
  &__item-wrpr {
    margin-left: 20px;

    color: @fg-color-grey;
    line-height: 1.4;

    list-style: disc outside none;
  }
  &__item {
    margin-bottom: 5px;
  }
}

.sort {
  width: 148px;
  font-weight: normal;
  margin-left:10px;
  padding: 5px 10px;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @bg-color-white;
  .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-down-grey-small.png', 8px, 6px);
  background-position: center right 10px;

  color: @fg-color-grey;
  font-size: 14px;
  line-height: 18px;

  .appearance();
  &-wrpr {
    float: right;
    font-weight: @font-bold;
    color:@fg-color-grey;
    margin-left: 20px;
  }
  &:hover {
    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-down-black-small.png', 8px, 6px);
  }
}

.bdg {
  position: relative;

  padding: 0 12px 0 6px;
  border: 1px solid @border-color-green;
  border-right: 0;
  border-radius: @border-radius 0 0 @border-radius;

  color: @fg-color-green;
  font-size: 10px;
  line-height: 16px;
  &:after {
    position: absolute;
    right: 1px;

    border: 8px solid @bg-color-white;
    border-right-color: transparent !important;
    border-left-width: 0;

    content: '';
  }
  &:before {
    position: absolute;
    right: 0;

    border: 8px solid @border-color-green;
    border-right-color: @bg-color-white !important;
    border-left-width: 0;

    content: '';
  }
  &--fld {
    border-color: @bg-color-green;
    background-color: @bg-color-green;

    color: @fg-color-white;
    &:after {
      border: 0;
    }
    &:before {
      border-color: @bg-color-green;
    }
  }
  &--fld-gldn {
    border-color: @bg-color-golden;
    background-color: @bg-color-golden;

    color: @fg-color-white;
    &:after {
      border: 0;
    }
    &:before {
      border-color: @bg-color-golden;
    }
  }
}

.tag {
  padding: 2px 5px;
  border-radius: @border-radius;
  background-color: @bg-color-gs1;

  color: @fg-color-white;
  font-size: 10px;

  vertical-align: top;
  text-transform: uppercase;
  &--lght-grey {
    background-color: @bg-color-gs2;

    color: @fg-color-grey;
  }
  &--orng {
    background-color: @bg-color-orange;
  }
  &--green {
    background-color: @bg-color-green;
  }
}

.cntdwn {
  margin-left: 5px;
  &__mins, &__scnds {
    display: inline-block;

    padding: 0 5px;
    border: 1px solid @border-color-red;
    border-radius: @border-radius;

    color: @fg-color-red;
  }
}
  
.avlbl-clrs {
  &__item {
    float: left;

    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top:1px;
    cursor: pointer;
    border:2px solid transparent;
    transition: border 0.2s ease-in-out;
    &-inr {
      display: block;
      height:14px;
      border-radius: 50%;
      background-color:@fg-color-white;
      border:1px solid @border-color;
    }
    & + & {
      margin-left: 5px;
    }
    &:hover {
      border: 2px solid @border-color-blue;
    }
    &--slctd {
      border: 2px solid @border-color-blue;
    }
  }
}
.avlbl-sizes {
  line-height: 20px;
  &__item {
    padding: 0 4px;
    border-radius: @border-radius;
    //transition: border 0.2s ease-in-out, color 0.2s ease-in-out;
    border: 1px solid @border-color;
    vertical-align: middle;
    color: @fg-color-grey;
    text-transform: uppercase;
    &-wrpr {
      //transition: padding 0.2s ease-in-out;
      padding:0 1px;
      cursor: pointer;
      float:left;
      & + & {
        margin-left: 5px;
      }
      &:hover {
        padding:0;
        .avlbl-sizes__item {
          color:@fg-color-blue;
          border: 2px solid @border-color-blue;
        }
      }
      &--slctd {
        padding:0;
        .avlbl-sizes__item {
          color:@fg-color-blue;
          border: 2px solid @border-color-blue;
        }
      }
    }
  }
}

.rvw-scr {
  width:185px;
  height:125px;
  border-radius: @border-radius;
  border:1px solid @bg-color-light-green;
  float:right;
  color: @bg-color-light-green;
  position: relative;
  overflow: hidden;
  &__val {
    font-size: 55px;
    margin: 17px 0 7px 0;
    text-align: center;
  }
  &__max {
    color:@fg-color-light-grey;
    text-align: center;
  }
  &__ttl {
    background-color:@bg-color-light-green;
    color:@bg-color-white;
    line-height:24px;
    text-align: center;
    position: absolute;
    bottom:0;
    width:100%;
  }
  &--red {
    border:1px solid @bg-color-red;
    color:@bg-color-red;
    .rvw-scr__ttl {
      background-color:@bg-color-red;
    }
  }
  &--orng {
    border:1px solid @bg-color-orange;
    color:@bg-color-orange;
    .rvw-scr__ttl {
      background-color:@bg-color-orange;
    }
  }
   &--lght-grn {
    border:1px solid @bg-color-light-green;
    color:@bg-color-light-green;
    .rvw-scr__ttl {
      background-color:@bg-color-light-green;
    }
  }
  &--dark-grn {
    border:1px solid @bg-color-dark-green;
    color:@bg-color-dark-green;
    .rvw-scr__ttl {
      background-color:@bg-color-dark-green;
    }
  }

}

.msg-box {
  &--show {
    visibility: visible;
    opacity: 1;
  }
  position: absolute;
  
  border-radius: @border-radius;
  background: @bg-color-white;
  box-shadow: @box-shadow;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
  cursor: default;
  &__hdr {
    padding: 7px;
    border-radius: @border-radius @border-radius 0 0;
    background: @bg-color-gs1;

    color: @fg-color-white;
    font-weight: @font-bold;
  }
  &__cls {
    float: right;

    font-size: 18px;
    line-height: 12px;

    vertical-align: middle;
    cursor: pointer;
  }
  &__inr {
    padding: 0 5px;
    border: 1px solid @border-color-dark-grey;
    border-top: 0;
    border-radius: 0 0 @border-radius @border-radius;
  }
  &__row {
    padding: 10px 5px;

    line-height: 17px;
    & + & {
      border-top: 1px solid @border-color;
    }
  }
}

.js-ovrly {
  display: none;
  position: fixed;
  top: 0;
  z-index: 1400;
  width: 100%;
  height: 100%;
  &--show {
    display: block;
  }
  &--dark {
    background-color: rgba(0,0,0,0.9);
  }
  .glctn-ovrly-text {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 215px;
  }
}

.to-top {
  position: fixed;
  right: 0;
  top: 90%;
  z-index: 11;

  display: none;
  opacity: .9;

  cursor: pointer;
  transition: background .1s ease;
  &__btn {
    position: relative;
    z-index: 2;
    width: 30px;
    height: 30px;
    border-radius: 3px 0 0 3px;
    background-color: @bg-color-gs2;
    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/arrow-up-grey.png', 14px, 10px);
    background-position: center;
  }
  &__lbl {
    position: absolute;
    top: 0;
    left: 0;
    width: 85px;
    height: 20px;
    padding: 5px;
    border-radius: 3px 0 0 3px;
    background-color: @bg-color-gs1;
    color: @fg-color-white;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
    transition: left .2s ease;
  }
  &:hover {
    border-radius: 0;
    .to-top__lbl {
      display: block;
      left: -95px;
    }
  }
}

.js-vldtn-err {
  display: none;
  color: @fg-color-red;
}