body:after {
  position: absolute;

  visibility: hidden;

  background: url('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-hover.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-black-small.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/rupee-circle-red.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/info-circle-red.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/reviews-red.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/graph-red.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/eye-red.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/heart-red.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/reviews-red-small.png'),
  url('http://doypaxk1e2349.cloudfront.net/icons/coins-red-small.png');

  content: '';
}

@media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
  body:after {
    background: url('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-hover@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/arrow-right-black-small@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/rupee-circle-red@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/info-circle-red@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/reviews-red@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/graph-red@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/eye-red@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/heart-red@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/reviews-red-small@2x.png'),
    url('http://doypaxk1e2349.cloudfront.net/icons/coins-red-small@2x.png');
  }
}
