/*===============================
Box Model
=================================*/
//@button-grey:#8e93a1;
@container-width:1200px;
@main-wrapper-width: 930px;
@border-width:1px;
@border-color:#dfe1e8;
@border-color-dark-grey: darken(@border-color, 5%);
@border-color-light-grey: lighten(@border-color, 5%);
@border-color-blue: #3d6a8c;
@border-color-red: #cc0000; //Countdown
@border-color-green:#5eb8ae;
// @border-color-dark-grey: #DFE1E8;
@border-radius: 3px;
@border-radius-small: 2px;
@sizing-border-box: border-box;
// @background-link-color: #E9EBEF;
@inline-block-margin: -0.28em;

/*===============================
Typography
=================================*/
@font-family: 'Open Sans', sans-serif, Arial, Helvetica ;
@font-bold : 600;
@font-size: 12px;


/*===============================
Theme & Color
=================================*/

//Foreground color
@fg-color: #3b3b3b;
@fg-color-dark-grey: #717171;
@fg-color-grey: #8e8e93;
@fg-color-light-grey: #bbb;
@fg-color-white : #fff;
@fg-color-blue: #3d6a8c;
@fg-color-light-blue : #4e92e3;
//@fg-color-lightest-blue : #9EB5C6; //used on pdp


@fg-color-red : #c00;
@fg-color-green:#5eb8ae;
@fg-color-light-green:#67B908;
@fg-color-yellow:#f5a623;


// @text-color : #8e8e93;
// @text-heading-color: #3B3B3B;
// @text-link-color: #CC0000;
// @text-link-color: #8E93A1;
// // @rating-color:#C3C1C1;
// @rating-filled-color:#FCA835;


//Background Color
@bg-color : #000;
@bg-color-red:#c00;
@bg-color-green:#5eb7ae;
@bg-color-dark-green: #417505;
@bg-color-white: #fff;
@bg-color-blue:#3d6a8c;
@bg-color-light-blue:#4e92e3;
@bg-color-green:#5eb8ae;
@bg-color-light-green:#67B908;

@bg-color-orange:#FCA835; //Expert View Tag
@bg-color-light-blue-slider : #405d9b; //For Slider
@bg-color-lightest-blue:#ECF0F4; // for pricetable coupons & price splitup
@bg-color-golden : #B8860C;
@bg-color-light-yellow: #FEF6E9; // for pricetable offers


// @theme-color-red:#CC0000;
// @theme-color-green:#5eb7ae;
// @theme-color-white: #ffffff;
// @theme-color-blue:#3D6A8C;
// @theme-color-green:#5EB8AE;

//BG Color white 

//GrayScale
@bg-color-gs1: #8e93a1;
@bg-color-gs2: #dfe1e8; //Used in Tag
@bg-color-gs3: #e9ebef;
@bg-color-gs4: #f2f3f5;
@bg-color-gs5: #91968d; //Used for Bullet 
@bg-color-gs6: #ccc; //Used for Bullet Active

@box-shadow: -1px 1px 12px rgba(0,0,0,.2);