/* Carousel Plugin Styles Begin Here */
.carousel-widget {
    position: relative;
    height: 90px;
    overflow: hidden;
    .prev-button, .next-button { 
        @buttonHeight: 30px;
        position: absolute;
        // top: (@carouselHeight - @buttonHeight) / 2;
        top: 50%;
        margin-top: -(@buttonHeight/2); 
        width: @buttonHeight;
        height: @buttonHeight;
        font-size: 28px;
        line-height: 100%;
        background-color: rgba(0,0,0,0.4);
        font-weight: bold;
        text-align: center;
        color: #fff;
        cursor: pointer;
        .user-select();
    }
    .prev-button {
        display: none;
        left: 0;
        .border-radius(3px, 3px, 0, 0);
        &:hover{
            background-color: rgba(0,0,0,0.6);
        }
    }
    .next-button {
        display: none;
        right: 0;
        .border-radius(0, 0, 3px, 3px);
        &:hover{
            background-color: rgba(0,0,0,0.6);
        }
    }
    &:hover .next-button,
    &:hover .prev-button{
        display: block;
    }
        
    a{
        @carouselHeight: 220px;
        display: block;
        width: 100%;
        height:@carouselHeight;
        text-align:center;
        img{
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            max-width:100%;
            height:@carouselHeight;
            margin:auto;
            line-height:@carouselHeight;
        }
    }
    .mCycleCont {
        position: relative;
        overflow: hidden;
        padding: 0;
    }
    .mCycleItemWrapper {
        position: absolute;
        left: 0%;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        .transform(translateX(100%));
        .show {
            display: block;
            margin: auto;
        }
    }
    .mCycleItemWrapper {
        &.mCycleItemNext {
            .transform(translateX(100%));
        }
        &.mCycleItemCurrent {
            .transform(translateX(0));
        }
        &.mCycleItemPrev {
            .transform(translateX(-100%));
        }
    }
    .mCycleSlideBullets {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 30px;
        text-align: center;
    }
    .mCycleSlideBullet {
		display: inline-block;
		cursor: pointer;
		width: 10px;
		height: 10px;
		margin: 10px 3px;
		border-radius: 50%;
		background: #91968D;
		&.active {
			background: #ccc;
			//border-color: #aaa; 
		}
    }
}
/* Carousel Plugin Styles End Here */

