.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}


/* Grid >> 15 Columns
----------------------------------------------------------------------------------------------------*/


.container_15 .grid_1 {
	width:60px;
}

.container_15 .grid_2 {
	width:140px;
}

.container_15 .grid_3 {
	width:220px;
}

.container_15 .grid_4 {
	width:300px;
}

.container_15 .grid_5 {
	width:380px;
}

.container_15 .grid_6 {
	width:460px;
}

.container_15 .grid_7 {
	width:540px;
}

.container_15 .grid_8 {
	width:620px;
}

.container_15 .grid_9 {
	width:700px;
}

.container_15 .grid_10 {
	width:780px;
}

.container_15 .grid_11 {
	width:860px;
}

.container_15 .grid_12 {
	width:940px;
}

.container_15 .grid_13 {
	width:1020px;
}

.container_15 .grid_14 {
	width:1100px;
}

.container_15 .grid_15 {
	width:1180px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}
