
body {
  background: #ffffff;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}
body.homepage {
  background-color: #e8e8e8;
}
.section-header {
  font-weight: normal;
  font-size: 24px;
  width: 100%;
  line-height: 30px;
  padding: 5px 0;
  margin: 20px 0 0 0;
}
.section-header .view-all {
  padding-left: 4px;
  font-weight: normal;
  font-size: 14px;
  color: #333;
  text-decoration: underline;
}
.card.home-sidebox,
.card.home-featured {
  background-color: #f9f9f9;
}
.home-sidebox {
  height: 220px;
  width: 390px;
  float: right;
  background-color: #f9f9f9;
  background-image: url('http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/app-down.png');
  background-position: center center;
  background-repeat: no-repeat;
}
.home-featured {
  width: 795px;
  height: 220px;
  float: left;
  margin-right: 14px;
  overflow: hidden;
  position: relative;
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
}
.home-featured .wrapperwide {
  position: relative;
  height: 100px;
}
.home-featured .widget-carousel {
  width: 795px;
  height: 220px;
}
.home-grid-out {
  padding: 0;
  margin-top: 7px;
  background-color: #e8e8e8;
  position: relative;
}
.home-grid-out:after {
  content: " ";
  display: block;
  position: absolute;
  bottom: -20px;
  height: 25px;
  width: 100%;
}
.home-grid-out .grid-cont {
  width: 1214px;
  margin: 0 -7px;
  border: 0 solid #c2c2c2;
  border-bottom: 0;
  border-right: 0;
}
.home-grid-out .grid-cont a {
  text-decoration: none;
}
.home-grid-out .grid-cont a:hover {
  text-decoration: underline;
}
.home-grid-out .grid-cont .grid-item {
  background: #ffffff;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0 solid #c2c2c2;
  border-top: 0;
  border-left: 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 390.66666667px;
  margin: 7px;
  height: 74px;
  float: left;
  position: relative;
}
.home-grid-out .grid-cont .grid-item .grid-icon {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 74px;
  height: 74px;
  padding: 12px;
  text-align: center;
}
.home-grid-out .grid-cont .grid-item .grid-icon img {
  max-width: 50px;
  max-height: 50px;
}
.home-grid-out .grid-cont .grid-item .grid-icon .bg-cirlce {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
}
.home-grid-out .grid-cont .grid-item .grid-text {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  height: 74px;
  width: 316.66666667px;
}
.home-grid-out .grid-cont .grid-item .grid-text a {
  color: #333333;
}
.home-grid-out .grid-cont .grid-item .grid-text .comingsoon {
  background-color: #e8e8e8;
  color: #333333;
  font-size: 10px;
  padding: 2px 4px;
  line-height: 18px;
  margin-left: 5px;
  vertical-align: top;
}
.home-grid-out .grid-cont .grid-item .grid-text .grid-title {
  height: 74px;
  width: 306.66666667px;
  color: #333333;
  display: table-cell;
  vertical-align: middle;
  font-size: 18px;
  font-weight: normal;
  line-height: 23px;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}
.home-grid-out .grid-cont .grid-item .grid-text .grid-title .grid-subtitle {
  display: block;
  width: 306.66666667px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #959595;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.grid-cont {
  width: 1200px;
  margin: 0 0;
  border: 0 solid #c2c2c2;
  border-bottom: 0;
  border-right: 0;
}
.grid-cont a {
  text-decoration: none;
}
.grid-cont a:hover {
  text-decoration: underline;
}
.grid-cont .grid-item {
  background: #ffffff;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0 solid #c2c2c2;
  border-top: 0;
  border-left: 0;
  width: 295px;
  margin: 0;
  height: 60px;
  float: left;
  position: relative;
}
.grid-cont .grid-item .grid-icon {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 60px;
  height: 60px;
  padding: 10px;
  text-align: center;
}
.grid-cont .grid-item .grid-icon img {
  max-width: 40px;
  max-height: 40px;
}
.grid-cont .grid-item .grid-text {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  height: 60px;
  width: 235px;
}
.grid-cont .grid-item .grid-text .grid-title {
  height: 60px;
  width: 225px;
  color: #333333;
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
}
.grid-cont .grid-item .grid-text .grid-title .grid-subtitle {
  display: block;
  width: 225px;
  font-weight: normal;
  font-size: 10px;
  color: #959595;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer_outer_rd {
  font-size: 11px;
  width: 1200px;
  margin: 0 auto;
  color: #333;
  clear: both;
}
.footer_outer_rd .leftinfo {
  float: left;
}
.footer_outer_rd .rightinfo {
  float: right;
}
.footer_rd {
  background: #fff;
  padding: 8px 5px;
  box-shadow: 0 1px 2px #BBB;
  border-top: 1px solid #e3e3e3;
}
.footer_rd .rightmenu {
  float: right;
}
.footer_rd .rightmenu a {
  float: left;
  border-right: 1px solid #aaa;
  padding: 0 5px;
  text-decoration: none;
  color: #333;
}
.footer_rd .rightmenu a:hover {
  text-decoration: underline;
  color: #111;
}
.footer_rd .rightmenu a.last {
  border-right: 0;
  padding-right: 0;
}
.footerextrainfo_rd {
  padding: 7px;
}
/*# sourceMappingURL=home.css.map */