@import "fns.less";


body {
    background: @white;
    font-size: @font-size;
    font-family: @font-family;
    color: @black;
    &.homepage{
        background-color: @lightgrey;
    }
}

// home page 

.section-header{
    font-weight: normal;
    font-size: 24px;
    width: 100%;
    line-height: 30px;
    padding: 5px 0; 
    margin: 20px 0 0 0; 
    .view-all{
        padding-left: 4px;
        font-weight: normal;
        font-size: 14px;
        color: #333;
        text-decoration: underline;
    }
}
.card{
    &.home-sidebox, &.home-featured{
        background-color: @exlightgrey;
    }
}
.home-sidebox{
    height: 220px;
    width: 390px;
    float: right;
    background-color: @exlightgrey;
    background-image:url('http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/app-down.png');
    background-position: center center;
    background-repeat: no-repeat;
}
.home-featured{
    width: 795px;
    height: 220px;
    float: left;
    margin-right: 14px;
    overflow: hidden;
    position: relative; 
    background-color: white;//@exlightgrey;
    //background-image:url('http://eca7be04b147deacfa4c-82cf6157a8169c9e50dc1c35c1fca86b.r11.cf1.rackcdn.com/feat.png');
    background-position: center center;
    background-repeat: no-repeat;
    .wrapperwide{
        position: relative;
        height: 100px;
    }
}

.home-featured .widget-carousel{
    width : 795px;
    height : 220px;
}

.home-grid-out{
    padding: 0;
    margin-top: 7px;
    background-color: @lightgrey;
    position: relative;
    &:after{
        content: " ";
        display: block;
        position: absolute;
        bottom: -20px;
        height: 25px;
        width: 100%;
           //.gradient(@lightgrey,@white,@lightgrey);
       }

       .grid-cont{
        @margin: 14px;
        @wrapper-wide: 1200px;
        width: @total-width + @margin;
        margin: 0 (0 - (@margin / 2));
        @border-width: 0;
        @total-width:  @wrapper-wide - ( @border-width * 2 );
        border: @border-width solid @darkgrey;
        border-bottom:0;
        border-right:0;
        @grid: 3;
        @item-height: 74px;
        @item-width: (@total-width - ( @margin * ( @grid - 1 ) ) ) / @grid;

        a{
            text-decoration: none;
            &:hover{
                text-decoration: underline;

            }
        }

        .grid-item {
            background: @white;
            .box-sizing();
            border: @border-width solid @darkgrey;
            border-top:0;
            border-left:0;
            .drop-shadow();
            width: @item-width;
            margin: @margin / 2;
            height: @item-height;
            float: left;
            position: relative;

            .grid-icon{
                .box-sizing();
                float: left;
                width: @item-height;
                height: @item-height;
                @icon-height: 50px;
                padding: (@item-height - @icon-height)/2;
                text-align: center;
                img{
                    max-width: @icon-height;
                    max-height: @icon-height;
                    // -webkit-transform: scale(1.5);
                    // -moz-transform: scale(1.5);
                    // -o-transform: scale(1.5);
                    // -ms-transform: scale(1.5);
                    // transform: scale(1.5);
                }
                .bg-cirlce{
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
                    width: @icon-height;
                    height: @icon-height;
                    background: transparent;
                    border-radius: 50%;
                    //.opacity(0.85);
                }
            }
            .grid-text {
                a{
                    color: @black;
                }
                .box-sizing();
                float: left;
                height: @item-height;
                width: @item-width - @item-height - (@border-width * 2);
                .comingsoon{
                    background-color: @lightgrey;
                    color: @black;
                    font-size: 10px;
                    padding:  2px 4px;
                    line-height: 18px;
                    margin-left: 5px;
                    vertical-align: top;
                }
                .grid-title{
                    height: @item-height;
                    width: @item-width - @item-height - 10px;
                    color: @black;
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 23px;
                    font-family: @special-font-family;

                    .grid-subtitle{
                        display: block;
                        width: @item-width - @item-height - 10px;
                        font-weight: normal;
                        font-family: @font-family;
                        font-size: 12px;
                        color: @exdarkgrey;
                        .ellipsis();
                    }
                }

            }
        }
    }

}

.grid-cont{
    @parent-padding: 20px;
    @margin: 0;
    @wrapper-wide: 1200px - 20px;
    width: @total-width + @margin + @parent-padding;
    margin: 0 (0 - (@margin / 2));
    @border-width: 0;
    @total-width:  @wrapper-wide - ( @border-width * 2 );
    border: @border-width solid @darkgrey;
    border-bottom:0;
    border-right:0;
    @grid: 4;
    @item-height: 60px;
    @item-width: (@total-width - ( @margin * ( @grid - 1 ) ) ) / @grid;

    a{
        text-decoration: none;
        &:hover{
            text-decoration: underline;

        }
    }

    .grid-item {
        background: @white;
        .box-sizing();
        border: @border-width solid @darkgrey;
        border-top:0;
        border-left:0;
        //.drop-shadow();
        width: @item-width;
        margin: @margin / 2;
        height: @item-height;
        float: left;
        position: relative;

        .grid-icon{
            .box-sizing();
            float: left;
            width: @item-height;
            height: @item-height;
            @icon-height: 40px;
            padding: (@item-height - @icon-height)/2;
            text-align: center;
            img{
                max-width: @icon-height;
                max-height: @icon-height;
            }
        }
        .grid-text {
            .box-sizing();
            float: left;
            height: @item-height;
            width: @item-width - @item-height - (@border-width * 2);
            .grid-title{
                height: @item-height;
                width: @item-width - @item-height - 10px;
                color: @black;
                display: table-cell;
                vertical-align: middle;
                font-size: 14px;
                font-weight: normal;
                line-height: 18px;
                .grid-subtitle{
                    display: block;
                    width: @item-width - @item-height - 10px;
                    font-weight: normal;
                    font-size: 10px;
                    color: @exdarkgrey;
                    .ellipsis();
                }
            }

        }
    }
}
.footer_outer_rd {
    font-size: 11px;
    width: 1200px;
    margin: 0 auto;
    color: #333;
    clear: both;
    .leftinfo {
        float: left;
    }
    .rightinfo {
    float: right;
}
}

.footer_rd {
    background: #fff;
    padding: 8px 5px;
    box-shadow: 0 1px 2px #BBB;
    border-top: 1px solid #e3e3e3;
    .rightmenu {
        float: right;
        a {
            float: left;
            border-right: 1px solid #aaa;
            padding: 0 5px;
            text-decoration: none;
            color: #333;
            &:hover {
                text-decoration: underline;
                color: #111;
            }
            &.last {
                border-right: 0;
                padding-right: 0;
            }
        }
    }
}

.footerextrainfo_rd {
    padding: 7px;
}
