.down-icon {
  width:10px;
  height:100%;
  float:right;
  background:url("../../img/down-arrow.png") no-repeat center;
}
.menu-icon-right {
  float:right;
  height:30px;
  width:10px;
  background:url("../../img/menu-arrow.png") no-repeat center;
}

.prev-icon {
  cursor: pointer;
  width:20px;
  height:20px;
  float:left;
  background:url("../../img/previous-arrow.png") no-repeat center ;
  &:hover {
    background:url("../../img/prev-arrow-hover.png") no-repeat center
  } 
}
.next-icon {
  cursor: pointer;
  width:20px;
  height:20px;
  float:left;
  background:url("../../img/next-arrow.png") no-repeat center;
  &:hover {
    background:url("../../img/next-arrow-hover.png") no-repeat center
  } 
}

li:hover > a .menu-icon-right {
  background:url("../../img/menu-arrow-hover.png") no-repeat center;
}

.menu-hamburger {
  height:100%;
  width:16px;
  margin-right:14px;
  float: left;
  background:url("../../img/hamburger.png") no-repeat center;
}
.category:hover {
  .menu-hamburger {
    background:url("../../img/hamburger-hover.png") no-repeat center;
  }
  // .icon-down {
  // 	background:url("../../img/down-arrow-hover.png") no-repeat center;
  // }
}

.recentviews-icon {
	height:100%;
  width:30px;
  float:left;
  background:url("../../img/recentviews-icon.png") no-repeat left center;
}
a:hover .recentviews-icon {
  background:url("../../img/recentviews-icon-hover.png") no-repeat left center; 
}

.saveproducts-icon {
  height:100%;
  width:30px;
  float:left;
  background:url("../../img/savedproducts-icon.png") no-repeat left center;
}
a:hover .saveproducts-icon {
  background:url("../../img/saveproducts-hover.png") no-repeat left center; 
}

.reviews-icon {
  height:100%;
  width:30px;
  float:left;
  background:url("../../img/reviews-icon.png") no-repeat left center;
}

a:hover .reviews-icon {
  background:url("../../img/reviews-hover.png") no-repeat left center; 
}


//Category List Icons 
.category-list {
  .mobile .category-icon {
      background:url("../../img/mobile-tablet.png") no-repeat left center;
  } 
  .mobile:hover .category-icon{
      background:url("../../img/mobile-tablet-hover.png") no-repeat left center;
  }
  .laptop .category-icon {
      background:url("../../img/laptops.png") no-repeat left center;
  } 
  .laptop:hover .category-icon{
      background:url("../../img/laptops-hover.png") no-repeat left center;
  }
  .tv .category-icon {
      background:url("../../img/tv.png") no-repeat left center;
  } 
  .tv:hover .category-icon{
      background:url("../../img/tv-hover.png") no-repeat left center;
  }
  .camera .category-icon {
      background:url("../../img/camera.png") no-repeat left center;
  } 
  .camera:hover .category-icon{
      background:url("../../img/camera-hover.png") no-repeat left center;
  }
  .coupons .category-icon {
      background:url("../../img/coupons.png") no-repeat left center;
  } 
  .coupons:hover .category-icon{
      background:url("../../img/coupons-hover.png") no-repeat left center;
  }
  .baby .category-icon {
      background:url("../../img/baby.png") no-repeat left center;
  } 
  .baby:hover .category-icon{
      background:url("../../img/baby-hover.png") no-repeat left center;
  }
  .beauty .category-icon {
      background:url("../../img/beauty-makeup.png") no-repeat left center;
  } 
  .beauty:hover .category-icon{
      background:url("../../img/beauty-makeup-hover.png") no-repeat left center;
  }
  .home .category-icon {
      background:url("../../img/home-appliances.png") no-repeat left center;
  } 
  .home:hover .category-icon{
      background:url("../../img/home-appliances-hover.png") no-repeat left center;
  }
  .men-fashion .category-icon {
      background:url("../../img/men-fashion.png") no-repeat left center;
  } 
  .men-fashion:hover .category-icon{
      background:url("../../img/men-fashion-hover.png") no-repeat left center;
  }
  .women-fashion .category-icon {
      background:url("../../img/women-fashion.png") no-repeat left center;
  } 
  .women-fashion:hover .category-icon{
      background:url("../../img/women-fashion-hover.png") no-repeat left center;
  }
  .books .category-icon {
      background:url("../../img/books.png") no-repeat left center;
  } 
  .books:hover .category-icon{
      background:url("../../img/books-hover.png") no-repeat left center;
  }
  .personal-health .category-icon {
      background:url("../../img/personal-health-devices.png") no-repeat left center;
  } 
  .personal-health:hover .category-icon{
      background:url("../../img/personal-health-devices-hover.png") no-repeat left center;
  }
  .home-decor .category-icon {
      background:url("../../img/home-decor.png") no-repeat left center;
  } 
  .home-decor:hover .category-icon{
      background:url("../../img/home-decor-hover.png") no-repeat left center;
  }
  .deals-offers .category-icon {
      background:url("../../img/deals.png") no-repeat left center;
  } 
  .deals-offers:hover .category-icon{
      background:url("../../img/deals-hover.png") no-repeat left center;
  }
}
