.list-widget {
	.box-sizing();
	margin:20px 0;
	color:@heading-color;
	border:1px solid @border-color;
	background-color:@white;
	.rounded(@border-radius);
	.title {
		font-size: 14px;
		border-bottom:1px solid @border-color;
		text-transform: uppercase;
		padding:15px 0 10px 0;
		margin:0 20px;
	}
	.item-wrapper {
		padding:10px 20px 0 20px;
	}
	.item {
		display:block;
		padding-bottom:12px;
		font-size:12px;
		line-height:1.4;
	}
	.image-wrapper {
		display:inline-block;
		width:30px;
		height:30px;
		text-align: center;
		margin-right:15px;
		vertical-align: middle;
	}
	img {
		max-width:30px;
		max-height:30px;
	}
	.txt {
		vertical-align: middle;
		display:inline-block;
		width:208px;
	}
	.view-all {
		.transition(all,.3s,ease-in-out);
		display: block;
		padding:15px;
		font-size: 14px;
		text-transform: uppercase;
		text-align: center;
		background:#E9EBEF;
		color:#8E93A1;
		border-top:1px solid @border-color;
		&:hover {
			background-color: @border-color;
		}
	}
}
