/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

html {
  font-family: sans-serif;
  
  -ms-text-size-adjust: 100%;
  
  -webkit-text-size-adjust: 100%;
  
}

body {
  margin: 0;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  
  vertical-align: baseline;
  
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}


a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}


abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}


img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}


figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}



button,
input,
optgroup,
select,
textarea {
  color: inherit;
  
  font: inherit;
  
  margin: 0;
  
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  
  cursor: pointer;
  
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  
  padding: 0;
  
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  
  padding: 0;
  
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
input:active,
button:active,
input:focus,
button:focus {
  outline: 0;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.alpha {
  margin-left: 0;
}
.omega {
  margin-right: 0;
}

.container_15 .grid_1 {
  width: 60px;
}
.container_15 .grid_2 {
  width: 140px;
}
.container_15 .grid_3 {
  width: 220px;
}
.container_15 .grid_4 {
  width: 300px;
}
.container_15 .grid_5 {
  width: 380px;
}
.container_15 .grid_6 {
  width: 460px;
}
.container_15 .grid_7 {
  width: 540px;
}
.container_15 .grid_8 {
  width: 620px;
}
.container_15 .grid_9 {
  width: 700px;
}
.container_15 .grid_10 {
  width: 780px;
}
.container_15 .grid_11 {
  width: 860px;
}
.container_15 .grid_12 {
  width: 940px;
}
.container_15 .grid_13 {
  width: 1020px;
}
.container_15 .grid_14 {
  width: 1100px;
}
.container_15 .grid_15 {
  width: 1180px;
}


.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
.down-icon {
  width: 10px;
  height: 100%;
  float: right;
  background: url("../../img/down-arrow.png") no-repeat center;
}
.menu-icon-right {
  float: right;
  height: 30px;
  width: 10px;
  background: url("../../img/menu-arrow.png") no-repeat center;
}
.prev-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  float: left;
  background: url("../../img/previous-arrow.png") no-repeat center;
}
.prev-icon:hover {
  background: url("../../img/prev-arrow-hover.png") no-repeat center;
}
.next-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  float: left;
  background: url("../../img/next-arrow.png") no-repeat center;
}
.next-icon:hover {
  background: url("../../img/next-arrow-hover.png") no-repeat center;
}
li:hover > a .menu-icon-right {
  background: url("../../img/menu-arrow-hover.png") no-repeat center;
}
.menu-hamburger {
  height: 100%;
  width: 16px;
  margin-right: 14px;
  float: left;
  background: url("../../img/hamburger.png") no-repeat center;
}
.category:hover .menu-hamburger {
  background: url("../../img/hamburger-hover.png") no-repeat center;
}
.recentviews-icon {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../../img/recentviews-icon.png") no-repeat left center;
}
a:hover .recentviews-icon {
  background: url("../../img/recentviews-icon-hover.png") no-repeat left center;
}
.saveproducts-icon {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../../img/savedproducts-icon.png") no-repeat left center;
}
a:hover .saveproducts-icon {
  background: url("../../img/saveproducts-hover.png") no-repeat left center;
}
.reviews-icon {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../../img/reviews-icon.png") no-repeat left center;
}
a:hover .reviews-icon {
  background: url("../../img/reviews-hover.png") no-repeat left center;
}
.category-list .mobile .category-icon {
  background: url("../../img/mobile-tablet.png") no-repeat left center;
}
.category-list .mobile:hover .category-icon {
  background: url("../../img/mobile-tablet-hover.png") no-repeat left center;
}
.category-list .laptop .category-icon {
  background: url("../../img/laptops.png") no-repeat left center;
}
.category-list .laptop:hover .category-icon {
  background: url("../../img/laptops-hover.png") no-repeat left center;
}
.category-list .tv .category-icon {
  background: url("../../img/tv.png") no-repeat left center;
}
.category-list .tv:hover .category-icon {
  background: url("../../img/tv-hover.png") no-repeat left center;
}
.category-list .camera .category-icon {
  background: url("../../img/camera.png") no-repeat left center;
}
.category-list .camera:hover .category-icon {
  background: url("../../img/camera-hover.png") no-repeat left center;
}
.category-list .coupons .category-icon {
  background: url("../../img/coupons.png") no-repeat left center;
}
.category-list .coupons:hover .category-icon {
  background: url("../../img/coupons-hover.png") no-repeat left center;
}
.category-list .baby .category-icon {
  background: url("../../img/baby.png") no-repeat left center;
}
.category-list .baby:hover .category-icon {
  background: url("../../img/baby-hover.png") no-repeat left center;
}
.category-list .beauty .category-icon {
  background: url("../../img/beauty-makeup.png") no-repeat left center;
}
.category-list .beauty:hover .category-icon {
  background: url("../../img/beauty-makeup-hover.png") no-repeat left center;
}
.category-list .home .category-icon {
  background: url("../../img/home-appliances.png") no-repeat left center;
}
.category-list .home:hover .category-icon {
  background: url("../../img/home-appliances-hover.png") no-repeat left center;
}
.category-list .men-fashion .category-icon {
  background: url("../../img/men-fashion.png") no-repeat left center;
}
.category-list .men-fashion:hover .category-icon {
  background: url("../../img/men-fashion-hover.png") no-repeat left center;
}
.category-list .women-fashion .category-icon {
  background: url("../../img/women-fashion.png") no-repeat left center;
}
.category-list .women-fashion:hover .category-icon {
  background: url("../../img/women-fashion-hover.png") no-repeat left center;
}
.category-list .books .category-icon {
  background: url("../../img/books.png") no-repeat left center;
}
.category-list .books:hover .category-icon {
  background: url("../../img/books-hover.png") no-repeat left center;
}
.category-list .personal-health .category-icon {
  background: url("../../img/personal-health-devices.png") no-repeat left center;
}
.category-list .personal-health:hover .category-icon {
  background: url("../../img/personal-health-devices-hover.png") no-repeat left center;
}
.category-list .home-decor .category-icon {
  background: url("../../img/home-decor.png") no-repeat left center;
}
.category-list .home-decor:hover .category-icon {
  background: url("../../img/home-decor-hover.png") no-repeat left center;
}
.category-list .deals-offers .category-icon {
  background: url("../../img/deals.png") no-repeat left center;
}
.category-list .deals-offers:hover .category-icon {
  background: url("../../img/deals-hover.png") no-repeat left center;
}
.list-widget {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 20px 0;
  color: #3b3b3b;
  border: 1px solid #dfe1e8;
  background-color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.list-widget .title {
  font-size: 14px;
  border-bottom: 1px solid #dfe1e8;
  text-transform: uppercase;
  padding: 15px 0 10px 0;
  margin: 0 20px;
}
.list-widget .item-wrapper {
  padding: 10px 20px 0 20px;
}
.list-widget .item {
  display: block;
  padding-bottom: 12px;
  font-size: 12px;
  line-height: 1.4;
}
.list-widget .image-wrapper {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  margin-right: 15px;
  vertical-align: middle;
}
.list-widget img {
  max-width: 30px;
  max-height: 30px;
}
.list-widget .txt {
  vertical-align: middle;
  display: inline-block;
  width: 208px;
}
.list-widget .view-all {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
  padding: 15px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  background: #E9EBEF;
  color: #8E93A1;
  border-top: 1px solid #dfe1e8;
}
.list-widget .view-all:hover {
  background-color: #dfe1e8;
}

.carousel-widget {
  position: relative;
  height: 90px;
  overflow: hidden;
}
.carousel-widget .prev-button,
.carousel-widget .next-button {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  font-size: 28px;
  line-height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  font-weight: bold;
  text-align: center;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.carousel-widget .prev-button {
  display: none;
  left: 0;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.carousel-widget .prev-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.carousel-widget .next-button {
  display: none;
  right: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.carousel-widget .next-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.carousel-widget:hover .next-button,
.carousel-widget:hover .prev-button {
  display: block;
}
.carousel-widget a {
  display: block;
  width: 100%;
  height: 220px;
  text-align: center;
}
.carousel-widget a img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  height: 220px;
  margin: auto;
  line-height: 220px;
}
.carousel-widget .mCycleCont {
  position: relative;
  overflow: hidden;
  padding: 0;
}
.carousel-widget .mCycleItemWrapper {
  position: absolute;
  left: 0%;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.carousel-widget .mCycleItemWrapper .show {
  display: block;
  margin: auto;
}
.carousel-widget .mCycleItemWrapper.mCycleItemNext {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.carousel-widget .mCycleItemWrapper.mCycleItemCurrent {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.carousel-widget .mCycleItemWrapper.mCycleItemPrev {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.carousel-widget .mCycleSlideBullets {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 30px;
  text-align: center;
}
.carousel-widget .mCycleSlideBullet {
  display: inline-block;
  cursor: pointer;
  width: 10px;
  height: 10px;
  margin: 10px 3px;
  border-radius: 50%;
  background: #91968D;
}
.carousel-widget .mCycleSlideBullet.active {
  background: #ccc;
}
td {
  vertical-align: top !important;
}
body {
  background: #f6f7f9;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}
.loading-circle:after {
  border-width: 0 3px 0 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: block;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  content: "";
  -webkit-animation: spin .6s infinite linear;
  -moz-animation: spin .6s infinite linear;
  -ms-animation: spin .6s infinite linear;
  -o-animation: spin .6s infinite linear;
  animation: spin .6s infinite linear;
}
@keyframes "spin" {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes "spin" {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes "spin" {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*! jQuery UI - v1.10.3 - 2013-06-26
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.autocomplete.css, jquery.ui.menu.css
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
.ui-helper-hidden-accessible {
  display: none;
}
.ui-front {
  z-index: 1003;
}
.ui-autocomplete {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #cccccc;
  border-top: 0;
  width: 100%;
}
.ui-menu {
  display: block;
  list-style: none;
  margin: 0;
  outline: 0;
  padding: 0;
}
.ui-menu .ui-menu-item a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #8e8e93;
  display: block;
  line-height: 1.5;
  padding: 3px 10px;
  text-decoration: none;
}
.ui-menu .ui-menu-item .ui-state-focus {
  background-color: #eee;
  font-weight: normal;
}
.left {
  float: left;
}
.right {
  float: right;
}
.color-green {
  color: #5eb7ae;
}
.color-red {
  color: #cc0000;
}
.color-red {
  color: #cc0000;
}
.btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #8e93a1;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  outline: none;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.btn.btn-block {
  display: block;
}
.btn:hover {
  color: #ffffff;
  opacity: 0.8;
}
.btn-xxl {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  height: 32px;
  padding: 0 20px;
}
.btn-red {
  background-color: #cc0000;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #cc0000;
}

.search-widget {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #ededed;
  border: 1px solid #cccccc;
  color: #717171;
  float: left;
  position: relative;
  width: 530px;
}
.search-widget.on-show-result {
  -moz-border-radius-bottom-left: 0;
  -moz-border-radius-bottom-right: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.search-widget form {
  height: 100%;
}
.search-widget .search-field {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: none;
  border: 0;
  font-size: 12px;
  height: 100%;
  padding-left: 10px;
  width: 490px;
}
.search-widget .search-field::-webkit-input-placeholder {
  
  color: #717171;
}
.search-widget .search-field:-moz-placeholder {
  
  color: #717171;
  opacity: 1;
}
.search-widget .search-field::-moz-placeholder {
  
  color: #717171;
  opacity: 1;
}
.search-widget .search-field:-ms-input-placeholder {
  
  color: #717171;
}
.search-widget .search-submit {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background 0.3s ease-out;
  -moz-transition: background 0.3s ease-out;
  -o-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
  background: url("../../img/search-icon.png") no-repeat center;
  border: 0;
  cursor: pointer;
  float: right;
  height: 100%;
  width: 38px;
}
.search-widget .search-submit:hover {
  background-color: #CCC;
}
.nav-menu {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  height: 100%;
  list-style: none;
  margin: auto;
  padding: 0;
  text-transform: uppercase;
  top: 0;
  width: 1200px;
}
.nav-item {
  float: left;
  height: 30px;
  line-height: 30px;
  position: relative;
  vertical-align: middle;
}
.nav-item a {
  display: block;
  padding: 0 15px;
}
.nav-item:before {
  border: 0;
  color: #dfe1e8;
  content: "|";
  float: left;
  left: 0;
  position: absolute;
}
.nav-item.first:before {
  content: "";
}
.nav-item.category {
  color: #3b3b3b;
  font-weight: bold;
  padding-right: 15px;
}
.nav-item.category:before {
  content: "" !important;
}
.dropdown-menu-wrapper {
  -moz-box-shadow: 0px 2px 5px 0px #DFE1E8;
  -webkit-box-shadow: 0px 2px 5px 0px #DFE1E8;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: #ffffff;
  border: 1px solid #dfe1e8;
  box-shadow: 0px 2px 5px 0px #DFE1E8;
  max-height: 0px;
  position: relative;
  visibility: hidden;
  width: 280px;
}
.dropdown-menu-wrapper.show {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  max-height: 502px;
  visibility: visible;
}
.dropdown-menu-wrapper .loading-circle {
  background-color: #ffffff;
  height: 500px;
}
.dropdown-menu {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: #ffffff;
  left: 0;
  list-style: none;
  padding: 0;
  visibility: hidden;
}
.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dropdown-menu li {
  color: #8e8e93;
  font-size: 12px;
  font-weight: 100;
  line-height: 30px;
  text-transform: capitalize;
}
.dropdown-menu li a {
  padding: 0;
}
.dropdown-menu.show {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
.dropdown-menu .offer-wrapper {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 30px;
  padding: 0;
}
.dropdown-menu .offer-wrapper li {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #dfe1e8;
  color: #cc0000;
  font-weight: bold;
  height: 40px;
  padding: 5px 10px 5px 10px;
  text-transform: uppercase;
}
.dropdown-menu .offer-wrapper li img {
  float: left;
  height: 30px;
  margin-right: 10px;
}
.dropdown-menu .category-wrapper {
  line-height: 30px;
  padding: 5px 0px;
}
.dropdown-menu .category-wrapper li {
  height: 30px;
  padding: 0 10px 0 15px;
}
.dropdown-menu .sub-menu {
  -moz-box-shadow: 0px 2px 5px 0px #DFE1E8;
  -webkit-box-shadow: 0px 2px 5px 0px #DFE1E8;
  background-color: #ffffff;
  border-top: 0;
  border: 1px solid #dfe1e8;
  bottom: 0;
  box-shadow: 0px 2px 5px 0px #DFE1E8;
  display: none;
  left: 100%;
  padding: 0 10px;
  position: absolute;
  top: 0;
  width: 450px;
}
.dropdown-menu .sub-menu ul {
  float: left;
  margin-right: 15px;
  width: 210px;
}
.dropdown-menu .sub-menu .title {
  border-bottom: 1px solid #dfe1e8;
  color: #cc0000;
  float: left;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 5px;
  padding: 0;
}
.dropdown-menu .sub-menu li {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  clear: both;
  color: #3b3b3b;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  padding: 0;
  text-transform: capitalize;
}
.dropdown-menu ul > li:hover {
  color: #cc0000;
}
.dropdown-menu ul > li:hover .sub-menu {
  display: block;
}
.menu-overlay {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  position: fixed;
  visibility: hidden;
  width: 100%;
  z-index: 999;
}
.menu-overlay.show {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  visibility: visible;
}
.dropdown-widget {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #dfe1e8;
  cursor: pointer;
  float: right;
  font-size: 12px;
  line-height: 30px;
  width: 200px;
}
.dropdown-widget .item {
  display: block;
  height: 30px;
  padding: 0 10px 0 15px;
}
.dropdown-widget .seperator {
  border-top: 1px solid #dfe1e8;
}
.dropdown-widget:hover {
  max-height: 500px;
}
.category-list {
  margin: 20px 0;
  color: #3b3b3b;
  line-height: 24px;
}
.category-list .category-item {
  margin-bottom: 15px;
}
.category-list .category-icon {
  float: left;
  width: 25px;
  height: 24px;
  margin-right: 15px;
}
.category-list .category-text {
  font-size: 12px;
  vertical-align: middle;
}


.header-wrapper {
  color: #8e8e93;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  min-width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.header-wrapper .slide-header {
  height: 60px;
}
.main-header-wrapper {
  -moz-box-shadow: 0px 0px 4px 2px #dfe1e8;
  -webkit-box-shadow: 0px 0px 4px 2px #dfe1e8;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1px solid #dfe1e8;
  box-shadow: 0px 0px 4px 2px #dfe1e8;
  height: 60px;
  position: relative;
  z-index: 1002;
}
.main-header {
  margin: auto;
  position: relative;
  width: 1200px;
}
.main-header .logo {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  height: 100%;
  height: 60px;
  padding: 12px 12px 12px 0;
  text-decoration: none;
  width: 170px;
}
.main-header .logo img {
  width: 140px;
}
.main-header .search-box,
.main-header .users-dropdown {
  height: 40px;
  margin: 10px 0;
}
.main-header .users-dropdown {
  max-height: 40px;
}
.main-header .users-dropdown:hover {
  height: auto;
  max-height: 300px;
}
.main-header .users-dropdown .user {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding-left: 0;
}
.main-header .users-dropdown .user .txt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  margin: 0 10px;
  max-width: 118px;
}
.main-header .users-dropdown .user-img {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 1px solid #dfe1e8;
  clear: both;
  float: left;
  height: 40px;
  position: relative;
  width: 40px;
}
.main-header .users-dropdown .login {
  padding: 10px 10px 0 10px;
  text-align: center;
}
.main-header .users-dropdown .login .login-button {
  padding: 5px 10px;
}
.main-header .users-dropdown .register {
  padding: 0;
  text-align: center;
}
.main-header .users-dropdown .signup-button {
  color: #4E92E3;
  font-weight: bold;
}
.sub-header {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #ffffff;
  border-bottom: 2px solid #dfe1e8;
  height: 40px;
  position: relative;
  top: 0;
}
.sub-header .nav-item {
  height: 100%;
  line-height: 38px;
}
.sub-header .category {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ededed;
  cursor: pointer;
  width: 165px;
}
.sub-header .category:hover {
  color: #cc0000;
}
.sub-header.hide {
  top: -40px;
}

.header-size {
  height: 100px;
}
.container_15 {
  color: #8e8e93;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  margin: auto;
  width: 1200px;
}
.sidebar {
  width: 220px;
}
.main-container {
  width: 880px;
}
.banner-carousel {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 20px 0;
  width: 100%;
}
.banner-carousel a img {
  height: 300px;
  line-height: 300px;
}
.quick-link {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.quick-link img {
  width: 100%;
}
.product-carousel {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #dfe1e8;
  background-color: #ffffff;
  margin: 20px 0;
  padding: 20px;
}
.product-carousel .carousel-header {
  padding-bottom: 10px;
  line-height: 20px;
  color: #3b3b3b;
  text-transform: uppercase;
  border-bottom: 1px solid #dfe1e8;
  font-size: 14px;
}
.product-carousel .title {
  float: left;
}
.product-carousel .nav-header {
  float: right;
}
.product-carousel .view-all {
  float: left;
}
.product-carousel .product-wrapper {
  padding: 10px 0;
}
.product {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 160px;
  overflow: hidden;
  padding: 10px;
  float: left;
}
.product .img-wrapper {
  text-align: center;
  display: block;
  line-height: 130px;
  height: 130px;
}
.product .img-wrapper img {
  vertical-align: middle;
}
.product .product-details {
  padding: 5px 0;
  border-bottom: 1px solid #dfe1e8;
}
.product .product-details .product-title {
  float: left;
  color: #3b3b3b;
  line-height: 16px;
  max-height: 32px;
}
.product .product-details .rating,
.product .product-details .star-rating,
.product .product-details .rating-input {
  height: 12px;
  width: 65px;
}
.product .product-details .rating {
  margin-top: 5px;
  background-color: #dbdbdb;
  float: left;
}
.product .product-details .rating-wrap {
  background-color: #e9ce18;
}
.product .product-details .star-rating {
  background-image: url('http://mysmartprice.com/msp/images/star_small.png');
}
.product .price {
  font-size: 20px;
  color: #3D6A8C;
  line-height: 23px;
}
.product:hover {
  border: 1px solid #dfe1e8;
}

.footer-wrapper {
  -moz-box-shadow: inset 0px 10px 5px -10px #dfe1e8;
  -webkit-box-shadow: inset 0px 10px 5px -10px #dfe1e8;
  background-color: #ffffff;
  border-top: 1px solid #dfe1e8;
  box-shadow: inset 0px 10px 5px -10px #dfe1e8;
  margin: 0;
  min-width: 1200px;
}
.footer {
  color: #8e8e93;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  margin: 0px auto;
  width: 1200px;
}
.footer .nav-menu {
  border-bottom: 1px solid #dfe1e8;
  border-top: 1px solid #dfe1e8;
  font-size: 10px;
  height: 30px;
  margin-top: 20px;
}
.footer .nav-menu a {
  padding: 0 10px;
}
.footer .col-wrapper {
  border-bottom: 1px solid #dfe1e8;
  margin-top: 20px;
}
.footer .col-wrapper h4 {
  border-bottom: 1px solid #dfe1e8;
  color: #3b3b3b;
  line-height: 25px;
  margin: 0 0 8px 0;
}
.footer .col-wrapper p {
  line-height: 25px;
  margin: 0;
}
.footer .link-col {
  float: left;
  margin-right: 80px;
  width: 180px;
}
.footer .app-col,
.footer .plugin-col {
  float: left;
  margin-right: 80px;
  width: 170px;
}
.footer .app-col > div,
.footer .plugin-col > div {
  margin-bottom: 5px;
}
.footer .plugin-col {
  margin-right: 0;
}
.footer .copyright-social-wrapper {
  margin-top: 15px;
}
.footer .copyright {
  float: left;
  font-size: 10px;
}
.footer .copyright img {
  height: 30px;
  margin-bottom: 5px;
}
.footer .social-links {
  float: right;
}
.footer .social-links .heading {
  color: #3b3b3b;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.footer .social-links img {
  margin-right: 10px;
}
/*# sourceMappingURL=msp.css.map */