@import "reset.less";
@import "fns.less";
@import "grid.less";
@import "icons.less";
@import "list_widget.less";
@import "carousel_widget.less";
@import "grid.less";

// for legacy code

td{
  vertical-align: top !important;
}

// legacy code end


body {
  background: #f6f7f9;
  font-size: @font-size;
  font-family: @font-family;
  color: @black;
}

.loading-circle();

/*! jQuery UI - v1.10.3 - 2013-06-26
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.autocomplete.css, jquery.ui.menu.css
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
.ui-helper-hidden-accessible {
  display:none;
}
.ui-front {
  z-index: 1003;
}

.ui-autocomplete {
  .border-radius(0,4px,4px,0);
  background-color: #fff;
  border: 1px solid @searchbar-border;
  border-top:0;
  width:100%;
}

.ui-menu {
  display: block;
  list-style: none;
  margin: 0;
  outline: 0;
  padding: 0;
}

.ui-menu .ui-menu-item a {
  .ellipsis;
  color: @text-color;
  display: block;
  line-height: 1.5;
  padding: 3px 10px;
  text-decoration: none;
}

.ui-menu .ui-menu-item .ui-state-focus {
  background-color: #eee;
  font-weight: normal;
}

.left {
  float:left;
}
.right {
  float:right;
}
.color-green {
  color: @text-color-green;
}

.color-red {
  color: @text-color-red;
}

.color-red {
  color: @themecolor;
}

//Buttons 
.btn{
  .user-select();
  .box-sizing();
  .rounded(2px);
  background-color :@button-grey;
  border:0;
  color:@white;
  cursor: pointer;
  display: inline-block;
  font-family: @special-font-family;
  font-size: 12px;
  height:30px;
  line-height: 30px;
  outline: none;
  padding:0 10px;
  text-decoration: none;
  text-transform: uppercase;
  &.btn-block{
    display: block;
  }
  &:hover {
    color:@white;
    opacity: 0.8;
  }
}
.btn-xxl {
  .rounded(@border-radius);
  font-size:12px;
  font-weight: bold;
  height:32px;
  padding:0 20px;
}
.btn-red {
  background-color:@themecolor;
}

a {
  color:inherit;
  text-decoration:none;
  &:hover {
    color:@themecolor;
  }
}


/*
  Widget Code Starts Here
*/
.search-widget {
  .box-sizing();
  .rounded(@border-radius);
  background: #ededed;
  border: 1px solid @searchbar-border;
  color: #717171;
  float: left;
  position: relative;
  width: 530px;
  &.on-show-result {
    -moz-border-radius-bottom-left:0;
    -moz-border-radius-bottom-right:0;
    -webkit-border-bottom-left-radius:0;
    -webkit-border-bottom-right-radius:0;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
  }
  form {
    height:100%;
  }
  .search-field{
    .box-sizing();
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    background: none;
    border: 0;
    font-size: @font-size;
    height: 100%;
    padding-left: 10px;
    width: 490px;
  }
  .search-field::-webkit-input-placeholder { /* WebKit browsers */
    color:    #717171;
  }
  .search-field:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    #717171;
     opacity:  1;
  }
  .search-field::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    #717171;
     opacity:  1;
  }
  .search-field:-ms-input-placeholder { /* Internet Explorer 10+ */
     color:    #717171;
  }
  .search-submit{
    .box-sizing();
    .transition(background,.3s);
    background:url("../../img/search-icon.png") no-repeat center;
    border: 0;
    cursor: pointer;
    float:right;
    height: 100%;
    width: @searchbuttonwidth;
    &:hover{
      background-color:#CCC;
    }
  }
}

.nav-menu {
  .box-sizing();
  font-size: 12px;
  height:100%;
  list-style: none;
  margin:auto;
  padding:0;    
  text-transform: uppercase;
  top:0;
  width:1200px;
}
.nav-item {
  float:left;
  height:30px;
  line-height: 30px;
  position:relative; 
  vertical-align: middle;
  a {
    display:block;
    padding: 0 15px;
  }
  &:before {
    border: 0;
    color:#dfe1e8;
    content: "|";
    float: left;
    left:0;  
    position:absolute;
  }
  &.first:before {
    content:"";
  }
  &.category {
    color:@heading-color;
    font-weight: bold;
    padding-right:15px;
    &:before { 
    content:"" !important ;
    }
  }
}

.dropdown-menu-wrapper {
  -moz-box-shadow: 0px 2px 5px 0px #DFE1E8;
  -webkit-box-shadow: 0px 2px 5px 0px #DFE1E8;
  .opacity(0);
  .transition(all,.3s);
  background-color:@white;
  border:1px solid @border-color;
  box-shadow: 0px 2px 5px 0px #DFE1E8;
  max-height:0px;
  position:relative;
  visibility: hidden;
  width:280px;
  &.show{
    .opacity(1);
    max-height:502px;
    visibility: visible;
  }
  .loading-circle {
    background-color:@white;
    height:500px;
  }
}

.dropdown-menu {
  .box-sizing();
  .opacity(0);
  .rounded(2px);
  .transition(all,.3s);
  // .opacity(0);
  // visibility: hidden;
  background-color:@white;
  left:0;
  list-style: none;
  padding:0;
  visibility: hidden;
  ul {
    list-style:none;
    margin:0;
    padding:0;
  }
  li {
    color:@text-color;
    font-size:@font-size;
    font-weight: 100;
    line-height: 30px;
    text-transform: capitalize;
    & a {
      padding:0;
    }
  }
  &.show {
    .opacity(1);
    visibility: visible;
  }
  .offer-wrapper {
    .box-sizing();
    line-height:30px; 
    padding:0; 
    li {
      .box-sizing();
      border-bottom:1px solid @border-color;
      color:@themecolor;
      font-weight: bold;
      height:40px;
      padding:5px 10px 5px 10px;
      text-transform: uppercase;
      img {
        float:left;
        height:30px;
        margin-right:10px;
      }
    }
  }
  .category-wrapper {
    line-height: 30px;
    padding:5px 0px;
    li {
      height:30px;
      padding:0 10px 0 15px;
    }
  }
  .sub-menu {
    -moz-box-shadow: 0px 2px 5px 0px #DFE1E8;
    -webkit-box-shadow: 0px 2px 5px 0px #DFE1E8;
    background-color: @white;
    border-top:0;
    border:1px solid @border-color;
    bottom:0;
    box-shadow: 0px 2px 5px 0px #DFE1E8;
    display:none;
    left: 100%;
    padding:0 10px;
    position: absolute;
    top: 0;
    width: 450px;
    ul {
      float:left;
      margin-right:15px;
      width:210px;
    }
    .title {
      border-bottom:1px solid @border-color;
      color:@themecolor;
      float:left;
      font-size:14px;
      height:40px;
      line-height:40px;
      margin-bottom:5px;
      padding:0;
    }
    li {
      .box-sizing();
      border:0;
      clear:both;
      color:@heading-color;
      font-weight: normal;
      height:30px;
      line-height:30px;
      padding:0;
      text-transform: capitalize;
    }
  } 
  ul>li:hover {
    color:@themecolor;
    .sub-menu {
      display:block;
    }
  }
}
.menu-overlay {
    .opacity(0);
    .transition(all,.3s);
    background: rgba(0,0,0,0.6);
    height: 100%;
    position: fixed;
    visibility: hidden;
    width: 100%;
    z-index: 999;
  &.show {
    .opacity(1);
    visibility: visible;
  }
}

.dropdown-widget {
  .box-sizing();
  .ellipsis();
  .rounded(@border-radius);
  .transition(all,.3s,ease-in-out);
  position: absolute;
  right:0;
  background-color: @white;
  border: 1px solid @border-color;
  cursor: pointer;
  float:right;
  font-size: 12px;
  line-height: 30px;
  width: @dropdown-widget-width; //Widget Width
  .item {
    display:block;
    height: 30px;
    padding:0 10px 0 15px;
  }
  .seperator {
    border-top:1px solid @border-color;
  }
  &:hover{
    max-height:500px; 
  }
}

.category-list {
  margin:20px 0;
  color:@heading-color;
  line-height: 24px;
  .category-item {
    margin-bottom: 15px;
  }
  .category-icon {
    float:left;
    width:25px;
    height:24px;
    margin-right:15px;
  }
  .category-text {
    font-size: 12px;
    vertical-align: middle;
  }
}
/* 
    Widget Code Ends Here
*/


/*
  Header Code Starts 
*/
.header-wrapper {
  color:@text-color;
  font-family:@special-font-family;
  min-width:100%;
  position:fixed;
  top:0;
  z-index:1000;
  .slide-header {
    height:60px;
  }
}
.main-header-wrapper {
  -moz-box-shadow: 0px 0px 4px 2px @border-color;
  -webkit-box-shadow: 0px 0px 4px 2px @border-color;
  .box-sizing();
  background-color:#fff;
  border-bottom:1px solid @border-color;
  box-shadow: 0px 0px 4px 2px @border-color;
  height: @main-header-height;
  position:relative;
  z-index:1002;
}
.main-header {
  margin:auto;
  position:relative;
  width:@container-width;
  .logo {
    .box-sizing();
    float:left;
    height: 100%;
    height:60px;
    padding: 12px 12px 12px 0;
    text-decoration: none;
    width:170px;
    img {
      width:140px;
    }
  }
  .search-box, .users-dropdown {
    height:40px;
    margin:10px 0;
  }
  .users-dropdown {
    max-height:40px;
    &:hover {
      height:auto;
      max-height:300px;
    }
    .user {
      .box-sizing();
      font-weight: bold;
      height:40px;
      line-height:40px;
      padding-left:0;
      .txt {
        .ellipsis();
        float:left; 
        margin: 0 10px;
        max-width: @dropdown-widget-width - 40px - 4*10px - 2px; //Needs to be override if widget is reused with different width
      }
    }
    .user-img {
      .box-sizing();
      border-right: 1px solid @border-color;
      clear:both;
      float:left;
      height:40px;
      position:relative;
      width:40px;
    }
    .login {
      padding: 10px 10px 0 10px;
      text-align: center;
      .login-button {
        padding:5px 10px;
      }
    }
    .register {
      padding:0;
      text-align: center;
    }
    .signup-button {
      color:#4E92E3;
      font-weight: bold;
    }
  }
}
.sub-header {
  .box-sizing();
  .transition(all,.3s,ease-in-out);
  background: @white;
  border-bottom:2px solid @border-color;
  height:@sub-header-height;
  position:relative;
  top:0;
  .nav-item {
    height: 100%;
    line-height: 38px;
  }
  .category {
    .box-sizing();
    background-color:#ededed;
    cursor: pointer;
    width:165px;
    &:hover {
      color:@themecolor;
    }
  }
  &.hide {
    top:-40px
  }
}
/* 
  Header Code Ends
*/
.header-size {
  height:100px;
}
.container_15 {
  color:@text-color;
  font-family: @special-font-family;
  margin:auto;
  width:1200px;
}
.sidebar {
  width:220px;
}
.main-container {
  width:880px;
  
}
.banner-carousel {
  .box-sizing();
  .rounded(@border-radius);
  margin: 20px 0;
  width:100%;
  a img{
    height:300px;
    line-height:300px;
  }
}
.quick-link {
  .rounded(@border-radius);
  img {
    width:100%;
  }
}

.product-carousel {
  .rounded(@border-radius);
  border:1px solid @border-color;
  background-color:@white;
  margin:20px 0;
  padding:20px;
  .carousel-header {
    padding-bottom:10px;
    line-height: 20px;
    color:@heading-color;
    text-transform: uppercase;
    border-bottom:1px solid @border-color;
    font-size:14px;
  }
  .title {
    float:left;
  }
  .nav-header {
    float:right;
  }
  .view-all {
    float:left;
  }
  .product-wrapper {
    padding:10px 0;
  }
}

.product {
 .box-sizing();
 width: 160px;
 overflow: hidden;
 padding: 10px;
 float: left;
  .img-wrapper {
    text-align:center;
    display:block;
    line-height:130px;
    height:130px;
    img {
      vertical-align: middle;
    }
  }
  .product-details {
    padding:5px 0;
    border-bottom:1px solid @border-color;
    .product-title {
      float:left;
      color:@heading-color;
      line-height: 16px;
      max-height: 32px;
    }
    .rating, .star-rating, .rating-input {
      height:12px;
      width:65px;
    }
    .rating {
      margin-top:5px;
      background-color: #dbdbdb;
      float: left;
    }
    .rating-wrap {
        background-color: #e9ce18;
    }
    .star-rating {
      background-image: url('http://mysmartprice.com/msp/images/star_small.png');
    }
  }
  .price {
    font-size: 20px;
    color: #3D6A8C;
    line-height: 23px;
  }
  &:hover {
    border:1px solid @border-color;
  }
}



/* 
  Footer Code Starts 
*/
.footer-wrapper {
  -moz-box-shadow: inset 0px 10px 5px -10px @border-color;
  -webkit-box-shadow: inset 0px 10px 5px -10px @border-color;
  background-color:@white;
  border-top:1px solid @border-color;
  box-shadow: inset 0px 10px 5px -10px @border-color;
  margin:0;
  min-width: 1200px;
}
.footer {
  color:@text-color;
  font-family: @special-font-family;
  margin: 0px auto;
  width:1200px;
  .nav-menu {
    border-bottom:1px solid @border-color;
    border-top:1px solid @border-color;
    font-size:10px;
    height:30px;
    margin-top:20px;
    a {
      padding:0 10px;
    }
  }
  .col-wrapper {
    border-bottom:1px solid @border-color;
    margin-top:20px;
    h4 {
      border-bottom:1px solid @border-color;
      color:@heading-color;
      line-height:25px;
      margin:0 0 8px 0;
    }
    p {
      line-height:25px;
      margin: 0;
    }
  }
  .link-col {
    float:left;
    margin-right:80px;
    width:180px;
  }
  .app-col, .plugin-col {
    float:left;
    margin-right:80px;
    width:170px;
    & > div {
      margin-bottom:5px;
    }
  }
  .plugin-col {
    margin-right:0
  }
  .copyright-social-wrapper {
    margin-top:15px;
  }
  .copyright {
    float:left;
    font-size:10px;
    img {
      height:30px;
      margin-bottom:5px;
    }
  }
  .social-links {
    float:right;
    .heading {
      color:@heading-color;
      font-size:10px;
      font-weight: bold;
      margin-bottom:5px;
      text-transform: uppercase;
    }
    img {
      margin-right:10px;
    }
  }
}
/* 
  Footer Code Ends 
*/
