.sctn{
    position: relative;
}

.ovrly{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0 ;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.2;
    background-color: #333;
}

.sctn__rcmndtn-qstn{
    padding: 15px 20px;
    background-color: #8e93a1;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase; 
}

.sctn__rcmndtn-answr{
    padding: 20px;
    border: 1px solid #dfe1e8;
    border-radius: 3px;
    background-color: #ffffff;
    .fltr-prc__sldr{
        margin: 25px 328px;
    }
    .ui-slider{
        width: 500px;
        border: 3px solid #dfe1e8;
        .ui-slider-range{
            top: -2px;
            border: 2px solid #3d6a8c;
        }
    }
    .fltr-prc__mnm-wrpr{
        width: auto;
        padding-left: 350px;
    }
    .fltr-prc__mxm-wrpr{
        width: auto;
        padding-right: 350px;
    }
    .fltr-prc__inpt{
        width: 75px;
        height: 25px;
        padding-left: 8px;
        font-size: 16px;
    }

    .fltr-val{
        margin-left: 10px;
        width: 372px;
        height: 44px;
        margin-bottom: 0px;
        text-align: left;
        line-height: 22px;
        font-size: 18px;
        display: inline-block;
        &--mltpl {
            .fltr-val__text{
              padding-left: 33px; 
              background-size: 17px auto;
              width: 330px;
              background-position-x: 0px;
              .fltr-val__lbl{
                        display: inline-block;
                        max-width: none;
                        vertical-align: middle;
                        white-space: normal; 
                        text-overflow: initial; 
                }
            }  
            &:hover {
                .fltr-val__text {
                  .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-hover.png', 19px, auto);
                }
            }
            .fltr-val__inpt:checked {
                & + .fltr-val__text {
                  .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png', 19px, auto);
                }
            }
        }
    }
}

.rcmndtn__btn-wrpr{
    padding: 14px 20px 14px 14px;
    text-align: right;
    .btn--lft{
        float: left;
    }
}

.sctn__prdct{
    width: 350px;
    height: 310px;
    margin: 10px 15px;
    border: 1px solid #dfe1e8;
    float: left;
    cursor: pointer;
    .prdct-item__img-wrpr{
        height: 125px;
        width: 125px;
        float: left;
        margin: 15px 15px;
        // .prdct-item__img{
        //     position: initial;
        // }    
    }   
    .prdct__rght{
        width: 173px;
        height: 93px;
        float: left;
        margin: 30px 11px;
        .prdct__nm{
            max-height: 32px;
            margin-bottom: 10px;
            float: left;
            color: #3b3b3b;
            font-size: 14px;
            font-size: 16px;
            font-weight: 600;
            text-transform: none;
            overflow: hidden;
        }
        .prdct-item__prc-val, .prdct-item__rpe{
            margin-top: 15px;
            color: #3d6a8c;
        }
        .bdg{
            float: right;
        }
    }
    .prdct-dtl__spfctn-hdr{
        font-weight: bold;
        padding: 0px 0px 2px 15px;
        font-size: 14px;
    }
    .prdct-dtl__spfctn-wrpr{
        margin: 0 10px 5px 15px;
        max-height: 127px;
        overflow: hidden;
        .prdct-dtl__spfctn{
           margin: 4px 0 0 0px;
           padding-left: 20px;
           padding-top: 0px;
           line-height: 1.4;
           color: @fg-color;
           background: url("http://b12984e4d8c82ca48867-a8f8a87b64e178f478099f5d1e26a20d.r85.cf1.rackcdn.com/bulletpoint-12.png") no-repeat;
           background-position: left center;
        }
    }
}

.sctn__fltrd-prdcts{
    position: relative;
    display: none;
}