.cmpr-pnl {
  position: relative;
  top: 0;

  height: 100%;
  background-color: #fff;
  &-wrpr {
    position: fixed;
    z-index: 2;
    top: 50%;
    right: -250px;

    width: 250px;
    margin-top: -225px;

    transition: right .8s ease-in-out;
  }
  &--bx-shdw {
    box-shadow: 0 0 10px rgba(0,0,0,.4);
  }
  &__close {
    position: absolute;
    top: 60%;
    left: -13.4%;

    width: 11%;
    padding: 3px 0;

    color: #fff;

    cursor: pointer;
    text-align: center;
  }
  // &.sctn {
  //   margin: 20px 0;
  //   border: 1px solid #dfe1e8;
  //   border-radius: 3px;
  //   background-color: #fff;
  // }
  // &.sctn--sdbr .sctn__hdr {
  //   margin: 15px 10px 0 10px;
  //   padding-bottom: 10px;
  // }
  // &.sctn__hdr .sctn__hdr {
  //   margin: 15px 10px 0 10px;
  //   padding-bottom: 10px;
  //   border-bottom: 1px solid #dfe1e8;

  //   color: #3b3b3b;
  //   font-size: 14px;
  //   line-height: 20px;

  //   text-transform: uppercase;
  // }
  &.sctn--sdbr .sctn__inr {
    overflow: hidden;

    height: 332px;
    margin: 0 10px;
  }
  .sctn__compare-btn {
    display: block;

    padding: 15px;
    border-top: 1px solid #dfe1e8;
    background: #e9ebef;

    color: #8e93a1;
    font-size: 14px;

    text-align: center;
    text-transform: uppercase;
    &:hover {
      background-color: #dfe1e8;

      color: rgb(204, 0, 0);

      cursor: pointer;
      text-decoration: none;
    }
  }
  &-list {
    &__item {
      position: relative;

      display: block;

      padding-top: 10px;
      padding-bottom: 12px;

      line-height: 1.4;

      cursor: default;
      text-decoration: none;
      &:hover {
        text-decoration: none !important;
      }
      & + & {
        border-top: 1px solid #dfe1e8;
      }
      &-dtls {
        display: inline-block;
        overflow: hidden;

        width: 150px;
        max-height: 50px;
        padding-top: 10px;

        color: #3b3b3b;
        font-size: 12px;

        vertical-align: middle;
        word-break: break-word;
      }
      &-rmv {
        position: absolute;
        top: 10px;
        right: 10px;

        padding: 3px;

        cursor: pointer;
      }
    }
    &__img-wrpr {
      position: relative;

      display: inline-block;

      width: 60px;
      height: 60px;
      margin-right: 10px;

      line-height: 60px;

      text-align: center;
      vertical-align: middle;
    }
    &__img {
      position: absolute;
      top: 0 ;
      right: 0;
      bottom: 0;
      left: 0;

      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }
}

.add-cmp-ml {
  right: 0;

  transition: right .8s ease-out;
}

.add-cmp-mr {
  right: -250px;
}

/* auto search */

.cmpr-srch {
  position: relative;

  float: left;
  /*z-index: 1 !important;*/

  box-sizing: border-box;
  width: 500px;
  height: 40px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f6f6f6;

  color: #717171;
  &--sml {
    width: 100%;
    height: 30px;
    &__srch-sbmt {
      height: 28px;
    }
    &__srch_fld {
      height: 28px;
    }
  }
  &--show-rslt {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  &__fld {
    box-sizing: border-box !important;
    width: 100%;
    height: 26px;
    padding: 0 5px;
    border: 0;
    background: none;

       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
    -webkit-appearance: none;
            appearance: none;
  }
  &__fld::-webkit-input-placeholder {
    color: #717171;
  }
  &__fld:-moz-placeholder {
    opacity: 1;

    color: #717171;
  }
  &__fld-moz-placeholder {
    opacity: 1;

    color: #717171;
    &:-ms-input-placeholder {
      color: #717171;
    }
  }
  &.ui-front {
    z-index: auto !important;
  }
  .ui-widget-content {
    position: absolute;
    /*width: 100% !important;*/
    z-index: 1;
    /*top: 27px !important;*/

    padding: 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #f6f6f6;
  }
}
