.list-info {
    margin: 20px 0;

    line-height: 1.4;

    color: @fg-color-grey;
    &__ttl {
        padding-bottom: 5px;
        border-bottom: 1px solid @border-color;

        font-size: 24px;

        color: #c00;
    }
    &__dscrptn {
        margin-top: 10px;

        font-size: 14px;
        line-height: 1.6;
    }
    &__link {
        position: relative;

        float: left;

        padding: 5px 10px;
        margin-top: 10px;
        margin-right: 10px;

        color: @fg-color-grey;
        background-color: @bg-color-gs3;
        &:hover {
            text-decoration: none;

            background-color: lighten(@bg-color-gs3, 1%);
        }
        &:active {
            background-color: darken(@bg-color-gs3, 2%);
        }
    }
}

.list-main {
    float: left;
    &__ttl {
        padding-bottom: 5px;
        border-bottom: 1px solid @border-color;

        font-size: 18px;
        line-height: 1.4;

        color: @fg-color-red;
    }
}

//For Hourly Deals in List Page  having timer.
//This is just to placeholder height and remove flicker.
.js-hrly-deals-grid {
    .sctn__inr {
        height: 154px;
    }
}

.list-mdl {
    float: right;

    width: 700px;
    .prdct-grid {
        &-wrpr {
            position: relative;
        }
        &--s {
            position: relative;

            margin: 0;
        }
        &--no-rcrd {
            height: 75px;
        }
    }
    .item-grid-item {
        margin: 10px 0 0 10px;
    }
    .pgntn.pgntn {
        margin: 20px 10px;
    }
    .algn-wrpr & > * + *,
    .algn-wrpr & .prdct-grid-wrpr > * + * {
        margin-top: 10px;
    }
}

.list-hdr {
    padding-bottom: 10px;
    border-bottom: 1px solid @border-color;
    margin-top: 10px !important;
    &__prdct-cnt {
        float: left;

        font-size: 14px;
        line-height: 30px;
    }
    &__save {
        display: none;
        float: left;

        margin: 6px;

        line-height: 1.4;

        cursor: pointer;
    }
    &-srch {
        float: right;

        width: 188px;
        height: 28px;
        padding-left: 10px;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        margin-left: 20px;

        line-height: 28px;

        background-color: @bg-color-white;
        &__fld {
            width: 164px;
            padding: 0;
            border: 0;

            font-size: 14px;
            line-height: 28px;

            vertical-align: middle;

            background: none;
        }
        &__btn {
            float: right;
            float: right;

            width: 24px;
            height: 28px;

            background-position: center center;

            cursor: pointer;

            .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-grey-small.png', 11px, auto);
        }
    }
    &-view {
        float: right;

        margin-left: 20px;

        font-weight: @font-bold;
        line-height: 30px;

        color: @fg-color-grey;
        &__prdct-l,
        &__prdct-s {
            float: right;

            width: 18px;
            height: 30px;
            margin-left: 5px;

            cursor: pointer;
        }
        &__prdct-l {
            opacity: .3;
            background-position: center;

            .image-2x('http://doypaxk1e2349.cloudfront.net/icons/grid-blue-3x3.png', 18px, auto);
            &--slctd {
                opacity: 1;
            }
        }
        &__prdct-s {
            margin-left: 10px;

            opacity: .3;
            background-position: center;

            .image-2x('http://doypaxk1e2349.cloudfront.net/icons/grid-blue-4x4.png', 18px, auto);
            &--slctd {
                opacity: 1;
            }
        }
    }
}
.fltr {
    & + & {
        margin-top: 20px;
    }
    &__srch-cat{
        background-color: white;
        padding: 20px 0px 5px 10px;
        .fltr__hdr{
            margin-right: 10px;  
        }
        .fltr-srch{
            width: 185px;
            &__fld{
                width: 140px;
            }
        }
        .fltr-val{
            &__text{
                padding-left: 0; 
            }
        }
    }
    &__ttl {
        font-weight: @font-bold;
        &--logo {
            position: relative;
            top: -4px;

            display: block;
            float: left;

            width: 28px;
            height: 16px;
            margin-right: 5px;

            background-size: cover;

            .image-2x('http://doypaxk1e2349.cloudfront.net/icons/crown-orange.png', 18px, auto);
        }
    }
    &-wrpr1 {
        float: left;

        width: 210px;
    }
    &__hdr {
        padding-bottom: 5px;
        border-bottom: 1px solid @border-color;
        margin-bottom: 10px;

        text-transform: uppercase;
    }
    &__size-chrt {
        display: inline-block;

        width: 147px;

        text-align: center;
        &--lnk {
            color: #7d8393;
        }
        &--icon {
            position: relative;
            top: 1px;

            display: inline-block;

            width: 19px;
            height: 11px;
            margin-right: 4px;
            margin-right: 4px;
        }
    }
    &__cler {
        display: none;
        float: right;

        color: @fg-color-red;

        cursor: pointer;
        &--show {
            display: block;
        }
    }
    &-prc {
        &__sldr {
            margin: 25px 10px;
        }
        &-inpt-wrpr {
            margin: 15px 0;

            vertical-align: middle;
            text-transform: uppercase;
        }
        &__mnm-wrpr {
            float: left;

            width: 50%;
        }
        &__mxm-wrpr {
            float: right;

            width: 50%;

            text-align: right;
        }
        &__prc-ttl {
            margin-bottom: 5px;
        }
        &__prc-rpe {
            vertical-align: middle;

            color: @fg-color-blue;
        }
        &__inpt {
            width: 65px;
            height: 18px;
            padding-left: 4px;

            color: @fg-color-blue;
            //font-size: 14px;
        }
    }
    &-clr {
        padding-bottom: 10px;
        .fltr-val--mltpl {
            float: left;
        }
        &__pnl {
            box-sizing: border-box;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin: 2px 7px;
            &:hover {
                border: 2px solid rgba(0, 0, 0, .15);

                cursor: pointer;
            }
        }
        input[type=checkbox]:checked + &__pnl {
            overflow: hidden;
            &:after {
                position: absolute;
                top: 2px;
                left: 7px;

                width: 32px;
                height: 32px;
                border: 2px solid rgba(0,0,0,.5);
                border-radius: 50%;

                background-color: rgba(255,255,255,.5);
                background-position: 7px 9px;

                content: ' ';

                .image-2x('https://msp-ui-cdn.s3.amazonaws.com/img/icons/tick-mark.png', 18px, 14px);
            }
        }
    }
    &-srch {
        border: 1px solid @border-color;
        border-radius: @border-radius;
        margin-bottom: 10px;

        background-color: @fg-color-white;
        &__fld {
            width: 160px;
            height: 24px;
            padding: 0 10px;
            border: 0;

            background: none;

               -moz-appearance: none;
                -ms-appearance: none;
                 -o-appearance: none;
            -webkit-appearance: none;
                    appearance: none;
        }
        &__icon {
            float: right;

            width: 24px;
            height: 24px;
            border: 0;

            background-position: center center;

            cursor: pointer;
            &--srch {
                .image-2x('http://doypaxk1e2349.cloudfront.net/icons/search-grey-small.png', 11px, auto);
            }
            &--cler {
                .image-2x('http://doypaxk1e2349.cloudfront.net/icons/cross-grey-small.png', 11px, auto);
            }
            &--hide {
                display: none;
            }
        }
    }
    &-val {
        position: relative;

        display: block;

        margin-bottom: 10px;

        line-height: 18px;

        cursor: pointer;
        .fltr-val__text {
            transition: background .2s ease-in-out;
        }
        &--sngl {
            .fltr-val__inpt[disabled] {
                & + .fltr-val__text {
                    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-grey-unchecked.png', 14px, auto);
                }
            }
            .fltr-val__text {
                background-position: left;

                .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-grey-unchecked.png', 14px, auto);
                .preload( 'http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover.png', 'http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked.png');
            }
            &:hover {
                .fltr-val__text {
                    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-hover.png', 14px, auto);
                }
            }
            .fltr-val__inpt:checked {
                & + .fltr-val__text {
                    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/radio-blue-checked.png', 14px, auto);
                }
            }
        }
        &--mltpl {
            .fltr-val__inpt[disabled] {
                & + .fltr-val__text {
                    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-unchecked.png', 14px, auto);
                }
            }
            .fltr-val__text {
                padding-left: 20px;

                background-position: left center;

                .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-unchecked.png', 14px, auto);
                .preload( 'http://doypaxk1e2349.cloudfront.net/icons/checkbox-grey-hover.png', 'http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png');
            }
            &:hover {
                .fltr-val__text {
                    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-hover.png', 14px, auto);
                }
            }
            .fltr-val__inpt:checked {
                & + .fltr-val__text {
                    .image-2x('http://doypaxk1e2349.cloudfront.net/icons/checkbox-blue-checked.png', 14px, auto);
                }
            }
        }
        &__inpt {
            position: absolute;

            overflow: hidden;
            clip: rect(0 0 0 0);

            width: 1px;
            height: 1px;
            padding: 0;
            border: 0;
            margin: -1px;
        }
        &__inpt:checked {
            & + .fltr-val__text {
                color: @fg-color-blue;
            }
        }
        &__inpt[disabled] {
            & + .fltr-val__text {
                opacity: .5;

                cursor: not-allowed;
            }
        }
        &__text {
            display: inline-block;

            width: 174px;
            padding-left: 20px;

            vertical-align: middle;
        }
        &__lbl {
            display: inline-block;

            max-width: 130px;

            vertical-align: middle;

            .ellipsis();
        }
        &__cnt {
            font-weight: normal;

            vertical-align: middle;

            color: @fg-color-grey;
        }
    }
}

.ldng-mask-wrpr {
    position: relative;

    height: 130px;
}

.js-fltr-ldng-mask {
    position: absolute;
    z-index: 10;
    top: 0;

    width: 100%;
    height: 100%;
    margin: 0 !important;

    color: @fg-color-grey;
    background: rgba(255, 255, 255, .9);
    .ldr {
        top: 150px;
        bottom: auto;
    }
    .ldr--sml {
        top: 0;
    }
}

.js-fltrs-apld {
    display: inline;

    line-height: 24px;
    &--strk * {
        text-decoration: line-through;
    }
    &-wrpr1 {
        display: none;

        border: 1px solid @border-color;
        border-radius: @border-radius;

        background-color: @bg-color-white;
    }
    &-wrpr {
        display: inline-block;

        box-sizing: border-box;
        width: 87%;
        padding: 7px 5px;
        border-right: 1px solid @border-color;

        vertical-align: middle;
        text-transform: uppercase;
    }
    &-cler {
        display: inline-block;

        width: 12%;

        text-align: center;
        vertical-align: middle;

        color: @fg-color-red;

        cursor: pointer;
    }
    &__lbl {
        display: inline;

        padding: 0 5px;

        font-weight: bold;

        cursor: pointer;
    }
    &__item {
        display: inline-block;

        padding: 0 5px;
        border: 1px solid transparent;
        border-radius: @border-radius;
        margin-right: 5px;

        color: @fg-color-grey;

        cursor: pointer;
        &:hover {
            border: 1px solid @border-color;

            text-decoration: line-through;
        }
        &-cler {
            margin-left: 5px;
        }
    }
}


/* UI Slider and Nano ScrollBar CSS */

.nano {
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 28px * 8; //8 is for 8 items
    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        overflow: auto;
        overflow-x: hidden;

        .appearance();
    }
    .content::-webkit-scrollbar {
        visibility: hidden;
    }
    &.has-scrollbar .content::-webkit-scrollbar {
        visibility: visible;
    }
}

.pane {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    width: 8px;
    margin: 0;
    //background: rgba(209,205,205,.1);

    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;

    background: lighten(@border-color, 20%);
    &:hover {
        width: 11px;
        .slider {
            background: darken(@bg-color-gs1, 10%);
        }
    }
    .slider {
        position: relative;

        margin: 0;

        background: @bg-color-gs1;
    }
}

.ui-slider {
    position: relative;

    width: 184px;
    border-top: 1px solid @border-color;
    //border-top: 1px solid @bg-color-gs3;

    text-align: left;
    &:before,
    &:after {
        position: absolute;

        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-top: -4px;

        background-color: @border-color;
        //background-color: @bg-color-gs;

        content: '';
    }
    &:before {
        left: 0;
    }
    &:after {
        left: 100%;
    }
    .ui-slider-handle {
        position: absolute;
        z-index: 2;

        width: 8px;
        height: 8px;
        border-radius: 100%;
        margin-top: -4px;

        background-color: @bg-color-blue;

        cursor: pointer;
        &:before {
            position: absolute;
            z-index: 3;
            top: -4px;
            left: -4px;

            width: 8px;
            height: 8px;
            border: 4px solid @bg-color-light-blue-slider;
            border-radius: 50%;

            opacity: .4;

            content: ' ';
        }
    }
    .ui-slider-range {
        position: absolute;
        z-index: 1;

        display: block;

        border: 1px solid @bg-color-blue;
    }
    // .ui-slider-handle {
    //   top: -1px;
    // }
    .ui-slider-range {
        top: -1px;

        height: 100%;
    }
    .ui-slider-range-min {
        left: 0;
    }
    .ui-slider-range-max {
        right: 0;
    }
}

.upcmng-prdcts {
    .sctn__desc {
        margin: 10px 20px 0;

        line-height: 18px;
    }
}

.rcntly-vwd {
    .prdct-item {
        width: 225px;
        &__img-wrpr {
            height: 220px;
        }
        &__size {
            top: initial;

            width: 205px;
        }
    }
}
