<ul class="dropdown-menu">
					<li class="offer-wrapper">
						<ul>
							<li class="offer green"><a href="#"><img src="img/gosf-india-logo.png">Best GOSF 2014 Offers<span class="menu-icon-right"></span></a>
								<ul class="sub-menu">
									<ul>
										<li class="title"><a href="#">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
									<ul>
										<li class="title"><a href="#">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
									<ul>
										<li class="title">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
								</ul>
							</li>
						</ul>
					</li>
					<li class="category-wrapper">
						<ul>
							<li><a href="#">Deals & Offers<span class="menu-icon-right"></span>
								<ul class="sub-menu">
									<ul>
										<li class="title"><a href="#">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
									<ul>
										<li class="title"><a href="#">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
									<ul>
										<li class="title">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
								</ul>
							</li>
							<li><a href="#">Mobile, Tablets & Accessories <span class="menu-icon-right"></span>
								<ul class="sub-menu">
									<ul>
										<li class="title"><a href="#">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
									<ul>
										<li class="title"><a href="#">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
									<ul>
										<li class="title">Mobile</li>
										<li><a href="#">All Mobile Phones</a></li>
										<li><a href="#">Samsung Phones</a></li>
										<li><a href="#">Nokia Phones</a></li>
										<li><a href="#">Micromax Phones</a></li>	
										<li><a href="#">Apple iPhones</a></li>
									</ul>
								</ul>
							</li>
							<li><a href="#">Laptops & Peripherals <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Men Fashion <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Women Fashion <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Home Decor & Kitchen <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Books & Media<span class="menu-icon-right"></span></a></li>
							<li><a href="#">Personal & Health Devices <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Home and Kitchen Appliances <span class="menu-icon-right"></span></a></li>
							<li><a href="#">TV & Entertainment Devices <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Camera, DSLRs & Accessories <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Coupons & Discounts <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Baby & Kids <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Beauty & Health <span class="menu-icon-right"></span></a></li>
							<li><a href="#">Sports & Fitness <span class="menu-icon-right"></span></a></li>
						</ul>
					</li>
				</ul>